token literal names:
null
'{'
'}'
'('
','
')'
'bool'
'['
']'
'str'
'char'
'i8'
'i16'
'i32'
'i64'
'f32'
'f64'
'unit'
'::'
'.'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 552, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 5, 6, 91, 10, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 131, 10, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 270, 10, 18, 12, 18, 14, 18, 273, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 32, 3, 32, 7, 32, 378, 10, 32, 12, 32, 14, 32, 381, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 7, 32, 393, 10, 32, 12, 32, 14, 32, 396, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 403, 10, 32, 3, 32, 3, 32, 7, 32, 407, 10, 32, 12, 32, 14, 32, 410, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 3, 32, 3, 32, 7, 32, 421, 10, 32, 12, 32, 14, 32, 424, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 440, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 531, 10, 32, 3, 32, 3, 32, 7, 32, 535, 10, 32, 12, 32, 14, 32, 538, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 545, 10, 32, 12, 32, 14, 32, 548, 11, 32, 3, 33, 3, 33, 3, 33, 2, 3, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 4, 2, 34, 34, 36, 37, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 55, 58, 2, 618, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 439, 3, 2, 2, 2, 64, 549, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 28, 15, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 7, 3, 2, 2, 2, 80, 85, 5, 16, 9, 2, 81, 85, 5, 12, 7, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 26, 14, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 30, 16, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 26, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 7, 38, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 58, 30, 2, 99, 100, 7, 48, 2, 2, 100, 103, 5, 24, 13, 2, 101, 102, 7, 45, 2, 2, 102, 104, 5, 62, 32, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 24, 2, 2, 113, 122, 7, 5, 2, 2, 114, 119, 5, 22, 12, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 22, 12, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 38, 20, 2, 128, 17, 3, 2, 2, 2, 129, 131, 5, 30, 16, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 7, 26, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 5, 20, 11, 2, 137, 146, 7, 5, 2, 2, 138, 143, 5, 22, 12, 2, 139, 140, 7, 6, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 7, 7, 2, 2, 149, 150, 7, 48, 2, 2, 150, 152, 5, 24, 13, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 59, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 59, 2, 2, 156, 157, 7, 48, 2, 2, 157, 160, 5, 24, 13, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 62, 32, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 165, 5, 32, 17, 2, 163, 165, 5, 34, 18, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 169, 7, 26, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 7, 38, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 7, 48, 2, 2, 174, 176, 5, 10, 6, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 31, 3, 2, 2, 2, 184, 189, 7, 8, 2, 2, 185, 186, 7, 9, 2, 2, 186, 188, 7, 10, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 265, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 7, 11, 2, 2, 193, 194, 7, 9, 2, 2, 194, 196, 7, 10, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 265, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 7, 12, 2, 2, 201, 202, 7, 9, 2, 2, 202, 204, 7, 10, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 265, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 7, 13, 2, 2, 209, 210, 7, 9, 2, 2, 210, 212, 7, 10, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 265, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 7, 14, 2, 2, 217, 218, 7, 9, 2, 2, 218, 220, 7, 10, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 265, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 7, 15, 2, 2, 225, 226, 7, 9, 2, 2, 226, 228, 7, 10, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 265, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 7, 16, 2, 2, 233, 234, 7, 9, 2, 2, 234, 236, 7, 10, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 265, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 7, 17, 2, 2, 241, 242, 7, 9, 2, 2, 242, 244, 7, 10, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 265, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 7, 18, 2, 2, 249, 250, 7, 9, 2, 2, 250, 252, 7, 10, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 265, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 7, 19, 2, 2, 257, 258, 7, 9, 2, 2, 258, 260, 7, 10, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 184, 3, 2, 2, 2, 264, 192, 3, 2, 2, 2, 264, 200, 3, 2, 2, 2, 264, 208, 3, 2, 2, 2, 264, 216, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 232, 3, 2, 2, 2, 264, 240, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 271, 5, 36, 19, 2, 267, 268, 7, 9, 2, 2, 268, 270, 7, 10, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 7, 59, 2, 2, 275, 276, 7, 20, 2, 2, 276, 278, 7, 59, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 7, 3, 2, 2, 283, 285, 5, 40, 21, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 39, 3, 2, 2, 2, 291, 301, 5, 38, 20, 2, 292, 301, 5, 42, 22, 2, 293, 301, 5, 44, 23, 2, 294, 301, 5, 46, 24, 2, 295, 301, 5, 48, 25, 2, 296, 301, 5, 54, 28, 2, 297, 301, 5, 50, 26, 2, 298, 301, 5, 52, 27, 2, 299, 301, 5, 62, 32, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 304, 7, 38, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 7, 46, 2, 2, 307, 308, 5, 62, 32, 2, 308, 43, 3, 2, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 62, 32, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 7, 7, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 40, 2, 2, 319, 320, 7, 5, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 7, 7, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 327, 5, 62, 32, 2, 325, 327, 7, 29, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 330, 7, 27, 2, 2, 329, 331, 7, 5, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 5, 62, 32, 2, 333, 335, 7, 7, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 5, 40, 21, 2, 337, 338, 7, 28, 2, 2, 338, 340, 5, 40, 21, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 343, 7, 30, 2, 2, 342, 344, 7, 5, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 5, 56, 29, 2, 346, 348, 7, 7, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 40, 21, 2, 350, 55, 3, 2, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 48, 2, 2, 353, 355, 5, 62, 32, 2, 354, 356, 7, 31, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 9, 4, 2, 2, 358, 359, 5, 62, 32, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 59, 2, 2, 361, 59, 3, 2, 2, 2, 362, 368, 5, 62, 32, 2, 363, 364, 5, 58, 30, 2, 364, 365, 7, 45, 2, 2, 365, 366, 5, 62, 32, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 8, 32, 1, 2, 370, 371, 7, 25, 2, 2, 371, 373, 7, 5, 2, 2, 372, 374, 5, 60, 31, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 378, 5, 60, 31, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 440, 7, 7, 2, 2, 383, 384, 5, 36, 19, 2, 384, 385, 7, 20, 2, 2, 385, 386, 5, 20, 11, 2, 386, 388, 7, 5, 2, 2, 387, 389, 5, 60, 31, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 394, 3, 2, 2, 2, 390, 391, 7, 6, 2, 2, 391, 393, 5, 60, 31, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 7, 2, 2, 398, 440, 3, 2, 2, 2, 399, 400, 5, 20, 11, 2, 400, 402, 7, 5, 2, 2, 401, 403, 5, 60, 31, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 408, 3, 2, 2, 2, 404, 405, 7, 6, 2, 2, 405, 407, 5, 60, 31, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 7, 2, 2, 412, 440, 3, 2, 2, 2, 413, 414, 5, 6, 4, 2, 414, 416, 7, 5, 2, 2, 415, 417, 5, 60, 31, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 421, 5, 60, 31, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 7, 2, 2, 426, 440, 3, 2, 2, 2, 427, 428, 5, 36, 19, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 59, 2, 2, 430, 440, 3, 2, 2, 2, 431, 432, 7, 42, 2, 2, 432, 440, 5, 62, 32, 23, 433, 434, 7, 5, 2, 2, 434, 435, 5, 62, 32, 2, 435, 436, 7, 7, 2, 2, 436, 440, 3, 2, 2, 2, 437, 440, 5, 64, 33, 2, 438, 440, 9, 5, 2, 2, 439, 369, 3, 2, 2, 2, 439, 383, 3, 2, 2, 2, 439, 399, 3, 2, 2, 2, 439, 413, 3, 2, 2, 2, 439, 427, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 546, 3, 2, 2, 2, 441, 442, 12, 20, 2, 2, 442, 443, 7, 49, 2, 2, 443, 545, 5, 62, 32, 21, 444, 445, 12, 19, 2, 2, 445, 446, 7, 50, 2, 2, 446, 545, 5, 62, 32, 20, 447, 448, 12, 18, 2, 2, 448, 449, 7, 53, 2, 2, 449, 545, 5, 62, 32, 19, 450, 451, 12, 17, 2, 2, 451, 452, 7, 54, 2, 2, 452, 545, 5, 62, 32, 18, 453, 454, 12, 16, 2, 2, 454, 455, 7, 51, 2, 2, 455, 545, 5, 62, 32, 17, 456, 457, 12, 15, 2, 2, 457, 458, 7, 52, 2, 2, 458, 545, 5, 62, 32, 16, 459, 460, 12, 14, 2, 2, 460, 461, 7, 49, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 7, 47, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 7, 48, 2, 2, 465, 466, 5, 62, 32, 15, 466, 545, 3, 2, 2, 2, 467, 468, 12, 13, 2, 2, 468, 469, 7, 50, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 7, 47, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 7, 48, 2, 2, 473, 474, 5, 62, 32, 14, 474, 545, 3, 2, 2, 2, 475, 476, 12, 12, 2, 2, 476, 477, 7, 53, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 47, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 7, 48, 2, 2, 481, 482, 5, 62, 32, 13, 482, 545, 3, 2, 2, 2, 483, 484, 12, 11, 2, 2, 484, 485, 7, 54, 2, 2, 485, 486, 5, 62, 32, 2, 486, 487, 7, 47, 2, 2, 487, 488, 5, 62, 32, 2, 488, 489, 7, 48, 2, 2, 489, 490, 5, 62, 32, 12, 490, 545, 3, 2, 2, 2, 491, 492, 12, 10, 2, 2, 492, 493, 7, 51, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 7, 47, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 7, 48, 2, 2, 497, 498, 5, 62, 32, 11, 498, 545, 3, 2, 2, 2, 499, 500, 12, 9, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 47, 2, 2, 503, 504, 5, 62, 32, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 62, 32, 10, 506, 545, 3, 2, 2, 2, 507, 508, 12, 8, 2, 2, 508, 509, 7, 47, 2, 2, 509, 510, 5, 62, 32, 2, 510, 511, 7, 48, 2, 2, 511, 512, 5, 62, 32, 9, 512, 545, 3, 2, 2, 2, 513, 514, 12, 7, 2, 2, 514, 515, 7, 43, 2, 2, 515, 545, 5, 62, 32, 8, 516, 517, 12, 6, 2, 2, 517, 518, 7, 44, 2, 2, 518, 545, 5, 62, 32, 7, 519, 520, 12, 5, 2, 2, 520, 521, 7, 41, 2, 2, 521, 545, 5, 62, 32, 6, 522, 523, 12, 4, 2, 2, 523, 524, 7, 42, 2, 2, 524, 545, 5, 62, 32, 5, 525, 526, 12, 29, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 5, 20, 11, 2, 528, 530, 7, 5, 2, 2, 529, 531, 5, 60, 31, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 536, 3, 2, 2, 2, 532, 533, 7, 6, 2, 2, 533, 535, 5, 60, 31, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 7, 2, 2, 540, 545, 3, 2, 2, 2, 541, 542, 12, 24, 2, 2, 542, 543, 7, 21, 2, 2, 543, 545, 7, 59, 2, 2, 544, 441, 3, 2, 2, 2, 544, 444, 3, 2, 2, 2, 544, 447, 3, 2, 2, 2, 544, 450, 3, 2, 2, 2, 544, 453, 3, 2, 2, 2, 544, 456, 3, 2, 2, 2, 544, 459, 3, 2, 2, 2, 544, 467, 3, 2, 2, 2, 544, 475, 3, 2, 2, 2, 544, 483, 3, 2, 2, 2, 544, 491, 3, 2, 2, 2, 544, 499, 3, 2, 2, 2, 544, 507, 3, 2, 2, 2, 544, 513, 3, 2, 2, 2, 544, 516, 3, 2, 2, 2, 544, 519, 3, 2, 2, 2, 544, 522, 3, 2, 2, 2, 544, 525, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 63, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 59, 2, 2, 550, 65, 3, 2, 2, 2, 60, 70, 84, 86, 90, 93, 96, 103, 107, 110, 119, 122, 130, 133, 143, 146, 151, 160, 164, 168, 171, 177, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 264, 271, 279, 286, 300, 303, 326, 330, 334, 339, 343, 347, 355, 367, 373, 379, 388, 394, 402, 408, 416, 422, 439, 530, 536, 544, 546]