token literal names:
null
'{'
'}'
'('
','
')'
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'::'
'.'
'class'
'fn'
'ctor'
'this'
'var'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
THIS
VARIABLE
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 29, 3, 29, 7, 29, 326, 10, 29, 12, 29, 14, 29, 329, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 29, 3, 29, 7, 29, 339, 10, 29, 12, 29, 14, 29, 342, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 29, 3, 29, 7, 29, 353, 10, 29, 12, 29, 14, 29, 356, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 29, 3, 29, 7, 29, 463, 10, 29, 12, 29, 14, 29, 466, 11, 29, 3, 29, 3, 29, 7, 29, 470, 10, 29, 12, 29, 14, 29, 473, 11, 29, 3, 30, 3, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 32, 33, 3, 2, 55, 57, 2, 528, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 474, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 4, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 30, 16, 2, 70, 7, 3, 2, 2, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 10, 6, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 52, 27, 2, 80, 81, 7, 48, 2, 2, 81, 82, 5, 24, 13, 2, 82, 11, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 86, 5, 32, 17, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 24, 2, 2, 88, 97, 7, 5, 2, 2, 89, 94, 5, 22, 12, 2, 90, 91, 7, 6, 2, 2, 91, 93, 5, 22, 12, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 5, 32, 17, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 5, 20, 11, 2, 106, 115, 7, 5, 2, 2, 107, 112, 5, 22, 12, 2, 108, 109, 7, 6, 2, 2, 109, 111, 5, 22, 12, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 7, 7, 2, 2, 118, 119, 7, 48, 2, 2, 119, 121, 5, 24, 13, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 58, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 58, 2, 2, 125, 126, 7, 48, 2, 2, 126, 129, 5, 24, 13, 2, 127, 128, 7, 45, 2, 2, 128, 130, 5, 56, 29, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 140, 7, 8, 2, 2, 136, 137, 7, 9, 2, 2, 137, 139, 7, 10, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 216, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 148, 7, 11, 2, 2, 144, 145, 7, 9, 2, 2, 145, 147, 7, 10, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 216, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 7, 12, 2, 2, 152, 153, 7, 9, 2, 2, 153, 155, 7, 10, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 216, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 7, 13, 2, 2, 160, 161, 7, 9, 2, 2, 161, 163, 7, 10, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 216, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 7, 14, 2, 2, 168, 169, 7, 9, 2, 2, 169, 171, 7, 10, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 216, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 180, 7, 15, 2, 2, 176, 177, 7, 9, 2, 2, 177, 179, 7, 10, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 216, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 188, 7, 16, 2, 2, 184, 185, 7, 9, 2, 2, 185, 187, 7, 10, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 216, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 7, 17, 2, 2, 192, 193, 7, 9, 2, 2, 193, 195, 7, 10, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 216, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 7, 18, 2, 2, 200, 201, 7, 9, 2, 2, 201, 203, 7, 10, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 216, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 7, 19, 2, 2, 208, 209, 7, 9, 2, 2, 209, 211, 7, 10, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 135, 3, 2, 2, 2, 215, 143, 3, 2, 2, 2, 215, 151, 3, 2, 2, 2, 215, 159, 3, 2, 2, 2, 215, 167, 3, 2, 2, 2, 215, 175, 3, 2, 2, 2, 215, 183, 3, 2, 2, 2, 215, 191, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 222, 5, 30, 16, 2, 218, 219, 7, 9, 2, 2, 219, 221, 7, 10, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 7, 58, 2, 2, 226, 227, 7, 20, 2, 2, 227, 229, 7, 58, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 7, 3, 2, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 33, 3, 2, 2, 2, 242, 252, 5, 32, 17, 2, 243, 252, 5, 36, 19, 2, 244, 252, 5, 38, 20, 2, 245, 252, 5, 40, 21, 2, 246, 252, 5, 42, 22, 2, 247, 252, 5, 48, 25, 2, 248, 252, 5, 44, 23, 2, 249, 252, 5, 46, 24, 2, 250, 252, 5, 56, 29, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 46, 2, 2, 255, 256, 5, 56, 29, 2, 256, 37, 3, 2, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 45, 2, 2, 259, 260, 5, 56, 29, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 7, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 7, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 275, 5, 56, 29, 2, 273, 275, 7, 29, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 278, 7, 27, 2, 2, 277, 279, 7, 5, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 56, 29, 2, 281, 283, 7, 7, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 5, 34, 18, 2, 285, 286, 7, 28, 2, 2, 286, 288, 5, 34, 18, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 291, 7, 30, 2, 2, 290, 292, 7, 5, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 50, 26, 2, 294, 296, 7, 7, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 34, 18, 2, 298, 49, 3, 2, 2, 2, 299, 300, 5, 58, 30, 2, 300, 301, 7, 48, 2, 2, 301, 303, 5, 56, 29, 2, 302, 304, 7, 31, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 9, 2, 2, 2, 306, 307, 5, 56, 29, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 58, 2, 2, 309, 53, 3, 2, 2, 2, 310, 316, 5, 56, 29, 2, 311, 312, 5, 52, 27, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 56, 29, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 8, 29, 1, 2, 318, 319, 7, 25, 2, 2, 319, 321, 7, 5, 2, 2, 320, 322, 5, 54, 28, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 368, 7, 7, 2, 2, 331, 332, 5, 6, 4, 2, 332, 334, 7, 5, 2, 2, 333, 335, 5, 54, 28, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 339, 5, 54, 28, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 7, 2, 2, 344, 368, 3, 2, 2, 2, 345, 346, 5, 20, 11, 2, 346, 348, 7, 5, 2, 2, 347, 349, 5, 54, 28, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 3, 2, 2, 2, 350, 351, 7, 6, 2, 2, 351, 353, 5, 54, 28, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 7, 2, 2, 358, 368, 3, 2, 2, 2, 359, 360, 7, 42, 2, 2, 360, 368, 5, 56, 29, 23, 361, 362, 7, 5, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 7, 2, 2, 364, 368, 3, 2, 2, 2, 365, 368, 5, 58, 30, 2, 366, 368, 9, 3, 2, 2, 367, 317, 3, 2, 2, 2, 367, 331, 3, 2, 2, 2, 367, 345, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 471, 3, 2, 2, 2, 369, 370, 12, 20, 2, 2, 370, 371, 7, 49, 2, 2, 371, 470, 5, 56, 29, 21, 372, 373, 12, 19, 2, 2, 373, 374, 7, 50, 2, 2, 374, 470, 5, 56, 29, 20, 375, 376, 12, 18, 2, 2, 376, 377, 7, 53, 2, 2, 377, 470, 5, 56, 29, 19, 378, 379, 12, 17, 2, 2, 379, 380, 7, 54, 2, 2, 380, 470, 5, 56, 29, 18, 381, 382, 12, 16, 2, 2, 382, 383, 7, 51, 2, 2, 383, 470, 5, 56, 29, 17, 384, 385, 12, 15, 2, 2, 385, 386, 7, 52, 2, 2, 386, 470, 5, 56, 29, 16, 387, 388, 12, 14, 2, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 56, 29, 2, 392, 393, 7, 48, 2, 2, 393, 394, 5, 56, 29, 15, 394, 470, 3, 2, 2, 2, 395, 396, 12, 13, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 56, 29, 2, 400, 401, 7, 48, 2, 2, 401, 402, 5, 56, 29, 14, 402, 470, 3, 2, 2, 2, 403, 404, 12, 12, 2, 2, 404, 405, 7, 53, 2, 2, 405, 406, 5, 56, 29, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 56, 29, 2, 408, 409, 7, 48, 2, 2, 409, 410, 5, 56, 29, 13, 410, 470, 3, 2, 2, 2, 411, 412, 12, 11, 2, 2, 412, 413, 7, 54, 2, 2, 413, 414, 5, 56, 29, 2, 414, 415, 7, 47, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 7, 48, 2, 2, 417, 418, 5, 56, 29, 12, 418, 470, 3, 2, 2, 2, 419, 420, 12, 10, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 5, 56, 29, 2, 422, 423, 7, 47, 2, 2, 423, 424, 5, 56, 29, 2, 424, 425, 7, 48, 2, 2, 425, 426, 5, 56, 29, 11, 426, 470, 3, 2, 2, 2, 427, 428, 12, 9, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 5, 56, 29, 2, 430, 431, 7, 47, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 7, 48, 2, 2, 433, 434, 5, 56, 29, 10, 434, 470, 3, 2, 2, 2, 435, 436, 12, 8, 2, 2, 436, 437, 7, 47, 2, 2, 437, 438, 5, 56, 29, 2, 438, 439, 7, 48, 2, 2, 439, 440, 5, 56, 29, 9, 440, 470, 3, 2, 2, 2, 441, 442, 12, 7, 2, 2, 442, 443, 7, 43, 2, 2, 443, 470, 5, 56, 29, 8, 444, 445, 12, 6, 2, 2, 445, 446, 7, 44, 2, 2, 446, 470, 5, 56, 29, 7, 447, 448, 12, 5, 2, 2, 448, 449, 7, 41, 2, 2, 449, 470, 5, 56, 29, 6, 450, 451, 12, 4, 2, 2, 451, 452, 7, 42, 2, 2, 452, 470, 5, 56, 29, 5, 453, 454, 12, 25, 2, 2, 454, 455, 7, 21, 2, 2, 455, 456, 5, 20, 11, 2, 456, 458, 7, 5, 2, 2, 457, 459, 5, 54, 28, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 464, 3, 2, 2, 2, 460, 461, 7, 6, 2, 2, 461, 463, 5, 54, 28, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 7, 2, 2, 468, 470, 3, 2, 2, 2, 469, 369, 3, 2, 2, 2, 469, 372, 3, 2, 2, 2, 469, 375, 3, 2, 2, 2, 469, 378, 3, 2, 2, 2, 469, 381, 3, 2, 2, 2, 469, 384, 3, 2, 2, 2, 469, 387, 3, 2, 2, 2, 469, 395, 3, 2, 2, 2, 469, 403, 3, 2, 2, 2, 469, 411, 3, 2, 2, 2, 469, 419, 3, 2, 2, 2, 469, 427, 3, 2, 2, 2, 469, 435, 3, 2, 2, 2, 469, 441, 3, 2, 2, 2, 469, 444, 3, 2, 2, 2, 469, 447, 3, 2, 2, 2, 469, 450, 3, 2, 2, 2, 469, 453, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 57, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 58, 2, 2, 475, 59, 3, 2, 2, 2, 46, 74, 76, 85, 94, 97, 112, 115, 120, 129, 133, 140, 148, 156, 164, 172, 180, 188, 196, 204, 212, 215, 222, 230, 237, 251, 274, 278, 282, 287, 291, 295, 303, 315, 321, 327, 334, 340, 348, 354, 367, 458, 464, 469, 471]