token literal names:
null
'{'
'}'
'('
','
')'
'[]'
'::'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
forArrow
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 5, 6, 96, 10, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 136, 10, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 5, 23, 230, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 299, 10, 34, 3, 34, 3, 34, 7, 34, 303, 10, 34, 12, 34, 14, 34, 306, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 34, 3, 34, 7, 34, 318, 10, 34, 12, 34, 14, 34, 321, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 34, 3, 34, 7, 34, 332, 10, 34, 12, 34, 14, 34, 335, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 34, 3, 34, 7, 34, 346, 10, 34, 12, 34, 14, 34, 349, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 375, 10, 34, 12, 34, 14, 34, 378, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 384, 10, 34, 12, 34, 14, 34, 387, 11, 34, 5, 34, 389, 10, 34, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 484, 10, 34, 3, 34, 3, 34, 7, 34, 488, 10, 34, 12, 34, 14, 34, 491, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 503, 10, 34, 12, 34, 14, 34, 506, 11, 34, 3, 35, 3, 35, 3, 35, 2, 3, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 4, 2, 29, 29, 31, 32, 3, 2, 29, 32, 3, 2, 10, 13, 3, 2, 52, 55, 2, 562, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 507, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 73, 7, 2, 2, 3, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 76, 5, 30, 16, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 4, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 38, 20, 2, 84, 7, 3, 2, 2, 2, 85, 90, 5, 16, 9, 2, 86, 90, 5, 12, 7, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 28, 15, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 32, 17, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 21, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 33, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 44, 2, 2, 105, 108, 5, 26, 14, 2, 106, 107, 7, 40, 2, 2, 107, 109, 5, 66, 34, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 113, 5, 40, 21, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 116, 5, 32, 17, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 127, 7, 5, 2, 2, 119, 124, 5, 22, 12, 2, 120, 121, 7, 6, 2, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 40, 21, 2, 133, 17, 3, 2, 2, 2, 134, 136, 5, 32, 17, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 21, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 5, 20, 11, 2, 142, 151, 7, 5, 2, 2, 143, 148, 5, 22, 12, 2, 144, 145, 7, 6, 2, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 7, 7, 2, 2, 154, 155, 7, 44, 2, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 56, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 7, 44, 2, 2, 162, 165, 5, 26, 14, 2, 163, 164, 7, 40, 2, 2, 164, 166, 5, 66, 34, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 175, 5, 24, 13, 2, 172, 174, 7, 8, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 32, 17, 2, 179, 181, 7, 21, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 7, 33, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 44, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 51, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 37, 3, 2, 2, 2, 200, 205, 7, 56, 2, 2, 201, 202, 7, 9, 2, 2, 202, 204, 7, 56, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 7, 3, 2, 2, 209, 211, 5, 42, 22, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 41, 3, 2, 2, 2, 217, 227, 5, 40, 21, 2, 218, 227, 5, 44, 23, 2, 219, 227, 5, 46, 24, 2, 220, 227, 5, 48, 25, 2, 221, 227, 5, 50, 26, 2, 222, 227, 5, 56, 29, 2, 223, 227, 5, 52, 27, 2, 224, 227, 5, 54, 28, 2, 225, 227, 5, 66, 34, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 230, 7, 33, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 66, 34, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 40, 2, 2, 237, 238, 5, 66, 34, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 5, 66, 34, 2, 242, 243, 7, 7, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 66, 34, 2, 247, 248, 7, 7, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 253, 5, 66, 34, 2, 251, 253, 7, 24, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 256, 7, 22, 2, 2, 255, 257, 7, 5, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 66, 34, 2, 259, 261, 7, 7, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 5, 42, 22, 2, 263, 264, 7, 23, 2, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 269, 7, 25, 2, 2, 268, 270, 7, 5, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 58, 30, 2, 272, 274, 7, 7, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 42, 22, 2, 276, 57, 3, 2, 2, 2, 277, 278, 5, 68, 35, 2, 278, 279, 7, 44, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 5, 60, 31, 2, 281, 282, 5, 66, 34, 2, 282, 59, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 56, 2, 2, 286, 63, 3, 2, 2, 2, 287, 293, 5, 66, 34, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 40, 2, 2, 290, 291, 5, 66, 34, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 8, 34, 1, 2, 295, 296, 7, 20, 2, 2, 296, 298, 7, 5, 2, 2, 297, 299, 5, 64, 33, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 303, 5, 64, 33, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 393, 7, 7, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 9, 2, 2, 310, 311, 5, 20, 11, 2, 311, 313, 7, 5, 2, 2, 312, 314, 5, 64, 33, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 6, 2, 2, 316, 318, 5, 64, 33, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 7, 2, 2, 323, 393, 3, 2, 2, 2, 324, 325, 5, 20, 11, 2, 325, 327, 7, 5, 2, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 6, 2, 2, 330, 332, 5, 64, 33, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 393, 3, 2, 2, 2, 338, 339, 5, 6, 4, 2, 339, 341, 7, 5, 2, 2, 340, 342, 5, 64, 33, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 347, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 346, 5, 64, 33, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 393, 3, 2, 2, 2, 352, 353, 5, 38, 20, 2, 353, 354, 7, 9, 2, 2, 354, 355, 7, 56, 2, 2, 355, 393, 3, 2, 2, 2, 356, 357, 7, 37, 2, 2, 357, 393, 5, 66, 34, 27, 358, 359, 7, 43, 2, 2, 359, 393, 5, 66, 34, 26, 360, 361, 7, 5, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 7, 7, 2, 2, 363, 393, 3, 2, 2, 2, 364, 393, 5, 68, 35, 2, 365, 366, 5, 24, 13, 2, 366, 367, 7, 44, 2, 2, 367, 368, 7, 15, 2, 2, 368, 369, 5, 66, 34, 2, 369, 376, 7, 16, 2, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 16, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 393, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 388, 7, 3, 2, 2, 380, 385, 5, 66, 34, 2, 381, 382, 7, 6, 2, 2, 382, 384, 5, 66, 34, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 7, 4, 2, 2, 391, 393, 9, 5, 2, 2, 392, 294, 3, 2, 2, 2, 392, 308, 3, 2, 2, 2, 392, 324, 3, 2, 2, 2, 392, 338, 3, 2, 2, 2, 392, 352, 3, 2, 2, 2, 392, 356, 3, 2, 2, 2, 392, 358, 3, 2, 2, 2, 392, 360, 3, 2, 2, 2, 392, 364, 3, 2, 2, 2, 392, 365, 3, 2, 2, 2, 392, 379, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 504, 3, 2, 2, 2, 394, 395, 12, 23, 2, 2, 395, 396, 7, 45, 2, 2, 396, 503, 5, 66, 34, 24, 397, 398, 12, 22, 2, 2, 398, 399, 7, 46, 2, 2, 399, 503, 5, 66, 34, 23, 400, 401, 12, 21, 2, 2, 401, 402, 7, 49, 2, 2, 402, 503, 5, 66, 34, 22, 403, 404, 12, 20, 2, 2, 404, 405, 7, 50, 2, 2, 405, 503, 5, 66, 34, 21, 406, 407, 12, 19, 2, 2, 407, 408, 7, 47, 2, 2, 408, 503, 5, 66, 34, 20, 409, 410, 12, 18, 2, 2, 410, 411, 7, 48, 2, 2, 411, 503, 5, 66, 34, 19, 412, 413, 12, 17, 2, 2, 413, 414, 7, 45, 2, 2, 414, 415, 5, 66, 34, 2, 415, 416, 7, 42, 2, 2, 416, 417, 5, 66, 34, 2, 417, 418, 7, 44, 2, 2, 418, 419, 5, 66, 34, 18, 419, 503, 3, 2, 2, 2, 420, 421, 12, 16, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 5, 66, 34, 2, 423, 424, 7, 42, 2, 2, 424, 425, 5, 66, 34, 2, 425, 426, 7, 44, 2, 2, 426, 427, 5, 66, 34, 17, 427, 503, 3, 2, 2, 2, 428, 429, 12, 15, 2, 2, 429, 430, 7, 49, 2, 2, 430, 431, 5, 66, 34, 2, 431, 432, 7, 42, 2, 2, 432, 433, 5, 66, 34, 2, 433, 434, 7, 44, 2, 2, 434, 435, 5, 66, 34, 16, 435, 503, 3, 2, 2, 2, 436, 437, 12, 14, 2, 2, 437, 438, 7, 50, 2, 2, 438, 439, 5, 66, 34, 2, 439, 440, 7, 42, 2, 2, 440, 441, 5, 66, 34, 2, 441, 442, 7, 44, 2, 2, 442, 443, 5, 66, 34, 15, 443, 503, 3, 2, 2, 2, 444, 445, 12, 13, 2, 2, 445, 446, 7, 47, 2, 2, 446, 447, 5, 66, 34, 2, 447, 448, 7, 42, 2, 2, 448, 449, 5, 66, 34, 2, 449, 450, 7, 44, 2, 2, 450, 451, 5, 66, 34, 14, 451, 503, 3, 2, 2, 2, 452, 453, 12, 12, 2, 2, 453, 454, 7, 48, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 7, 42, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 44, 2, 2, 458, 459, 5, 66, 34, 13, 459, 503, 3, 2, 2, 2, 460, 461, 12, 11, 2, 2, 461, 462, 7, 42, 2, 2, 462, 463, 5, 66, 34, 2, 463, 464, 7, 44, 2, 2, 464, 465, 5, 66, 34, 12, 465, 503, 3, 2, 2, 2, 466, 467, 12, 10, 2, 2, 467, 468, 7, 38, 2, 2, 468, 503, 5, 66, 34, 11, 469, 470, 12, 9, 2, 2, 470, 471, 7, 39, 2, 2, 471, 503, 5, 66, 34, 10, 472, 473, 12, 8, 2, 2, 473, 474, 7, 36, 2, 2, 474, 503, 5, 66, 34, 9, 475, 476, 12, 7, 2, 2, 476, 477, 7, 37, 2, 2, 477, 503, 5, 66, 34, 8, 478, 479, 12, 33, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 20, 11, 2, 481, 483, 7, 5, 2, 2, 482, 484, 5, 64, 33, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 489, 3, 2, 2, 2, 485, 486, 7, 6, 2, 2, 486, 488, 5, 64, 33, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 7, 2, 2, 493, 503, 3, 2, 2, 2, 494, 495, 12, 28, 2, 2, 495, 496, 7, 14, 2, 2, 496, 503, 7, 56, 2, 2, 497, 498, 12, 6, 2, 2, 498, 499, 7, 15, 2, 2, 499, 500, 5, 66, 34, 2, 500, 501, 7, 16, 2, 2, 501, 503, 3, 2, 2, 2, 502, 394, 3, 2, 2, 2, 502, 397, 3, 2, 2, 2, 502, 400, 3, 2, 2, 2, 502, 403, 3, 2, 2, 2, 502, 406, 3, 2, 2, 2, 502, 409, 3, 2, 2, 2, 502, 412, 3, 2, 2, 2, 502, 420, 3, 2, 2, 2, 502, 428, 3, 2, 2, 2, 502, 436, 3, 2, 2, 2, 502, 444, 3, 2, 2, 2, 502, 452, 3, 2, 2, 2, 502, 460, 3, 2, 2, 2, 502, 466, 3, 2, 2, 2, 502, 469, 3, 2, 2, 2, 502, 472, 3, 2, 2, 2, 502, 475, 3, 2, 2, 2, 502, 478, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 67, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 56, 2, 2, 508, 69, 3, 2, 2, 2, 52, 72, 75, 89, 91, 95, 98, 101, 108, 112, 115, 124, 127, 135, 138, 148, 151, 156, 165, 169, 175, 180, 183, 189, 205, 212, 226, 229, 252, 256, 260, 265, 269, 273, 292, 298, 304, 313, 319, 327, 333, 341, 347, 376, 385, 388, 392, 483, 489, 502, 504]