T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
CLASS=22
FUNC=23
CTOR=24
THIS=25
VARIABLE=26
IF=27
ELSE=28
RETURN=29
FOR=30
DOWN=31
TO=32
UNTIL=33
PRINT=34
PRINTLN=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
EQUALS=40
ASSIGN_EQ=41
GREATER=42
LESS=43
GREATER_EQ=44
LESS_EQ=45
EQ=46
NOT_EQ=47
NUMBER=48
STRING=49
BOOL=50
ID=51
WS=52
'{'=1
'}'=2
':'=3
'('=4
','=5
')'=6
'boolean'=7
'['=8
']'=9
'string'=10
'char'=11
'byte'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'void'=18
'::'=19
'.'=20
'?'=21
'class'=22
'fn'=23
'ctor'=24
'this'=25
'var'=26
'if'=27
'else'=28
'return'=29
'for'=30
'down'=31
'to'=32
'until'=33
'print'=34
'println'=35
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
':='=41
'>'=42
'<'=43
'>='=44
'<='=45
'=='=46
'!='=47
