token literal names:
null
'{'
'}'
'('
','
')'
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'::'
'.'
'class'
'fn'
'ctor'
'this'
'var'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
THIS
VARIABLE
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
fieldDeclaration
accessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 157, 10, 16, 12, 16, 14, 16, 160, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 173, 10, 16, 12, 16, 14, 16, 176, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 31, 3, 31, 7, 31, 357, 10, 31, 12, 31, 14, 31, 360, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 386, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 477, 10, 31, 3, 31, 3, 31, 7, 31, 481, 10, 31, 12, 31, 14, 31, 484, 11, 31, 3, 31, 3, 31, 7, 31, 488, 10, 31, 12, 31, 14, 31, 491, 11, 31, 3, 32, 3, 32, 3, 32, 2, 3, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 35, 37, 3, 2, 32, 33, 3, 2, 55, 57, 2, 547, 2, 64, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 4, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 34, 18, 2, 74, 7, 3, 2, 2, 2, 75, 80, 5, 16, 9, 2, 76, 80, 5, 12, 7, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 26, 14, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 56, 29, 2, 85, 86, 7, 48, 2, 2, 86, 87, 5, 24, 13, 2, 87, 11, 3, 2, 2, 2, 88, 90, 5, 14, 8, 2, 89, 91, 5, 36, 19, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 24, 2, 2, 93, 102, 7, 5, 2, 2, 94, 99, 5, 22, 12, 2, 95, 96, 7, 6, 2, 2, 96, 98, 5, 22, 12, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 36, 19, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 20, 11, 2, 111, 120, 7, 5, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 6, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 7, 2, 2, 123, 124, 7, 48, 2, 2, 124, 126, 5, 24, 13, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 58, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 58, 2, 2, 130, 131, 7, 48, 2, 2, 131, 134, 5, 24, 13, 2, 132, 133, 7, 45, 2, 2, 133, 135, 5, 60, 31, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 139, 5, 30, 16, 2, 137, 139, 5, 32, 17, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 142, 5, 28, 15, 2, 141, 143, 7, 38, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 48, 2, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 158, 7, 8, 2, 2, 154, 155, 7, 9, 2, 2, 155, 157, 7, 10, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 234, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 7, 11, 2, 2, 162, 163, 7, 9, 2, 2, 163, 165, 7, 10, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 234, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 7, 12, 2, 2, 170, 171, 7, 9, 2, 2, 171, 173, 7, 10, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 234, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 182, 7, 13, 2, 2, 178, 179, 7, 9, 2, 2, 179, 181, 7, 10, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 234, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 7, 14, 2, 2, 186, 187, 7, 9, 2, 2, 187, 189, 7, 10, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 234, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 198, 7, 15, 2, 2, 194, 195, 7, 9, 2, 2, 195, 197, 7, 10, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 234, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 7, 16, 2, 2, 202, 203, 7, 9, 2, 2, 203, 205, 7, 10, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 234, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 7, 17, 2, 2, 210, 211, 7, 9, 2, 2, 211, 213, 7, 10, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 234, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 222, 7, 18, 2, 2, 218, 219, 7, 9, 2, 2, 219, 221, 7, 10, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 7, 19, 2, 2, 226, 227, 7, 9, 2, 2, 227, 229, 7, 10, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 153, 3, 2, 2, 2, 233, 161, 3, 2, 2, 2, 233, 169, 3, 2, 2, 2, 233, 177, 3, 2, 2, 2, 233, 185, 3, 2, 2, 2, 233, 193, 3, 2, 2, 2, 233, 201, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 7, 9, 2, 2, 237, 239, 7, 10, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 7, 58, 2, 2, 244, 245, 7, 20, 2, 2, 245, 247, 7, 58, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 7, 3, 2, 2, 252, 254, 5, 38, 20, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 37, 3, 2, 2, 2, 260, 270, 5, 36, 19, 2, 261, 270, 5, 40, 21, 2, 262, 270, 5, 42, 22, 2, 263, 270, 5, 44, 23, 2, 264, 270, 5, 46, 24, 2, 265, 270, 5, 52, 27, 2, 266, 270, 5, 48, 25, 2, 267, 270, 5, 50, 26, 2, 268, 270, 5, 60, 31, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 60, 31, 2, 274, 41, 3, 2, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 45, 2, 2, 277, 278, 5, 60, 31, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 60, 31, 2, 282, 283, 7, 7, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 7, 7, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 293, 5, 60, 31, 2, 291, 293, 7, 29, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 296, 7, 27, 2, 2, 295, 297, 7, 5, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 60, 31, 2, 299, 301, 7, 7, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 5, 38, 20, 2, 303, 304, 7, 28, 2, 2, 304, 306, 5, 38, 20, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 309, 7, 30, 2, 2, 308, 310, 7, 5, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 54, 28, 2, 312, 314, 7, 7, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 53, 3, 2, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 48, 2, 2, 319, 321, 5, 60, 31, 2, 320, 322, 7, 31, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 325, 5, 60, 31, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 58, 2, 2, 327, 57, 3, 2, 2, 2, 328, 334, 5, 60, 31, 2, 329, 330, 5, 56, 29, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 60, 31, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 8, 31, 1, 2, 336, 337, 7, 25, 2, 2, 337, 339, 7, 5, 2, 2, 338, 340, 5, 58, 30, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 6, 2, 2, 342, 344, 5, 58, 30, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 386, 7, 7, 2, 2, 349, 350, 5, 6, 4, 2, 350, 352, 7, 5, 2, 2, 351, 353, 5, 58, 30, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 357, 5, 58, 30, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 7, 2, 2, 362, 386, 3, 2, 2, 2, 363, 364, 5, 20, 11, 2, 364, 366, 7, 5, 2, 2, 365, 367, 5, 58, 30, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 369, 7, 6, 2, 2, 369, 371, 5, 58, 30, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 386, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 386, 5, 60, 31, 23, 379, 380, 7, 5, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 7, 7, 2, 2, 382, 386, 3, 2, 2, 2, 383, 386, 5, 62, 32, 2, 384, 386, 9, 4, 2, 2, 385, 335, 3, 2, 2, 2, 385, 349, 3, 2, 2, 2, 385, 363, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 489, 3, 2, 2, 2, 387, 388, 12, 20, 2, 2, 388, 389, 7, 49, 2, 2, 389, 488, 5, 60, 31, 21, 390, 391, 12, 19, 2, 2, 391, 392, 7, 50, 2, 2, 392, 488, 5, 60, 31, 20, 393, 394, 12, 18, 2, 2, 394, 395, 7, 53, 2, 2, 395, 488, 5, 60, 31, 19, 396, 397, 12, 17, 2, 2, 397, 398, 7, 54, 2, 2, 398, 488, 5, 60, 31, 18, 399, 400, 12, 16, 2, 2, 400, 401, 7, 51, 2, 2, 401, 488, 5, 60, 31, 17, 402, 403, 12, 15, 2, 2, 403, 404, 7, 52, 2, 2, 404, 488, 5, 60, 31, 16, 405, 406, 12, 14, 2, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 7, 47, 2, 2, 409, 410, 5, 60, 31, 2, 410, 411, 7, 48, 2, 2, 411, 412, 5, 60, 31, 15, 412, 488, 3, 2, 2, 2, 413, 414, 12, 13, 2, 2, 414, 415, 7, 50, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 47, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 7, 48, 2, 2, 419, 420, 5, 60, 31, 14, 420, 488, 3, 2, 2, 2, 421, 422, 12, 12, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 5, 60, 31, 2, 424, 425, 7, 47, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 48, 2, 2, 427, 428, 5, 60, 31, 13, 428, 488, 3, 2, 2, 2, 429, 430, 12, 11, 2, 2, 430, 431, 7, 54, 2, 2, 431, 432, 5, 60, 31, 2, 432, 433, 7, 47, 2, 2, 433, 434, 5, 60, 31, 2, 434, 435, 7, 48, 2, 2, 435, 436, 5, 60, 31, 12, 436, 488, 3, 2, 2, 2, 437, 438, 12, 10, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 60, 31, 2, 440, 441, 7, 47, 2, 2, 441, 442, 5, 60, 31, 2, 442, 443, 7, 48, 2, 2, 443, 444, 5, 60, 31, 11, 444, 488, 3, 2, 2, 2, 445, 446, 12, 9, 2, 2, 446, 447, 7, 52, 2, 2, 447, 448, 5, 60, 31, 2, 448, 449, 7, 47, 2, 2, 449, 450, 5, 60, 31, 2, 450, 451, 7, 48, 2, 2, 451, 452, 5, 60, 31, 10, 452, 488, 3, 2, 2, 2, 453, 454, 12, 8, 2, 2, 454, 455, 7, 47, 2, 2, 455, 456, 5, 60, 31, 2, 456, 457, 7, 48, 2, 2, 457, 458, 5, 60, 31, 9, 458, 488, 3, 2, 2, 2, 459, 460, 12, 7, 2, 2, 460, 461, 7, 43, 2, 2, 461, 488, 5, 60, 31, 8, 462, 463, 12, 6, 2, 2, 463, 464, 7, 44, 2, 2, 464, 488, 5, 60, 31, 7, 465, 466, 12, 5, 2, 2, 466, 467, 7, 41, 2, 2, 467, 488, 5, 60, 31, 6, 468, 469, 12, 4, 2, 2, 469, 470, 7, 42, 2, 2, 470, 488, 5, 60, 31, 5, 471, 472, 12, 25, 2, 2, 472, 473, 7, 21, 2, 2, 473, 474, 5, 20, 11, 2, 474, 476, 7, 5, 2, 2, 475, 477, 5, 58, 30, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 482, 3, 2, 2, 2, 478, 479, 7, 6, 2, 2, 479, 481, 5, 58, 30, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 7, 2, 2, 486, 488, 3, 2, 2, 2, 487, 387, 3, 2, 2, 2, 487, 390, 3, 2, 2, 2, 487, 393, 3, 2, 2, 2, 487, 396, 3, 2, 2, 2, 487, 399, 3, 2, 2, 2, 487, 402, 3, 2, 2, 2, 487, 405, 3, 2, 2, 2, 487, 413, 3, 2, 2, 2, 487, 421, 3, 2, 2, 2, 487, 429, 3, 2, 2, 2, 487, 437, 3, 2, 2, 2, 487, 445, 3, 2, 2, 2, 487, 453, 3, 2, 2, 2, 487, 459, 3, 2, 2, 2, 487, 462, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 487, 468, 3, 2, 2, 2, 487, 471, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 61, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 58, 2, 2, 493, 63, 3, 2, 2, 2, 48, 79, 81, 90, 99, 102, 117, 120, 125, 134, 138, 142, 148, 158, 166, 174, 182, 190, 198, 206, 214, 222, 230, 233, 240, 248, 255, 269, 292, 296, 300, 305, 309, 313, 321, 333, 339, 345, 352, 358, 366, 372, 385, 476, 482, 487, 489]