T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CLASS=11
FUNC=12
CTOR=13
SELF=14
COMP=15
IF=16
ELSE=17
RETURN=18
FOR=19
DOWN=20
TO=21
UNTIL=22
PUB=23
PROT=24
INTL=25
PRIV=26
MUT=27
PRINT=28
PRINTLN=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
EQUALS=34
ASSIGN_EQ=35
QUETION_MK=36
COLON=37
GREATER=38
LESS=39
GREATER_EQ=40
LESS_EQ=41
EQ=42
NOT_EQ=43
TYPES=44
NUMBER=45
STRING=46
BOOL=47
NULL=48
ID=49
WS=50
'{'=1
'}'=2
'('=3
','=4
')'=5
'[]'=6
'::'=7
'['=8
']'=9
'.'=10
'class'=11
'fn'=12
'ctor'=13
'self'=14
'comp'=15
'if'=16
'else'=17
'return'=18
'for'=19
'down'=20
'to'=21
'until'=22
'pub'=23
'prot'=24
'intl'=25
'priv'=26
'mut'=27
'print'=28
'println'=29
'+'=30
'-'=31
'*'=32
'/'=33
'='=34
':='=35
'?'=36
':'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
'null'=48
