token literal names:
null
'('
','
')'
'{'
'}'
'[]'
'::'
';'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'mod'
'use'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
USE
CLASS
FN
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
moduleDeclaraion
useReference
classDeclaration
constructorParameter
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameterSet
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpressions
forRangedExpression
forArrow
forLoopExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 5, 2, 94, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 5, 5, 119, 10, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 129, 10, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 5, 9, 146, 10, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 175, 10, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 5, 26, 292, 10, 26, 3, 27, 5, 27, 295, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 5, 32, 322, 10, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 340, 10, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 358, 10, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 381, 10, 40, 3, 40, 3, 40, 7, 40, 385, 10, 40, 12, 40, 14, 40, 388, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 396, 10, 40, 3, 40, 3, 40, 7, 40, 400, 10, 40, 12, 40, 14, 40, 403, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 40, 3, 40, 7, 40, 414, 10, 40, 12, 40, 14, 40, 417, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 424, 10, 40, 3, 40, 3, 40, 7, 40, 428, 10, 40, 12, 40, 14, 40, 431, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 457, 10, 40, 12, 40, 14, 40, 460, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 466, 10, 40, 12, 40, 14, 40, 469, 11, 40, 5, 40, 471, 10, 40, 3, 40, 3, 40, 5, 40, 475, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 566, 10, 40, 3, 40, 3, 40, 7, 40, 570, 10, 40, 12, 40, 14, 40, 573, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 585, 10, 40, 12, 40, 14, 40, 588, 11, 40, 3, 41, 3, 41, 3, 41, 2, 3, 78, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 4, 2, 32, 32, 34, 35, 3, 2, 32, 35, 3, 2, 11, 14, 3, 2, 55, 58, 4, 2, 23, 23, 59, 59, 2, 657, 2, 83, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 589, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 94, 7, 2, 2, 3, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 5, 46, 24, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 5, 46, 24, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 38, 20, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 121, 5, 12, 7, 2, 106, 108, 5, 40, 21, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 118, 7, 3, 2, 2, 110, 115, 5, 30, 16, 2, 111, 112, 7, 4, 2, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 5, 2, 2, 121, 107, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 7, 2, 2, 126, 9, 3, 2, 2, 2, 127, 129, 5, 40, 21, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 7, 36, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 59, 2, 2, 134, 13, 3, 2, 2, 2, 135, 140, 5, 22, 12, 2, 136, 140, 5, 18, 10, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 36, 19, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 40, 21, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 7, 24, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 36, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 74, 38, 2, 154, 155, 7, 47, 2, 2, 155, 158, 5, 34, 18, 2, 156, 157, 7, 43, 2, 2, 157, 159, 5, 78, 40, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 162, 5, 20, 11, 2, 161, 163, 5, 48, 25, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 5, 40, 21, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 5, 28, 15, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 5, 48, 25, 2, 172, 23, 3, 2, 2, 2, 173, 175, 5, 40, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 7, 24, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 5, 26, 14, 2, 181, 184, 5, 28, 15, 2, 182, 183, 7, 47, 2, 2, 183, 185, 5, 34, 18, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 59, 2, 2, 187, 27, 3, 2, 2, 2, 188, 197, 7, 3, 2, 2, 189, 194, 5, 30, 16, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 30, 16, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 7, 47, 2, 2, 203, 206, 5, 34, 18, 2, 204, 205, 7, 43, 2, 2, 205, 207, 5, 78, 40, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 211, 5, 42, 22, 2, 209, 211, 5, 44, 23, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 216, 5, 32, 17, 2, 213, 215, 7, 8, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 40, 21, 2, 220, 222, 7, 24, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 7, 36, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 7, 47, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 54, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 5, 46, 24, 2, 240, 45, 3, 2, 2, 2, 241, 246, 7, 59, 2, 2, 242, 243, 7, 9, 2, 2, 243, 245, 7, 59, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 6, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 49, 3, 2, 2, 2, 258, 292, 5, 48, 25, 2, 259, 261, 5, 52, 27, 2, 260, 262, 7, 10, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 292, 3, 2, 2, 2, 263, 265, 5, 54, 28, 2, 264, 266, 7, 10, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 292, 3, 2, 2, 2, 267, 269, 5, 56, 29, 2, 268, 270, 7, 10, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 292, 3, 2, 2, 2, 271, 273, 5, 58, 30, 2, 272, 274, 7, 10, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 292, 3, 2, 2, 2, 275, 277, 5, 64, 33, 2, 276, 278, 7, 10, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 292, 3, 2, 2, 2, 279, 281, 5, 60, 31, 2, 280, 282, 7, 10, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 292, 3, 2, 2, 2, 283, 285, 5, 62, 32, 2, 284, 286, 7, 10, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 289, 5, 78, 40, 2, 288, 290, 7, 10, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 258, 3, 2, 2, 2, 291, 259, 3, 2, 2, 2, 291, 263, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 295, 7, 36, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 74, 38, 2, 297, 298, 7, 44, 2, 2, 298, 299, 5, 78, 40, 2, 299, 53, 3, 2, 2, 2, 300, 301, 5, 78, 40, 2, 301, 302, 7, 43, 2, 2, 302, 303, 5, 78, 40, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 5, 78, 40, 2, 307, 308, 7, 5, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 38, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 5, 78, 40, 2, 312, 313, 7, 5, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 318, 5, 78, 40, 2, 316, 318, 7, 27, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 321, 7, 25, 2, 2, 320, 322, 7, 3, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 5, 78, 40, 2, 324, 326, 7, 5, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 5, 50, 26, 2, 328, 329, 7, 26, 2, 2, 329, 331, 5, 50, 26, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 334, 7, 28, 2, 2, 333, 335, 5, 66, 34, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 50, 26, 2, 337, 65, 3, 2, 2, 2, 338, 340, 7, 3, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 344, 5, 68, 35, 2, 342, 344, 5, 72, 37, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 7, 5, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 5, 80, 41, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 78, 40, 2, 351, 352, 5, 70, 36, 2, 352, 353, 5, 78, 40, 2, 353, 69, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 71, 3, 2, 2, 2, 356, 358, 5, 50, 26, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 10, 2, 2, 360, 362, 5, 78, 40, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 10, 2, 2, 364, 366, 5, 50, 26, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 59, 2, 2, 368, 75, 3, 2, 2, 2, 369, 375, 5, 78, 40, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 43, 2, 2, 372, 373, 5, 78, 40, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 8, 40, 1, 2, 377, 378, 7, 23, 2, 2, 378, 380, 7, 3, 2, 2, 379, 381, 5, 76, 39, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 383, 7, 4, 2, 2, 383, 385, 5, 76, 39, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 475, 7, 5, 2, 2, 390, 391, 5, 46, 24, 2, 391, 392, 7, 9, 2, 2, 392, 393, 5, 26, 14, 2, 393, 395, 7, 3, 2, 2, 394, 396, 5, 76, 39, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 401, 3, 2, 2, 2, 397, 398, 7, 4, 2, 2, 398, 400, 5, 76, 39, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 5, 2, 2, 405, 475, 3, 2, 2, 2, 406, 407, 5, 26, 14, 2, 407, 409, 7, 3, 2, 2, 408, 410, 5, 76, 39, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 415, 3, 2, 2, 2, 411, 412, 7, 4, 2, 2, 412, 414, 5, 76, 39, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 5, 2, 2, 419, 475, 3, 2, 2, 2, 420, 421, 5, 12, 7, 2, 421, 423, 7, 3, 2, 2, 422, 424, 5, 76, 39, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 429, 3, 2, 2, 2, 425, 426, 7, 4, 2, 2, 426, 428, 5, 76, 39, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 5, 2, 2, 433, 475, 3, 2, 2, 2, 434, 435, 5, 46, 24, 2, 435, 436, 7, 9, 2, 2, 436, 437, 7, 59, 2, 2, 437, 475, 3, 2, 2, 2, 438, 439, 7, 40, 2, 2, 439, 475, 5, 78, 40, 27, 440, 441, 7, 46, 2, 2, 441, 475, 5, 78, 40, 26, 442, 443, 7, 3, 2, 2, 443, 444, 5, 78, 40, 2, 444, 445, 7, 5, 2, 2, 445, 475, 3, 2, 2, 2, 446, 475, 5, 80, 41, 2, 447, 448, 5, 32, 17, 2, 448, 449, 7, 47, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 78, 40, 2, 451, 458, 7, 17, 2, 2, 452, 453, 7, 16, 2, 2, 453, 454, 5, 78, 40, 2, 454, 455, 7, 17, 2, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 475, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 470, 7, 6, 2, 2, 462, 467, 5, 78, 40, 2, 463, 464, 7, 4, 2, 2, 464, 466, 5, 78, 40, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 7, 7, 2, 2, 473, 475, 9, 5, 2, 2, 474, 376, 3, 2, 2, 2, 474, 390, 3, 2, 2, 2, 474, 406, 3, 2, 2, 2, 474, 420, 3, 2, 2, 2, 474, 434, 3, 2, 2, 2, 474, 438, 3, 2, 2, 2, 474, 440, 3, 2, 2, 2, 474, 442, 3, 2, 2, 2, 474, 446, 3, 2, 2, 2, 474, 447, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 586, 3, 2, 2, 2, 476, 477, 12, 23, 2, 2, 477, 478, 7, 48, 2, 2, 478, 585, 5, 78, 40, 24, 479, 480, 12, 22, 2, 2, 480, 481, 7, 49, 2, 2, 481, 585, 5, 78, 40, 23, 482, 483, 12, 21, 2, 2, 483, 484, 7, 52, 2, 2, 484, 585, 5, 78, 40, 22, 485, 486, 12, 20, 2, 2, 486, 487, 7, 53, 2, 2, 487, 585, 5, 78, 40, 21, 488, 489, 12, 19, 2, 2, 489, 490, 7, 50, 2, 2, 490, 585, 5, 78, 40, 20, 491, 492, 12, 18, 2, 2, 492, 493, 7, 51, 2, 2, 493, 585, 5, 78, 40, 19, 494, 495, 12, 17, 2, 2, 495, 496, 7, 48, 2, 2, 496, 497, 5, 78, 40, 2, 497, 498, 7, 45, 2, 2, 498, 499, 5, 78, 40, 2, 499, 500, 7, 47, 2, 2, 500, 501, 5, 78, 40, 18, 501, 585, 3, 2, 2, 2, 502, 503, 12, 16, 2, 2, 503, 504, 7, 49, 2, 2, 504, 505, 5, 78, 40, 2, 505, 506, 7, 45, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 7, 47, 2, 2, 508, 509, 5, 78, 40, 17, 509, 585, 3, 2, 2, 2, 510, 511, 12, 15, 2, 2, 511, 512, 7, 52, 2, 2, 512, 513, 5, 78, 40, 2, 513, 514, 7, 45, 2, 2, 514, 515, 5, 78, 40, 2, 515, 516, 7, 47, 2, 2, 516, 517, 5, 78, 40, 16, 517, 585, 3, 2, 2, 2, 518, 519, 12, 14, 2, 2, 519, 520, 7, 53, 2, 2, 520, 521, 5, 78, 40, 2, 521, 522, 7, 45, 2, 2, 522, 523, 5, 78, 40, 2, 523, 524, 7, 47, 2, 2, 524, 525, 5, 78, 40, 15, 525, 585, 3, 2, 2, 2, 526, 527, 12, 13, 2, 2, 527, 528, 7, 50, 2, 2, 528, 529, 5, 78, 40, 2, 529, 530, 7, 45, 2, 2, 530, 531, 5, 78, 40, 2, 531, 532, 7, 47, 2, 2, 532, 533, 5, 78, 40, 14, 533, 585, 3, 2, 2, 2, 534, 535, 12, 12, 2, 2, 535, 536, 7, 51, 2, 2, 536, 537, 5, 78, 40, 2, 537, 538, 7, 45, 2, 2, 538, 539, 5, 78, 40, 2, 539, 540, 7, 47, 2, 2, 540, 541, 5, 78, 40, 13, 541, 585, 3, 2, 2, 2, 542, 543, 12, 11, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 5, 78, 40, 2, 545, 546, 7, 47, 2, 2, 546, 547, 5, 78, 40, 12, 547, 585, 3, 2, 2, 2, 548, 549, 12, 10, 2, 2, 549, 550, 7, 41, 2, 2, 550, 585, 5, 78, 40, 11, 551, 552, 12, 9, 2, 2, 552, 553, 7, 42, 2, 2, 553, 585, 5, 78, 40, 10, 554, 555, 12, 8, 2, 2, 555, 556, 7, 39, 2, 2, 556, 585, 5, 78, 40, 9, 557, 558, 12, 7, 2, 2, 558, 559, 7, 40, 2, 2, 559, 585, 5, 78, 40, 8, 560, 561, 12, 33, 2, 2, 561, 562, 7, 15, 2, 2, 562, 563, 5, 26, 14, 2, 563, 565, 7, 3, 2, 2, 564, 566, 5, 76, 39, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 571, 3, 2, 2, 2, 567, 568, 7, 4, 2, 2, 568, 570, 5, 76, 39, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 5, 2, 2, 575, 585, 3, 2, 2, 2, 576, 577, 12, 28, 2, 2, 577, 578, 7, 15, 2, 2, 578, 585, 7, 59, 2, 2, 579, 580, 12, 6, 2, 2, 580, 581, 7, 16, 2, 2, 581, 582, 5, 78, 40, 2, 582, 583, 7, 17, 2, 2, 583, 585, 3, 2, 2, 2, 584, 476, 3, 2, 2, 2, 584, 479, 3, 2, 2, 2, 584, 482, 3, 2, 2, 2, 584, 485, 3, 2, 2, 2, 584, 488, 3, 2, 2, 2, 584, 491, 3, 2, 2, 2, 584, 494, 3, 2, 2, 2, 584, 502, 3, 2, 2, 2, 584, 510, 3, 2, 2, 2, 584, 518, 3, 2, 2, 2, 584, 526, 3, 2, 2, 2, 584, 534, 3, 2, 2, 2, 584, 542, 3, 2, 2, 2, 584, 548, 3, 2, 2, 2, 584, 551, 3, 2, 2, 2, 584, 554, 3, 2, 2, 2, 584, 557, 3, 2, 2, 2, 584, 560, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 79, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 9, 6, 2, 2, 590, 81, 3, 2, 2, 2, 71, 83, 88, 93, 102, 107, 115, 118, 121, 128, 131, 139, 141, 145, 148, 151, 158, 162, 165, 174, 177, 184, 194, 197, 206, 210, 216, 221, 224, 230, 246, 253, 261, 265, 269, 273, 277, 281, 285, 289, 291, 294, 317, 321, 325, 330, 334, 339, 343, 346, 357, 361, 365, 374, 380, 386, 395, 401, 409, 415, 423, 429, 458, 467, 470, 474, 565, 571, 584, 586]