token literal names:
null
'{'
'}'
'('
','
')'
'[]'
'::'
';'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'module'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
moduleDeclaraion
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpressions
forRangedExpression
forArrow
forLoopExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 563, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 5, 7, 108, 10, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 148, 10, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 7, 22, 223, 10, 22, 12, 22, 14, 22, 226, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 5, 23, 263, 10, 23, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 311, 10, 31, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 329, 10, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 5, 34, 337, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 37, 3, 37, 7, 37, 356, 10, 37, 12, 37, 14, 37, 359, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 37, 3, 37, 7, 37, 385, 10, 37, 12, 37, 14, 37, 388, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 395, 10, 37, 3, 37, 3, 37, 7, 37, 399, 10, 37, 12, 37, 14, 37, 402, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 428, 10, 37, 12, 37, 14, 37, 431, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 437, 10, 37, 12, 37, 14, 37, 440, 11, 37, 5, 37, 442, 10, 37, 3, 37, 3, 37, 5, 37, 446, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 537, 10, 37, 3, 37, 3, 37, 7, 37, 541, 10, 37, 12, 37, 14, 37, 544, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 556, 10, 37, 12, 37, 14, 37, 559, 11, 37, 3, 38, 3, 38, 3, 38, 2, 3, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 31, 31, 33, 34, 3, 2, 31, 34, 3, 2, 11, 14, 3, 2, 54, 57, 2, 626, 2, 77, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 560, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 82, 7, 2, 2, 3, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 5, 40, 21, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 32, 17, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 4, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 58, 2, 2, 96, 9, 3, 2, 2, 2, 97, 102, 5, 18, 10, 2, 98, 102, 5, 14, 8, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 30, 16, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 7, 23, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 7, 35, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 68, 35, 2, 116, 117, 7, 46, 2, 2, 117, 120, 5, 28, 15, 2, 118, 119, 7, 42, 2, 2, 119, 121, 5, 72, 37, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 125, 5, 42, 22, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 128, 5, 34, 18, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 139, 7, 5, 2, 2, 131, 136, 5, 24, 13, 2, 132, 133, 7, 6, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 5, 42, 22, 2, 145, 19, 3, 2, 2, 2, 146, 148, 5, 34, 18, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 7, 23, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 5, 22, 12, 2, 154, 163, 7, 5, 2, 2, 155, 160, 5, 24, 13, 2, 156, 157, 7, 6, 2, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 7, 2, 2, 166, 167, 7, 46, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 58, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 7, 46, 2, 2, 174, 177, 5, 28, 15, 2, 175, 176, 7, 42, 2, 2, 176, 178, 5, 72, 37, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 182, 5, 36, 19, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 187, 5, 26, 14, 2, 184, 186, 7, 8, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 34, 18, 2, 191, 193, 7, 23, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 35, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 7, 46, 2, 2, 198, 200, 5, 12, 7, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 40, 21, 2, 211, 39, 3, 2, 2, 2, 212, 217, 7, 58, 2, 2, 213, 214, 7, 9, 2, 2, 214, 216, 7, 58, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 3, 2, 2, 221, 223, 5, 44, 23, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 43, 3, 2, 2, 2, 229, 263, 5, 42, 22, 2, 230, 232, 5, 46, 24, 2, 231, 233, 7, 10, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 263, 3, 2, 2, 2, 234, 236, 5, 48, 25, 2, 235, 237, 7, 10, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 263, 3, 2, 2, 2, 238, 240, 5, 50, 26, 2, 239, 241, 7, 10, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 263, 3, 2, 2, 2, 242, 244, 5, 52, 27, 2, 243, 245, 7, 10, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 263, 3, 2, 2, 2, 246, 248, 5, 58, 30, 2, 247, 249, 7, 10, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 263, 3, 2, 2, 2, 250, 252, 5, 54, 28, 2, 251, 253, 7, 10, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 263, 3, 2, 2, 2, 254, 256, 5, 56, 29, 2, 255, 257, 7, 10, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 260, 5, 72, 37, 2, 259, 261, 7, 10, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 229, 3, 2, 2, 2, 262, 230, 3, 2, 2, 2, 262, 234, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 266, 7, 35, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 43, 2, 2, 269, 270, 5, 72, 37, 2, 270, 47, 3, 2, 2, 2, 271, 272, 5, 72, 37, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 72, 37, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 72, 37, 2, 278, 279, 7, 7, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 72, 37, 2, 283, 284, 7, 7, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 26, 2, 2, 286, 289, 5, 72, 37, 2, 287, 289, 7, 26, 2, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 292, 7, 24, 2, 2, 291, 293, 7, 5, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 72, 37, 2, 295, 297, 7, 7, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 5, 44, 23, 2, 299, 300, 7, 25, 2, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 305, 7, 27, 2, 2, 304, 306, 5, 60, 31, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 44, 23, 2, 308, 59, 3, 2, 2, 2, 309, 311, 7, 5, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 315, 5, 62, 32, 2, 313, 315, 5, 66, 34, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 7, 7, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 5, 74, 38, 2, 320, 321, 7, 46, 2, 2, 321, 322, 5, 72, 37, 2, 322, 323, 5, 64, 33, 2, 323, 324, 5, 72, 37, 2, 324, 63, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 65, 3, 2, 2, 2, 327, 329, 5, 44, 23, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 10, 2, 2, 331, 333, 5, 72, 37, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 10, 2, 2, 335, 337, 5, 44, 23, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 58, 2, 2, 339, 69, 3, 2, 2, 2, 340, 346, 5, 72, 37, 2, 341, 342, 5, 68, 35, 2, 342, 343, 7, 42, 2, 2, 343, 344, 5, 72, 37, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 8, 37, 1, 2, 348, 349, 7, 22, 2, 2, 349, 351, 7, 5, 2, 2, 350, 352, 5, 70, 36, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 357, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 356, 5, 70, 36, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 446, 7, 7, 2, 2, 361, 362, 5, 40, 21, 2, 362, 363, 7, 9, 2, 2, 363, 364, 5, 22, 12, 2, 364, 366, 7, 5, 2, 2, 365, 367, 5, 70, 36, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 369, 7, 6, 2, 2, 369, 371, 5, 70, 36, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 446, 3, 2, 2, 2, 377, 378, 5, 22, 12, 2, 378, 380, 7, 5, 2, 2, 379, 381, 5, 70, 36, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 383, 7, 6, 2, 2, 383, 385, 5, 70, 36, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 7, 2, 2, 390, 446, 3, 2, 2, 2, 391, 392, 5, 8, 5, 2, 392, 394, 7, 5, 2, 2, 393, 395, 5, 70, 36, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 400, 3, 2, 2, 2, 396, 397, 7, 6, 2, 2, 397, 399, 5, 70, 36, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 7, 2, 2, 404, 446, 3, 2, 2, 2, 405, 406, 5, 40, 21, 2, 406, 407, 7, 9, 2, 2, 407, 408, 7, 58, 2, 2, 408, 446, 3, 2, 2, 2, 409, 410, 7, 39, 2, 2, 410, 446, 5, 72, 37, 27, 411, 412, 7, 45, 2, 2, 412, 446, 5, 72, 37, 26, 413, 414, 7, 5, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 7, 7, 2, 2, 416, 446, 3, 2, 2, 2, 417, 446, 5, 74, 38, 2, 418, 419, 5, 26, 14, 2, 419, 420, 7, 46, 2, 2, 420, 421, 7, 16, 2, 2, 421, 422, 5, 72, 37, 2, 422, 429, 7, 17, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 7, 17, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 446, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 441, 7, 3, 2, 2, 433, 438, 5, 72, 37, 2, 434, 435, 7, 6, 2, 2, 435, 437, 5, 72, 37, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 7, 4, 2, 2, 444, 446, 9, 5, 2, 2, 445, 347, 3, 2, 2, 2, 445, 361, 3, 2, 2, 2, 445, 377, 3, 2, 2, 2, 445, 391, 3, 2, 2, 2, 445, 405, 3, 2, 2, 2, 445, 409, 3, 2, 2, 2, 445, 411, 3, 2, 2, 2, 445, 413, 3, 2, 2, 2, 445, 417, 3, 2, 2, 2, 445, 418, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 557, 3, 2, 2, 2, 447, 448, 12, 23, 2, 2, 448, 449, 7, 47, 2, 2, 449, 556, 5, 72, 37, 24, 450, 451, 12, 22, 2, 2, 451, 452, 7, 48, 2, 2, 452, 556, 5, 72, 37, 23, 453, 454, 12, 21, 2, 2, 454, 455, 7, 51, 2, 2, 455, 556, 5, 72, 37, 22, 456, 457, 12, 20, 2, 2, 457, 458, 7, 52, 2, 2, 458, 556, 5, 72, 37, 21, 459, 460, 12, 19, 2, 2, 460, 461, 7, 49, 2, 2, 461, 556, 5, 72, 37, 20, 462, 463, 12, 18, 2, 2, 463, 464, 7, 50, 2, 2, 464, 556, 5, 72, 37, 19, 465, 466, 12, 17, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 5, 72, 37, 2, 468, 469, 7, 44, 2, 2, 469, 470, 5, 72, 37, 2, 470, 471, 7, 46, 2, 2, 471, 472, 5, 72, 37, 18, 472, 556, 3, 2, 2, 2, 473, 474, 12, 16, 2, 2, 474, 475, 7, 48, 2, 2, 475, 476, 5, 72, 37, 2, 476, 477, 7, 44, 2, 2, 477, 478, 5, 72, 37, 2, 478, 479, 7, 46, 2, 2, 479, 480, 5, 72, 37, 17, 480, 556, 3, 2, 2, 2, 481, 482, 12, 15, 2, 2, 482, 483, 7, 51, 2, 2, 483, 484, 5, 72, 37, 2, 484, 485, 7, 44, 2, 2, 485, 486, 5, 72, 37, 2, 486, 487, 7, 46, 2, 2, 487, 488, 5, 72, 37, 16, 488, 556, 3, 2, 2, 2, 489, 490, 12, 14, 2, 2, 490, 491, 7, 52, 2, 2, 491, 492, 5, 72, 37, 2, 492, 493, 7, 44, 2, 2, 493, 494, 5, 72, 37, 2, 494, 495, 7, 46, 2, 2, 495, 496, 5, 72, 37, 15, 496, 556, 3, 2, 2, 2, 497, 498, 12, 13, 2, 2, 498, 499, 7, 49, 2, 2, 499, 500, 5, 72, 37, 2, 500, 501, 7, 44, 2, 2, 501, 502, 5, 72, 37, 2, 502, 503, 7, 46, 2, 2, 503, 504, 5, 72, 37, 14, 504, 556, 3, 2, 2, 2, 505, 506, 12, 12, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 5, 72, 37, 2, 508, 509, 7, 44, 2, 2, 509, 510, 5, 72, 37, 2, 510, 511, 7, 46, 2, 2, 511, 512, 5, 72, 37, 13, 512, 556, 3, 2, 2, 2, 513, 514, 12, 11, 2, 2, 514, 515, 7, 44, 2, 2, 515, 516, 5, 72, 37, 2, 516, 517, 7, 46, 2, 2, 517, 518, 5, 72, 37, 12, 518, 556, 3, 2, 2, 2, 519, 520, 12, 10, 2, 2, 520, 521, 7, 40, 2, 2, 521, 556, 5, 72, 37, 11, 522, 523, 12, 9, 2, 2, 523, 524, 7, 41, 2, 2, 524, 556, 5, 72, 37, 10, 525, 526, 12, 8, 2, 2, 526, 527, 7, 38, 2, 2, 527, 556, 5, 72, 37, 9, 528, 529, 12, 7, 2, 2, 529, 530, 7, 39, 2, 2, 530, 556, 5, 72, 37, 8, 531, 532, 12, 33, 2, 2, 532, 533, 7, 15, 2, 2, 533, 534, 5, 22, 12, 2, 534, 536, 7, 5, 2, 2, 535, 537, 5, 70, 36, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 539, 7, 6, 2, 2, 539, 541, 5, 70, 36, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 7, 2, 2, 546, 556, 3, 2, 2, 2, 547, 548, 12, 28, 2, 2, 548, 549, 7, 15, 2, 2, 549, 556, 7, 58, 2, 2, 550, 551, 12, 6, 2, 2, 551, 552, 7, 16, 2, 2, 552, 553, 5, 72, 37, 2, 553, 554, 7, 17, 2, 2, 554, 556, 3, 2, 2, 2, 555, 447, 3, 2, 2, 2, 555, 450, 3, 2, 2, 2, 555, 453, 3, 2, 2, 2, 555, 456, 3, 2, 2, 2, 555, 459, 3, 2, 2, 2, 555, 462, 3, 2, 2, 2, 555, 465, 3, 2, 2, 2, 555, 473, 3, 2, 2, 2, 555, 481, 3, 2, 2, 2, 555, 489, 3, 2, 2, 2, 555, 497, 3, 2, 2, 2, 555, 505, 3, 2, 2, 2, 555, 513, 3, 2, 2, 2, 555, 519, 3, 2, 2, 2, 555, 522, 3, 2, 2, 2, 555, 525, 3, 2, 2, 2, 555, 528, 3, 2, 2, 2, 555, 531, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 73, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 58, 2, 2, 561, 75, 3, 2, 2, 2, 66, 77, 81, 87, 101, 103, 107, 110, 113, 120, 124, 127, 136, 139, 147, 150, 160, 163, 168, 177, 181, 187, 192, 195, 201, 217, 224, 232, 236, 240, 244, 248, 252, 256, 260, 262, 265, 288, 292, 296, 301, 305, 310, 314, 317, 328, 332, 336, 345, 351, 357, 366, 372, 380, 386, 394, 400, 429, 438, 441, 445, 536, 542, 555, 557]