token literal names:
null
'{'
'}'
'ctor'
'('
','
')'
'fn'
':'
'boolean'
'\u5e03\u6797'
'['
']'
'string'
'\u5b57\u4e32'
'char'
'\u5b57\u5143'
'byte'
'\u4f4d\u5143'
'short'
'\u77ed\u6574\u6578'
'int'
'\u6574\u6578'
'long'
'\u9577\u6574\u6578'
'float'
'\u6d6e\u9ede\u6578'
'double'
'\u500d\u6d6e\u9ede\u6578'
'void'
'\u7a7a'
'::'
':='
'='
'this'
'.'
'?'
null
null
null
null
null
null
null
'down'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
VARIABLE
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
constructor
constructorDeclaration
function
functionDeclaration
functionName
parametersList
parameter
type
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expressionList
expression
varReference
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 16, 3, 16, 3, 16, 6, 16, 231, 10, 16, 13, 16, 14, 16, 232, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 330, 10, 27, 3, 28, 5, 28, 333, 10, 28, 3, 28, 3, 28, 7, 28, 337, 10, 28, 12, 28, 14, 28, 340, 11, 28, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 29, 3, 29, 7, 29, 367, 10, 29, 12, 29, 14, 29, 370, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 380, 10, 29, 3, 29, 3, 29, 7, 29, 384, 10, 29, 12, 29, 14, 29, 387, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 401, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 29, 5, 29, 431, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 474, 10, 29, 3, 29, 3, 29, 7, 29, 478, 10, 29, 12, 29, 14, 29, 481, 11, 29, 3, 29, 3, 29, 7, 29, 485, 10, 29, 12, 29, 14, 29, 488, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 14, 3, 2, 11, 12, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 47, 48, 3, 2, 62, 64, 2, 553, 2, 62, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 430, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 491, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 39, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 4, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 65, 2, 2, 72, 7, 3, 2, 2, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 12, 7, 2, 81, 83, 5, 32, 17, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 94, 7, 6, 2, 2, 86, 91, 5, 20, 11, 2, 87, 88, 7, 7, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 5, 32, 17, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 18, 10, 2, 103, 112, 7, 6, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 7, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 7, 8, 2, 2, 115, 116, 7, 10, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 65, 2, 2, 120, 19, 3, 2, 2, 2, 121, 126, 5, 22, 12, 2, 122, 123, 7, 7, 2, 2, 123, 125, 5, 22, 12, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 65, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 24, 13, 2, 132, 23, 3, 2, 2, 2, 133, 136, 5, 26, 14, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 142, 9, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 141, 7, 14, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 218, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 9, 3, 2, 2, 146, 147, 7, 13, 2, 2, 147, 149, 7, 14, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 218, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 9, 4, 2, 2, 154, 155, 7, 13, 2, 2, 155, 157, 7, 14, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 218, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 9, 5, 2, 2, 162, 163, 7, 13, 2, 2, 163, 165, 7, 14, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 218, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 9, 6, 2, 2, 170, 171, 7, 13, 2, 2, 171, 173, 7, 14, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 218, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 182, 9, 7, 2, 2, 178, 179, 7, 13, 2, 2, 179, 181, 7, 14, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 218, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 9, 8, 2, 2, 186, 187, 7, 13, 2, 2, 187, 189, 7, 14, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 218, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 198, 9, 9, 2, 2, 194, 195, 7, 13, 2, 2, 195, 197, 7, 14, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 218, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 9, 10, 2, 2, 202, 203, 7, 13, 2, 2, 203, 205, 7, 14, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 218, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 9, 11, 2, 2, 210, 211, 7, 13, 2, 2, 211, 213, 7, 14, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 137, 3, 2, 2, 2, 217, 145, 3, 2, 2, 2, 217, 153, 3, 2, 2, 2, 217, 161, 3, 2, 2, 2, 217, 169, 3, 2, 2, 2, 217, 177, 3, 2, 2, 2, 217, 185, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 224, 5, 30, 16, 2, 220, 221, 7, 13, 2, 2, 221, 223, 7, 14, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 7, 65, 2, 2, 228, 229, 7, 33, 2, 2, 229, 231, 7, 65, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 238, 7, 3, 2, 2, 235, 237, 5, 34, 18, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 33, 3, 2, 2, 2, 243, 255, 5, 32, 17, 2, 244, 255, 5, 36, 19, 2, 245, 255, 5, 38, 20, 2, 246, 255, 5, 40, 21, 2, 247, 255, 5, 46, 24, 2, 248, 255, 5, 42, 22, 2, 249, 255, 5, 44, 23, 2, 250, 252, 7, 52, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 56, 29, 2, 254, 243, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 5, 50, 26, 2, 257, 259, 7, 34, 2, 2, 258, 260, 7, 52, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 266, 7, 6, 2, 2, 265, 267, 7, 52, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 8, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 274, 7, 6, 2, 2, 273, 275, 7, 52, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 8, 2, 2, 278, 41, 3, 2, 2, 2, 279, 281, 7, 44, 2, 2, 280, 282, 7, 52, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 5, 56, 29, 2, 284, 286, 7, 44, 2, 2, 285, 279, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 289, 7, 42, 2, 2, 288, 290, 7, 6, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 7, 52, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 56, 29, 2, 295, 297, 7, 8, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 5, 34, 18, 2, 299, 300, 7, 43, 2, 2, 300, 302, 5, 34, 18, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 305, 7, 45, 2, 2, 304, 306, 7, 6, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 48, 25, 2, 308, 310, 7, 8, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 34, 18, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 10, 2, 2, 315, 317, 5, 56, 29, 2, 316, 318, 7, 46, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 9, 12, 2, 2, 320, 321, 5, 56, 29, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 65, 2, 2, 323, 51, 3, 2, 2, 2, 324, 330, 5, 56, 29, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 35, 2, 2, 327, 328, 5, 56, 29, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 53, 3, 2, 2, 2, 331, 333, 5, 56, 29, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 337, 5, 56, 29, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 8, 29, 1, 2, 342, 344, 7, 52, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 431, 5, 58, 30, 2, 346, 347, 7, 36, 2, 2, 347, 349, 7, 6, 2, 2, 348, 350, 5, 52, 27, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 355, 3, 2, 2, 2, 351, 352, 7, 7, 2, 2, 352, 354, 5, 52, 27, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 431, 7, 8, 2, 2, 359, 360, 5, 6, 4, 2, 360, 362, 7, 6, 2, 2, 361, 363, 5, 52, 27, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 368, 3, 2, 2, 2, 364, 365, 7, 7, 2, 2, 365, 367, 5, 52, 27, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 431, 3, 2, 2, 2, 373, 375, 7, 52, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 18, 10, 2, 377, 379, 7, 6, 2, 2, 378, 380, 5, 52, 27, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 385, 3, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 384, 5, 52, 27, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 8, 2, 2, 389, 431, 3, 2, 2, 2, 390, 392, 7, 52, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 5, 56, 29, 2, 395, 396, 7, 53, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 7, 8, 2, 2, 398, 431, 3, 2, 2, 2, 399, 401, 7, 52, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 6, 2, 2, 403, 404, 5, 56, 29, 2, 404, 405, 7, 54, 2, 2, 405, 406, 5, 56, 29, 2, 406, 407, 7, 8, 2, 2, 407, 431, 3, 2, 2, 2, 408, 410, 7, 52, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 6, 2, 2, 412, 413, 5, 56, 29, 2, 413, 414, 7, 51, 2, 2, 414, 415, 5, 56, 29, 2, 415, 416, 7, 8, 2, 2, 416, 431, 3, 2, 2, 2, 417, 419, 7, 52, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 6, 2, 2, 421, 422, 5, 56, 29, 2, 422, 423, 7, 52, 2, 2, 423, 424, 5, 56, 29, 2, 424, 425, 7, 8, 2, 2, 425, 431, 3, 2, 2, 2, 426, 428, 7, 52, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 60, 31, 2, 430, 341, 3, 2, 2, 2, 430, 346, 3, 2, 2, 2, 430, 359, 3, 2, 2, 2, 430, 374, 3, 2, 2, 2, 430, 391, 3, 2, 2, 2, 430, 400, 3, 2, 2, 2, 430, 409, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 486, 3, 2, 2, 2, 432, 433, 12, 18, 2, 2, 433, 434, 7, 56, 2, 2, 434, 485, 5, 56, 29, 19, 435, 436, 12, 17, 2, 2, 436, 437, 7, 57, 2, 2, 437, 485, 5, 56, 29, 18, 438, 439, 12, 16, 2, 2, 439, 440, 7, 60, 2, 2, 440, 485, 5, 56, 29, 17, 441, 442, 12, 15, 2, 2, 442, 443, 7, 61, 2, 2, 443, 485, 5, 56, 29, 16, 444, 445, 12, 14, 2, 2, 445, 446, 7, 58, 2, 2, 446, 485, 5, 56, 29, 15, 447, 448, 12, 13, 2, 2, 448, 449, 7, 59, 2, 2, 449, 485, 5, 56, 29, 14, 450, 451, 12, 12, 2, 2, 451, 452, 7, 38, 2, 2, 452, 453, 5, 56, 29, 2, 453, 454, 7, 10, 2, 2, 454, 455, 5, 56, 29, 13, 455, 485, 3, 2, 2, 2, 456, 457, 12, 10, 2, 2, 457, 458, 7, 53, 2, 2, 458, 485, 5, 56, 29, 11, 459, 460, 12, 8, 2, 2, 460, 461, 7, 54, 2, 2, 461, 485, 5, 56, 29, 9, 462, 463, 12, 6, 2, 2, 463, 464, 7, 51, 2, 2, 464, 485, 5, 56, 29, 7, 465, 466, 12, 4, 2, 2, 466, 467, 7, 52, 2, 2, 467, 485, 5, 56, 29, 5, 468, 469, 12, 20, 2, 2, 469, 470, 7, 37, 2, 2, 470, 471, 5, 18, 10, 2, 471, 473, 7, 6, 2, 2, 472, 474, 5, 52, 27, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 479, 3, 2, 2, 2, 475, 476, 7, 7, 2, 2, 476, 478, 5, 52, 27, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 8, 2, 2, 483, 485, 3, 2, 2, 2, 484, 432, 3, 2, 2, 2, 484, 435, 3, 2, 2, 2, 484, 438, 3, 2, 2, 2, 484, 441, 3, 2, 2, 2, 484, 444, 3, 2, 2, 2, 484, 447, 3, 2, 2, 2, 484, 450, 3, 2, 2, 2, 484, 456, 3, 2, 2, 2, 484, 459, 3, 2, 2, 2, 484, 462, 3, 2, 2, 2, 484, 465, 3, 2, 2, 2, 484, 468, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 57, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 65, 2, 2, 490, 59, 3, 2, 2, 2, 491, 492, 9, 13, 2, 2, 492, 61, 3, 2, 2, 2, 61, 75, 77, 82, 91, 94, 109, 112, 117, 126, 135, 142, 150, 158, 166, 174, 182, 190, 198, 206, 214, 217, 224, 232, 238, 251, 254, 259, 266, 274, 281, 285, 289, 292, 296, 301, 305, 309, 317, 329, 332, 338, 343, 349, 355, 362, 368, 374, 379, 385, 391, 400, 409, 418, 427, 430, 473, 479, 484, 486]