T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CLASS=15
FUNC=16
CTOR=17
SELF=18
COMP=19
IF=20
ELSE=21
RETURN=22
FOR=23
DOWN=24
TO=25
UNTIL=26
PUB=27
PROT=28
INTL=29
PRIV=30
MUT=31
PRINT=32
PRINTLN=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
EQUALS=38
ASSIGN_EQ=39
QUETION_MK=40
EXCLAMATION_MK=41
COLON=42
GREATER=43
LESS=44
GREATER_EQ=45
LESS_EQ=46
EQ=47
NOT_EQ=48
TYPES=49
NUMBER=50
STRING=51
BOOL=52
NULL=53
ID=54
WS=55
'{'=1
'}'=2
'('=3
','=4
')'=5
'[]'=6
'::'=7
'->'=8
'<-'=9
'|>'=10
'<|'=11
'.'=12
'['=13
']'=14
'class'=15
'fn'=16
'ctor'=17
'self'=18
'comp'=19
'if'=20
'else'=21
'return'=22
'for'=23
'down'=24
'to'=25
'until'=26
'pub'=27
'prot'=28
'intl'=29
'priv'=30
'mut'=31
'print'=32
'println'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
':='=39
'?'=40
'!'=41
':'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'null'=53
