token literal names:
null
'{'
'}'
'ctor'
'('
','
')'
'fn'
':'
'boolean'
'\u5e03\u6797'
'['
']'
'string'
'\u5b57\u4e32'
'char'
'\u5b57\u5143'
'byte'
'\u4f4d\u5143'
'short'
'\u77ed\u6574\u6578'
'int'
'\u6574\u6578'
'long'
'\u9577\u6574\u6578'
'float'
'\u6d6e\u9ede\u6578'
'double'
'\u500d\u6d6e\u9ede\u6578'
'void'
'\u7a7a'
'::'
':='
'='
'\u8ca0'
'-'
'this'
'.'
'?'
null
null
null
null
null
null
null
'down'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
VARIABLE
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
constructor
constructorDeclaration
function
functionDeclaration
functionName
parametersList
parameter
type
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 145, 10, 14, 12, 14, 14, 14, 148, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 6, 16, 227, 10, 16, 13, 16, 14, 16, 228, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 28, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 28, 3, 28, 7, 28, 338, 10, 28, 12, 28, 14, 28, 341, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 3, 28, 7, 28, 352, 10, 28, 12, 28, 14, 28, 355, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 28, 3, 28, 7, 28, 407, 10, 28, 12, 28, 14, 28, 410, 11, 28, 3, 28, 3, 28, 7, 28, 414, 10, 28, 12, 28, 14, 28, 417, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 15, 3, 2, 11, 12, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 49, 50, 3, 2, 36, 37, 3, 2, 64, 66, 2, 465, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 4, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 67, 2, 2, 68, 7, 3, 2, 2, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 12, 7, 2, 77, 79, 5, 32, 17, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 90, 7, 6, 2, 2, 82, 87, 5, 20, 11, 2, 83, 84, 7, 7, 2, 2, 84, 86, 5, 20, 11, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 32, 17, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 18, 10, 2, 99, 108, 7, 6, 2, 2, 100, 105, 5, 20, 11, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 8, 2, 2, 111, 112, 7, 10, 2, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 67, 2, 2, 116, 19, 3, 2, 2, 2, 117, 122, 5, 22, 12, 2, 118, 119, 7, 7, 2, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 67, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 24, 13, 2, 128, 23, 3, 2, 2, 2, 129, 132, 5, 26, 14, 2, 130, 132, 5, 28, 15, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 138, 9, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 137, 7, 14, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 214, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 146, 9, 3, 2, 2, 142, 143, 7, 13, 2, 2, 143, 145, 7, 14, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 214, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 154, 9, 4, 2, 2, 150, 151, 7, 13, 2, 2, 151, 153, 7, 14, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 214, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 9, 5, 2, 2, 158, 159, 7, 13, 2, 2, 159, 161, 7, 14, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 214, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 170, 9, 6, 2, 2, 166, 167, 7, 13, 2, 2, 167, 169, 7, 14, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 214, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 9, 7, 2, 2, 174, 175, 7, 13, 2, 2, 175, 177, 7, 14, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 214, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 9, 8, 2, 2, 182, 183, 7, 13, 2, 2, 183, 185, 7, 14, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 214, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 194, 9, 9, 2, 2, 190, 191, 7, 13, 2, 2, 191, 193, 7, 14, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 214, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 9, 10, 2, 2, 198, 199, 7, 13, 2, 2, 199, 201, 7, 14, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 214, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 9, 11, 2, 2, 206, 207, 7, 13, 2, 2, 207, 209, 7, 14, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 133, 3, 2, 2, 2, 213, 141, 3, 2, 2, 2, 213, 149, 3, 2, 2, 2, 213, 157, 3, 2, 2, 2, 213, 165, 3, 2, 2, 2, 213, 173, 3, 2, 2, 2, 213, 181, 3, 2, 2, 2, 213, 189, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 220, 5, 30, 16, 2, 216, 217, 7, 13, 2, 2, 217, 219, 7, 14, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 7, 67, 2, 2, 224, 225, 7, 33, 2, 2, 225, 227, 7, 67, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 234, 7, 3, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 33, 3, 2, 2, 2, 239, 248, 5, 32, 17, 2, 240, 248, 5, 36, 19, 2, 241, 248, 5, 38, 20, 2, 242, 248, 5, 40, 21, 2, 243, 248, 5, 46, 24, 2, 244, 248, 5, 42, 22, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 54, 28, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 7, 34, 2, 2, 251, 252, 5, 54, 28, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 8, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 7, 6, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 7, 8, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 267, 5, 54, 28, 2, 265, 267, 7, 46, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 270, 7, 44, 2, 2, 269, 271, 7, 6, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 275, 7, 8, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 5, 34, 18, 2, 277, 278, 7, 45, 2, 2, 278, 280, 5, 34, 18, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 283, 7, 47, 2, 2, 282, 284, 7, 6, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 48, 25, 2, 286, 288, 7, 8, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 34, 18, 2, 290, 47, 3, 2, 2, 2, 291, 292, 5, 56, 29, 2, 292, 293, 7, 10, 2, 2, 293, 295, 5, 54, 28, 2, 294, 296, 7, 48, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 9, 12, 2, 2, 298, 299, 5, 54, 28, 2, 299, 49, 3, 2, 2, 2, 300, 301, 7, 67, 2, 2, 301, 51, 3, 2, 2, 2, 302, 308, 5, 54, 28, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 35, 2, 2, 305, 306, 5, 54, 28, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 8, 28, 1, 2, 310, 311, 9, 13, 2, 2, 311, 360, 5, 54, 28, 21, 312, 313, 7, 6, 2, 2, 313, 314, 5, 54, 28, 2, 314, 315, 7, 8, 2, 2, 315, 360, 3, 2, 2, 2, 316, 360, 5, 56, 29, 2, 317, 318, 7, 38, 2, 2, 318, 320, 7, 6, 2, 2, 319, 321, 5, 52, 27, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 323, 7, 7, 2, 2, 323, 325, 5, 52, 27, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 360, 7, 8, 2, 2, 330, 331, 5, 6, 4, 2, 331, 333, 7, 6, 2, 2, 332, 334, 5, 52, 27, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 338, 5, 52, 27, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 8, 2, 2, 343, 360, 3, 2, 2, 2, 344, 345, 5, 18, 10, 2, 345, 347, 7, 6, 2, 2, 346, 348, 5, 52, 27, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 7, 2, 2, 350, 352, 5, 52, 27, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 8, 2, 2, 357, 360, 3, 2, 2, 2, 358, 360, 9, 14, 2, 2, 359, 309, 3, 2, 2, 2, 359, 312, 3, 2, 2, 2, 359, 316, 3, 2, 2, 2, 359, 317, 3, 2, 2, 2, 359, 330, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 415, 3, 2, 2, 2, 361, 362, 12, 14, 2, 2, 362, 363, 7, 58, 2, 2, 363, 414, 5, 54, 28, 15, 364, 365, 12, 13, 2, 2, 365, 366, 7, 59, 2, 2, 366, 414, 5, 54, 28, 14, 367, 368, 12, 12, 2, 2, 368, 369, 7, 62, 2, 2, 369, 414, 5, 54, 28, 13, 370, 371, 12, 11, 2, 2, 371, 372, 7, 63, 2, 2, 372, 414, 5, 54, 28, 12, 373, 374, 12, 10, 2, 2, 374, 375, 7, 60, 2, 2, 375, 414, 5, 54, 28, 11, 376, 377, 12, 9, 2, 2, 377, 378, 7, 61, 2, 2, 378, 414, 5, 54, 28, 10, 379, 380, 12, 8, 2, 2, 380, 381, 7, 40, 2, 2, 381, 382, 5, 54, 28, 2, 382, 383, 7, 10, 2, 2, 383, 384, 5, 54, 28, 9, 384, 414, 3, 2, 2, 2, 385, 386, 12, 7, 2, 2, 386, 387, 7, 55, 2, 2, 387, 414, 5, 54, 28, 8, 388, 389, 12, 6, 2, 2, 389, 390, 7, 56, 2, 2, 390, 414, 5, 54, 28, 7, 391, 392, 12, 5, 2, 2, 392, 393, 7, 53, 2, 2, 393, 414, 5, 54, 28, 6, 394, 395, 12, 4, 2, 2, 395, 396, 7, 54, 2, 2, 396, 414, 5, 54, 28, 5, 397, 398, 12, 16, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 5, 18, 10, 2, 400, 402, 7, 6, 2, 2, 401, 403, 5, 52, 27, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 408, 3, 2, 2, 2, 404, 405, 7, 7, 2, 2, 405, 407, 5, 52, 27, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 8, 2, 2, 412, 414, 3, 2, 2, 2, 413, 361, 3, 2, 2, 2, 413, 364, 3, 2, 2, 2, 413, 367, 3, 2, 2, 2, 413, 370, 3, 2, 2, 2, 413, 373, 3, 2, 2, 2, 413, 376, 3, 2, 2, 2, 413, 379, 3, 2, 2, 2, 413, 385, 3, 2, 2, 2, 413, 388, 3, 2, 2, 2, 413, 391, 3, 2, 2, 2, 413, 394, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 55, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 67, 2, 2, 419, 57, 3, 2, 2, 2, 46, 71, 73, 78, 87, 90, 105, 108, 113, 122, 131, 138, 146, 154, 162, 170, 178, 186, 194, 202, 210, 213, 220, 228, 234, 247, 266, 270, 274, 279, 283, 287, 295, 307, 320, 326, 333, 339, 347, 353, 359, 402, 408, 413, 415]