token literal names:
null
'{'
'}'
'('
','
')'
'[]'
'::'
';'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpressions
forRangedExpression
forArrow
forLoopExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 5, 6, 100, 10, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 140, 10, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 21, 3, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 5, 22, 255, 10, 22, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 29, 3, 29, 3, 30, 5, 30, 303, 10, 30, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 30, 5, 30, 310, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 321, 10, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 33, 3, 33, 5, 33, 329, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 36, 3, 36, 7, 36, 363, 10, 36, 12, 36, 14, 36, 366, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 36, 3, 36, 7, 36, 377, 10, 36, 12, 36, 14, 36, 380, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 387, 10, 36, 3, 36, 3, 36, 7, 36, 391, 10, 36, 12, 36, 14, 36, 394, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 420, 10, 36, 12, 36, 14, 36, 423, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 429, 10, 36, 12, 36, 14, 36, 432, 11, 36, 5, 36, 434, 10, 36, 3, 36, 3, 36, 5, 36, 438, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 529, 10, 36, 3, 36, 3, 36, 7, 36, 533, 10, 36, 12, 36, 14, 36, 536, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 548, 10, 36, 12, 36, 14, 36, 551, 11, 36, 3, 37, 3, 37, 3, 37, 2, 3, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 4, 2, 30, 30, 32, 33, 3, 2, 30, 33, 3, 2, 11, 14, 3, 2, 53, 56, 2, 618, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 552, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 77, 7, 2, 2, 3, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 30, 16, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 4, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 38, 20, 2, 88, 7, 3, 2, 2, 2, 89, 94, 5, 16, 9, 2, 90, 94, 5, 12, 7, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 28, 15, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 32, 17, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 22, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 34, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 66, 34, 2, 108, 109, 7, 45, 2, 2, 109, 112, 5, 26, 14, 2, 110, 111, 7, 41, 2, 2, 111, 113, 5, 70, 36, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 117, 5, 40, 21, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 120, 5, 32, 17, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 131, 7, 5, 2, 2, 123, 128, 5, 22, 12, 2, 124, 125, 7, 6, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 5, 40, 21, 2, 137, 17, 3, 2, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 7, 22, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 19, 2, 2, 145, 146, 5, 20, 11, 2, 146, 155, 7, 5, 2, 2, 147, 152, 5, 22, 12, 2, 148, 149, 7, 6, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 7, 7, 2, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 57, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 57, 2, 2, 165, 166, 7, 45, 2, 2, 166, 169, 5, 26, 14, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 70, 36, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 36, 19, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 179, 5, 24, 13, 2, 176, 178, 7, 8, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 32, 17, 2, 183, 185, 7, 22, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 34, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 45, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 52, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 37, 3, 2, 2, 2, 204, 209, 7, 57, 2, 2, 205, 206, 7, 9, 2, 2, 206, 208, 7, 57, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 7, 3, 2, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 41, 3, 2, 2, 2, 221, 255, 5, 40, 21, 2, 222, 224, 5, 44, 23, 2, 223, 225, 7, 10, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 255, 3, 2, 2, 2, 226, 228, 5, 46, 24, 2, 227, 229, 7, 10, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 255, 3, 2, 2, 2, 230, 232, 5, 48, 25, 2, 231, 233, 7, 10, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 255, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 237, 7, 10, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 255, 3, 2, 2, 2, 238, 240, 5, 56, 29, 2, 239, 241, 7, 10, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 255, 3, 2, 2, 2, 242, 244, 5, 52, 27, 2, 243, 245, 7, 10, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 3, 2, 2, 2, 246, 248, 5, 54, 28, 2, 247, 249, 7, 10, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 252, 5, 70, 36, 2, 251, 253, 7, 10, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 221, 3, 2, 2, 2, 254, 222, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 230, 3, 2, 2, 2, 254, 234, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 258, 7, 34, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 66, 34, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 70, 36, 2, 262, 45, 3, 2, 2, 2, 263, 264, 5, 70, 36, 2, 264, 265, 7, 41, 2, 2, 265, 266, 5, 70, 36, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 7, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 70, 36, 2, 275, 276, 7, 7, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 25, 2, 2, 278, 281, 5, 70, 36, 2, 279, 281, 7, 25, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 284, 7, 23, 2, 2, 283, 285, 7, 5, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 5, 70, 36, 2, 287, 289, 7, 7, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 5, 42, 22, 2, 291, 292, 7, 24, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 297, 7, 26, 2, 2, 296, 298, 5, 58, 30, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 42, 22, 2, 300, 57, 3, 2, 2, 2, 301, 303, 7, 5, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 307, 5, 60, 31, 2, 305, 307, 5, 64, 33, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 7, 7, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 312, 5, 72, 37, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 5, 62, 32, 2, 315, 316, 5, 70, 36, 2, 316, 61, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 63, 3, 2, 2, 2, 319, 321, 5, 42, 22, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 10, 2, 2, 323, 325, 5, 70, 36, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 10, 2, 2, 327, 329, 5, 42, 22, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 7, 57, 2, 2, 331, 67, 3, 2, 2, 2, 332, 338, 5, 70, 36, 2, 333, 334, 5, 66, 34, 2, 334, 335, 7, 41, 2, 2, 335, 336, 5, 70, 36, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 69, 3, 2, 2, 2, 339, 340, 8, 36, 1, 2, 340, 341, 7, 21, 2, 2, 341, 343, 7, 5, 2, 2, 342, 344, 5, 68, 35, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 346, 7, 6, 2, 2, 346, 348, 5, 68, 35, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 438, 7, 7, 2, 2, 353, 354, 5, 38, 20, 2, 354, 355, 7, 9, 2, 2, 355, 356, 5, 20, 11, 2, 356, 358, 7, 5, 2, 2, 357, 359, 5, 68, 35, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 364, 3, 2, 2, 2, 360, 361, 7, 6, 2, 2, 361, 363, 5, 68, 35, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 7, 2, 2, 368, 438, 3, 2, 2, 2, 369, 370, 5, 20, 11, 2, 370, 372, 7, 5, 2, 2, 371, 373, 5, 68, 35, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 6, 2, 2, 375, 377, 5, 68, 35, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 438, 3, 2, 2, 2, 383, 384, 5, 6, 4, 2, 384, 386, 7, 5, 2, 2, 385, 387, 5, 68, 35, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 391, 5, 68, 35, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 7, 2, 2, 396, 438, 3, 2, 2, 2, 397, 398, 5, 38, 20, 2, 398, 399, 7, 9, 2, 2, 399, 400, 7, 57, 2, 2, 400, 438, 3, 2, 2, 2, 401, 402, 7, 38, 2, 2, 402, 438, 5, 70, 36, 27, 403, 404, 7, 44, 2, 2, 404, 438, 5, 70, 36, 26, 405, 406, 7, 5, 2, 2, 406, 407, 5, 70, 36, 2, 407, 408, 7, 7, 2, 2, 408, 438, 3, 2, 2, 2, 409, 438, 5, 72, 37, 2, 410, 411, 5, 24, 13, 2, 411, 412, 7, 45, 2, 2, 412, 413, 7, 16, 2, 2, 413, 414, 5, 70, 36, 2, 414, 421, 7, 17, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 7, 17, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 438, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 433, 7, 3, 2, 2, 425, 430, 5, 70, 36, 2, 426, 427, 7, 6, 2, 2, 427, 429, 5, 70, 36, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 7, 4, 2, 2, 436, 438, 9, 5, 2, 2, 437, 339, 3, 2, 2, 2, 437, 353, 3, 2, 2, 2, 437, 369, 3, 2, 2, 2, 437, 383, 3, 2, 2, 2, 437, 397, 3, 2, 2, 2, 437, 401, 3, 2, 2, 2, 437, 403, 3, 2, 2, 2, 437, 405, 3, 2, 2, 2, 437, 409, 3, 2, 2, 2, 437, 410, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 549, 3, 2, 2, 2, 439, 440, 12, 23, 2, 2, 440, 441, 7, 46, 2, 2, 441, 548, 5, 70, 36, 24, 442, 443, 12, 22, 2, 2, 443, 444, 7, 47, 2, 2, 444, 548, 5, 70, 36, 23, 445, 446, 12, 21, 2, 2, 446, 447, 7, 50, 2, 2, 447, 548, 5, 70, 36, 22, 448, 449, 12, 20, 2, 2, 449, 450, 7, 51, 2, 2, 450, 548, 5, 70, 36, 21, 451, 452, 12, 19, 2, 2, 452, 453, 7, 48, 2, 2, 453, 548, 5, 70, 36, 20, 454, 455, 12, 18, 2, 2, 455, 456, 7, 49, 2, 2, 456, 548, 5, 70, 36, 19, 457, 458, 12, 17, 2, 2, 458, 459, 7, 46, 2, 2, 459, 460, 5, 70, 36, 2, 460, 461, 7, 43, 2, 2, 461, 462, 5, 70, 36, 2, 462, 463, 7, 45, 2, 2, 463, 464, 5, 70, 36, 18, 464, 548, 3, 2, 2, 2, 465, 466, 12, 16, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 5, 70, 36, 2, 468, 469, 7, 43, 2, 2, 469, 470, 5, 70, 36, 2, 470, 471, 7, 45, 2, 2, 471, 472, 5, 70, 36, 17, 472, 548, 3, 2, 2, 2, 473, 474, 12, 15, 2, 2, 474, 475, 7, 50, 2, 2, 475, 476, 5, 70, 36, 2, 476, 477, 7, 43, 2, 2, 477, 478, 5, 70, 36, 2, 478, 479, 7, 45, 2, 2, 479, 480, 5, 70, 36, 16, 480, 548, 3, 2, 2, 2, 481, 482, 12, 14, 2, 2, 482, 483, 7, 51, 2, 2, 483, 484, 5, 70, 36, 2, 484, 485, 7, 43, 2, 2, 485, 486, 5, 70, 36, 2, 486, 487, 7, 45, 2, 2, 487, 488, 5, 70, 36, 15, 488, 548, 3, 2, 2, 2, 489, 490, 12, 13, 2, 2, 490, 491, 7, 48, 2, 2, 491, 492, 5, 70, 36, 2, 492, 493, 7, 43, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 7, 45, 2, 2, 495, 496, 5, 70, 36, 14, 496, 548, 3, 2, 2, 2, 497, 498, 12, 12, 2, 2, 498, 499, 7, 49, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 7, 43, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 7, 45, 2, 2, 503, 504, 5, 70, 36, 13, 504, 548, 3, 2, 2, 2, 505, 506, 12, 11, 2, 2, 506, 507, 7, 43, 2, 2, 507, 508, 5, 70, 36, 2, 508, 509, 7, 45, 2, 2, 509, 510, 5, 70, 36, 12, 510, 548, 3, 2, 2, 2, 511, 512, 12, 10, 2, 2, 512, 513, 7, 39, 2, 2, 513, 548, 5, 70, 36, 11, 514, 515, 12, 9, 2, 2, 515, 516, 7, 40, 2, 2, 516, 548, 5, 70, 36, 10, 517, 518, 12, 8, 2, 2, 518, 519, 7, 37, 2, 2, 519, 548, 5, 70, 36, 9, 520, 521, 12, 7, 2, 2, 521, 522, 7, 38, 2, 2, 522, 548, 5, 70, 36, 8, 523, 524, 12, 33, 2, 2, 524, 525, 7, 15, 2, 2, 525, 526, 5, 20, 11, 2, 526, 528, 7, 5, 2, 2, 527, 529, 5, 68, 35, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 534, 3, 2, 2, 2, 530, 531, 7, 6, 2, 2, 531, 533, 5, 68, 35, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 7, 2, 2, 538, 548, 3, 2, 2, 2, 539, 540, 12, 28, 2, 2, 540, 541, 7, 15, 2, 2, 541, 548, 7, 57, 2, 2, 542, 543, 12, 6, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 5, 70, 36, 2, 545, 546, 7, 17, 2, 2, 546, 548, 3, 2, 2, 2, 547, 439, 3, 2, 2, 2, 547, 442, 3, 2, 2, 2, 547, 445, 3, 2, 2, 2, 547, 448, 3, 2, 2, 2, 547, 451, 3, 2, 2, 2, 547, 454, 3, 2, 2, 2, 547, 457, 3, 2, 2, 2, 547, 465, 3, 2, 2, 2, 547, 473, 3, 2, 2, 2, 547, 481, 3, 2, 2, 2, 547, 489, 3, 2, 2, 2, 547, 497, 3, 2, 2, 2, 547, 505, 3, 2, 2, 2, 547, 511, 3, 2, 2, 2, 547, 514, 3, 2, 2, 2, 547, 517, 3, 2, 2, 2, 547, 520, 3, 2, 2, 2, 547, 523, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 71, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 57, 2, 2, 553, 73, 3, 2, 2, 2, 65, 76, 79, 93, 95, 99, 102, 105, 112, 116, 119, 128, 131, 139, 142, 152, 155, 160, 169, 173, 179, 184, 187, 193, 209, 216, 224, 228, 232, 236, 240, 244, 248, 252, 254, 257, 280, 284, 288, 293, 297, 302, 306, 309, 320, 324, 328, 337, 343, 349, 358, 364, 372, 378, 386, 392, 421, 430, 433, 437, 528, 534, 547, 549]