token literal names:
null
'{'
'}'
'('
','
')'
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'::'
'.'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
CHAR
DIGIT
UNICODE
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 336, 10, 57, 13, 57, 14, 57, 337, 3, 58, 3, 58, 7, 58, 342, 10, 58, 12, 58, 14, 58, 345, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 359, 10, 59, 3, 60, 3, 60, 3, 60, 6, 60, 364, 10, 60, 13, 60, 14, 60, 365, 3, 61, 6, 61, 369, 10, 61, 13, 61, 14, 61, 370, 3, 61, 3, 61, 2, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 2, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 3, 2, 7, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 20553, 20553, 30497, 30497, 5, 2, 11, 12, 15, 15, 34, 34, 2, 378, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 309, 3, 2, 2, 2, 95, 311, 3, 2, 2, 2, 97, 314, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 318, 3, 2, 2, 2, 103, 320, 3, 2, 2, 2, 105, 322, 3, 2, 2, 2, 107, 325, 3, 2, 2, 2, 109, 328, 3, 2, 2, 2, 111, 331, 3, 2, 2, 2, 113, 335, 3, 2, 2, 2, 115, 339, 3, 2, 2, 2, 117, 358, 3, 2, 2, 2, 119, 363, 3, 2, 2, 2, 121, 368, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 46, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 112, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 105, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 116, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 100, 2, 2, 158, 159, 7, 123, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 103, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 118, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 105, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 118, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 100, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 103, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 120, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 102, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 197, 7, 60, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 40, 3, 2, 2, 2, 200, 202, 9, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 4, 50, 59, 2, 204, 44, 3, 2, 2, 2, 205, 206, 4, 130, 1, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 117, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 112, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 116, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 104, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 114, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 104, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 103, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 112, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 121, 2, 2, 253, 254, 7, 112, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 113, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 110, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 114, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 100, 2, 2, 267, 72, 3, 2, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 118, 2, 2, 272, 74, 3, 2, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 110, 2, 2, 277, 76, 3, 2, 2, 2, 278, 279, 7, 114, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 120, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 7, 111, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 118, 2, 2, 286, 80, 3, 2, 2, 2, 287, 288, 7, 114, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 118, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 7, 114, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 112, 2, 2, 300, 84, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 86, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 88, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 92, 3, 2, 2, 2, 309, 310, 7, 63, 2, 2, 310, 94, 3, 2, 2, 2, 311, 312, 7, 60, 2, 2, 312, 313, 7, 63, 2, 2, 313, 96, 3, 2, 2, 2, 314, 315, 7, 65, 2, 2, 315, 98, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 100, 3, 2, 2, 2, 318, 319, 7, 64, 2, 2, 319, 102, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 104, 3, 2, 2, 2, 322, 323, 7, 64, 2, 2, 323, 324, 7, 63, 2, 2, 324, 106, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 7, 63, 2, 2, 327, 108, 3, 2, 2, 2, 328, 329, 7, 63, 2, 2, 329, 330, 7, 63, 2, 2, 330, 110, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 333, 7, 63, 2, 2, 333, 112, 3, 2, 2, 2, 334, 336, 9, 3, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 114, 3, 2, 2, 2, 339, 343, 7, 36, 2, 2, 340, 342, 10, 4, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 116, 3, 2, 2, 2, 348, 349, 7, 118, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 119, 2, 2, 351, 359, 7, 103, 2, 2, 352, 353, 7, 104, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 110, 2, 2, 355, 356, 7, 117, 2, 2, 356, 359, 7, 103, 2, 2, 357, 359, 9, 5, 2, 2, 358, 348, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 118, 3, 2, 2, 2, 360, 364, 5, 41, 21, 2, 361, 364, 5, 43, 22, 2, 362, 364, 5, 45, 23, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 120, 3, 2, 2, 2, 367, 369, 9, 6, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 61, 2, 2, 373, 122, 3, 2, 2, 2, 10, 2, 201, 337, 343, 358, 363, 365, 370, 3, 8, 2, 2]