T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
MODULE=16
CLASS=17
FUNC=18
CTOR=19
SELF=20
COMP=21
IF=22
ELSE=23
RETURN=24
FOR=25
DOWN=26
TO=27
UNTIL=28
PUB=29
PROT=30
INTL=31
PRIV=32
MUT=33
PRINT=34
PRINTLN=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
EQUALS=40
ASSIGN_EQ=41
QUETION_MK=42
EXCLAMATION_MK=43
COLON=44
GREATER=45
LESS=46
GREATER_EQ=47
LESS_EQ=48
EQ=49
NOT_EQ=50
TYPES=51
NUMBER=52
STRING=53
BOOL=54
NULL=55
ID=56
WS=57
'{'=1
'}'=2
'('=3
','=4
')'=5
'[]'=6
'::'=7
';'=8
'->'=9
'<-'=10
'|>'=11
'<|'=12
'.'=13
'['=14
']'=15
'module'=16
'class'=17
'fn'=18
'ctor'=19
'self'=20
'comp'=21
'if'=22
'else'=23
'return'=24
'for'=25
'down'=26
'to'=27
'until'=28
'pub'=29
'prot'=30
'intl'=31
'priv'=32
'mut'=33
'print'=34
'println'=35
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
':='=41
'?'=42
'!'=43
':'=44
'>'=45
'<'=46
'>='=47
'<='=48
'=='=49
'!='=50
'null'=55
