token literal names:
null
'{'
'}'
'('
','
')'
'[]'
'bool'
'str'
'char'
'i8'
'i16'
'i32'
'i64'
'f32'
'f64'
'unit'
'::'
'.'
'['
']'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 5, 6, 94, 10, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 134, 10, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 202, 10, 20, 12, 20, 14, 20, 205, 11, 20, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 5, 23, 228, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 280, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 33, 3, 33, 7, 33, 302, 10, 33, 12, 33, 14, 33, 305, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 33, 3, 33, 7, 33, 317, 10, 33, 12, 33, 14, 33, 320, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 327, 10, 33, 3, 33, 3, 33, 7, 33, 331, 10, 33, 12, 33, 14, 33, 334, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 33, 3, 33, 7, 33, 345, 10, 33, 12, 33, 14, 33, 348, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 371, 10, 33, 12, 33, 14, 33, 374, 11, 33, 3, 33, 5, 33, 377, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 468, 10, 33, 3, 33, 3, 33, 7, 33, 472, 10, 33, 12, 33, 14, 33, 475, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 482, 10, 33, 12, 33, 14, 33, 485, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 35, 35, 37, 38, 3, 2, 35, 38, 3, 2, 9, 18, 3, 2, 33, 34, 3, 2, 56, 59, 2, 538, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 486, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 71, 7, 2, 2, 3, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 30, 16, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 4, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 38, 20, 2, 82, 7, 3, 2, 2, 2, 83, 88, 5, 16, 9, 2, 84, 88, 5, 12, 7, 2, 85, 88, 5, 10, 6, 2, 86, 88, 5, 28, 15, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 32, 17, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 7, 27, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 7, 39, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 60, 31, 2, 102, 103, 7, 49, 2, 2, 103, 106, 5, 26, 14, 2, 104, 105, 7, 46, 2, 2, 105, 107, 5, 64, 33, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 111, 5, 40, 21, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 114, 5, 32, 17, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 25, 2, 2, 116, 125, 7, 5, 2, 2, 117, 122, 5, 22, 12, 2, 118, 119, 7, 6, 2, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 40, 21, 2, 131, 17, 3, 2, 2, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 7, 27, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 20, 11, 2, 140, 149, 7, 5, 2, 2, 141, 146, 5, 22, 12, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 7, 7, 2, 2, 152, 153, 7, 49, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 60, 2, 2, 159, 160, 7, 49, 2, 2, 160, 163, 5, 26, 14, 2, 161, 162, 7, 46, 2, 2, 162, 164, 5, 64, 33, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 168, 5, 34, 18, 2, 166, 168, 5, 36, 19, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 173, 5, 24, 13, 2, 170, 172, 7, 8, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 32, 17, 2, 177, 179, 7, 27, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 7, 39, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 7, 49, 2, 2, 184, 186, 5, 10, 6, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 37, 3, 2, 2, 2, 198, 203, 7, 60, 2, 2, 199, 200, 7, 19, 2, 2, 200, 202, 7, 60, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 3, 2, 2, 207, 209, 5, 42, 22, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 41, 3, 2, 2, 2, 215, 225, 5, 40, 21, 2, 216, 225, 5, 44, 23, 2, 217, 225, 5, 46, 24, 2, 218, 225, 5, 48, 25, 2, 219, 225, 5, 50, 26, 2, 220, 225, 5, 56, 29, 2, 221, 225, 5, 52, 27, 2, 222, 225, 5, 54, 28, 2, 223, 225, 5, 64, 33, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 228, 7, 39, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 60, 31, 2, 230, 231, 7, 47, 2, 2, 231, 232, 5, 64, 33, 2, 232, 45, 3, 2, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 46, 2, 2, 235, 236, 5, 64, 33, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 5, 64, 33, 2, 240, 241, 7, 7, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 7, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 251, 5, 64, 33, 2, 249, 251, 7, 30, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 254, 7, 28, 2, 2, 253, 255, 7, 5, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 64, 33, 2, 257, 259, 7, 7, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 5, 42, 22, 2, 261, 262, 7, 29, 2, 2, 262, 264, 5, 42, 22, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 267, 7, 31, 2, 2, 266, 268, 7, 5, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 58, 30, 2, 270, 272, 7, 7, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 42, 22, 2, 274, 57, 3, 2, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 7, 49, 2, 2, 277, 279, 5, 64, 33, 2, 278, 280, 7, 32, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 283, 5, 64, 33, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 61, 3, 2, 2, 2, 286, 292, 5, 64, 33, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 46, 2, 2, 289, 290, 5, 64, 33, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 294, 8, 33, 1, 2, 294, 295, 7, 26, 2, 2, 295, 297, 7, 5, 2, 2, 296, 298, 5, 62, 32, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 302, 5, 62, 32, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 377, 7, 7, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 19, 2, 2, 309, 310, 5, 20, 11, 2, 310, 312, 7, 5, 2, 2, 311, 313, 5, 62, 32, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 317, 5, 62, 32, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 377, 3, 2, 2, 2, 323, 324, 5, 20, 11, 2, 324, 326, 7, 5, 2, 2, 325, 327, 5, 62, 32, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 331, 5, 62, 32, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 377, 3, 2, 2, 2, 337, 338, 5, 6, 4, 2, 338, 340, 7, 5, 2, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 7, 6, 2, 2, 343, 345, 5, 62, 32, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 7, 2, 2, 350, 377, 3, 2, 2, 2, 351, 352, 5, 38, 20, 2, 352, 353, 7, 19, 2, 2, 353, 354, 7, 60, 2, 2, 354, 377, 3, 2, 2, 2, 355, 356, 7, 43, 2, 2, 356, 377, 5, 64, 33, 24, 357, 358, 7, 5, 2, 2, 358, 359, 5, 64, 33, 2, 359, 360, 7, 7, 2, 2, 360, 377, 3, 2, 2, 2, 361, 377, 5, 66, 34, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 21, 2, 2, 364, 365, 5, 64, 33, 2, 365, 372, 7, 22, 2, 2, 366, 367, 7, 21, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 7, 22, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 9, 6, 2, 2, 376, 293, 3, 2, 2, 2, 376, 307, 3, 2, 2, 2, 376, 323, 3, 2, 2, 2, 376, 337, 3, 2, 2, 2, 376, 351, 3, 2, 2, 2, 376, 355, 3, 2, 2, 2, 376, 357, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 483, 3, 2, 2, 2, 378, 379, 12, 21, 2, 2, 379, 380, 7, 50, 2, 2, 380, 482, 5, 64, 33, 22, 381, 382, 12, 20, 2, 2, 382, 383, 7, 51, 2, 2, 383, 482, 5, 64, 33, 21, 384, 385, 12, 19, 2, 2, 385, 386, 7, 54, 2, 2, 386, 482, 5, 64, 33, 20, 387, 388, 12, 18, 2, 2, 388, 389, 7, 55, 2, 2, 389, 482, 5, 64, 33, 19, 390, 391, 12, 17, 2, 2, 391, 392, 7, 52, 2, 2, 392, 482, 5, 64, 33, 18, 393, 394, 12, 16, 2, 2, 394, 395, 7, 53, 2, 2, 395, 482, 5, 64, 33, 17, 396, 397, 12, 15, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 48, 2, 2, 400, 401, 5, 64, 33, 2, 401, 402, 7, 49, 2, 2, 402, 403, 5, 64, 33, 16, 403, 482, 3, 2, 2, 2, 404, 405, 12, 14, 2, 2, 405, 406, 7, 51, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 7, 49, 2, 2, 410, 411, 5, 64, 33, 15, 411, 482, 3, 2, 2, 2, 412, 413, 12, 13, 2, 2, 413, 414, 7, 54, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 7, 48, 2, 2, 416, 417, 5, 64, 33, 2, 417, 418, 7, 49, 2, 2, 418, 419, 5, 64, 33, 14, 419, 482, 3, 2, 2, 2, 420, 421, 12, 12, 2, 2, 421, 422, 7, 55, 2, 2, 422, 423, 5, 64, 33, 2, 423, 424, 7, 48, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 7, 49, 2, 2, 426, 427, 5, 64, 33, 13, 427, 482, 3, 2, 2, 2, 428, 429, 12, 11, 2, 2, 429, 430, 7, 52, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 48, 2, 2, 432, 433, 5, 64, 33, 2, 433, 434, 7, 49, 2, 2, 434, 435, 5, 64, 33, 12, 435, 482, 3, 2, 2, 2, 436, 437, 12, 10, 2, 2, 437, 438, 7, 53, 2, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 48, 2, 2, 440, 441, 5, 64, 33, 2, 441, 442, 7, 49, 2, 2, 442, 443, 5, 64, 33, 11, 443, 482, 3, 2, 2, 2, 444, 445, 12, 9, 2, 2, 445, 446, 7, 48, 2, 2, 446, 447, 5, 64, 33, 2, 447, 448, 7, 49, 2, 2, 448, 449, 5, 64, 33, 10, 449, 482, 3, 2, 2, 2, 450, 451, 12, 8, 2, 2, 451, 452, 7, 44, 2, 2, 452, 482, 5, 64, 33, 9, 453, 454, 12, 7, 2, 2, 454, 455, 7, 45, 2, 2, 455, 482, 5, 64, 33, 8, 456, 457, 12, 6, 2, 2, 457, 458, 7, 42, 2, 2, 458, 482, 5, 64, 33, 7, 459, 460, 12, 5, 2, 2, 460, 461, 7, 43, 2, 2, 461, 482, 5, 64, 33, 6, 462, 463, 12, 30, 2, 2, 463, 464, 7, 20, 2, 2, 464, 465, 5, 20, 11, 2, 465, 467, 7, 5, 2, 2, 466, 468, 5, 62, 32, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 473, 3, 2, 2, 2, 469, 470, 7, 6, 2, 2, 470, 472, 5, 62, 32, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 7, 2, 2, 477, 482, 3, 2, 2, 2, 478, 479, 12, 25, 2, 2, 479, 480, 7, 20, 2, 2, 480, 482, 7, 60, 2, 2, 481, 378, 3, 2, 2, 2, 481, 381, 3, 2, 2, 2, 481, 384, 3, 2, 2, 2, 481, 387, 3, 2, 2, 2, 481, 390, 3, 2, 2, 2, 481, 393, 3, 2, 2, 2, 481, 396, 3, 2, 2, 2, 481, 404, 3, 2, 2, 2, 481, 412, 3, 2, 2, 2, 481, 420, 3, 2, 2, 2, 481, 428, 3, 2, 2, 2, 481, 436, 3, 2, 2, 2, 481, 444, 3, 2, 2, 2, 481, 450, 3, 2, 2, 2, 481, 453, 3, 2, 2, 2, 481, 456, 3, 2, 2, 2, 481, 459, 3, 2, 2, 2, 481, 462, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 65, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 60, 2, 2, 487, 67, 3, 2, 2, 2, 51, 70, 73, 87, 89, 93, 96, 99, 106, 110, 113, 122, 125, 133, 136, 146, 149, 154, 163, 167, 173, 178, 181, 187, 203, 210, 224, 227, 250, 254, 258, 263, 267, 271, 279, 291, 297, 303, 312, 318, 326, 332, 340, 346, 372, 376, 467, 473, 481, 483]