T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CLASS=16
FUNC=17
CTOR=18
SELF=19
COMP=20
IF=21
ELSE=22
RETURN=23
FOR=24
DOWN=25
TO=26
UNTIL=27
PUB=28
PROT=29
INTL=30
PRIV=31
MUT=32
PRINT=33
PRINTLN=34
PLUS=35
MINUS=36
STAR=37
SLASH=38
EQUALS=39
ASSIGN_EQ=40
QUETION_MK=41
EXCLAMATION_MK=42
COLON=43
GREATER=44
LESS=45
GREATER_EQ=46
LESS_EQ=47
EQ=48
NOT_EQ=49
TYPES=50
NUMBER=51
STRING=52
BOOL=53
NULL=54
ID=55
WS=56
'{'=1
'}'=2
'('=3
','=4
')'=5
'[]'=6
'::'=7
';'=8
'->'=9
'<-'=10
'|>'=11
'<|'=12
'.'=13
'['=14
']'=15
'class'=16
'fn'=17
'ctor'=18
'self'=19
'comp'=20
'if'=21
'else'=22
'return'=23
'for'=24
'down'=25
'to'=26
'until'=27
'pub'=28
'prot'=29
'intl'=30
'priv'=31
'mut'=32
'print'=33
'println'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
':='=40
'?'=41
'!'=42
':'=43
'>'=44
'<'=45
'>='=46
'<='=47
'=='=48
'!='=49
'null'=54
