token literal names:
null
'{'
'}'
'('
','
')'
'[]'
'::'
'['
']'
'.'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
CHAR
DIGIT
UNICODE
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 302, 10, 49, 3, 50, 6, 50, 305, 10, 50, 13, 50, 14, 50, 306, 3, 50, 5, 50, 310, 10, 50, 3, 51, 3, 51, 7, 51, 314, 10, 51, 12, 51, 14, 51, 317, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 330, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 341, 10, 54, 13, 54, 14, 54, 342, 3, 55, 6, 55, 346, 10, 55, 13, 55, 14, 55, 347, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 2, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 3, 2, 7, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 50, 59, 6, 2, 72, 72, 78, 78, 104, 104, 110, 110, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 164, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 247, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 263, 3, 2, 2, 2, 95, 266, 3, 2, 2, 2, 97, 301, 3, 2, 2, 2, 99, 304, 3, 2, 2, 2, 101, 311, 3, 2, 2, 2, 103, 329, 3, 2, 2, 2, 105, 331, 3, 2, 2, 2, 107, 340, 3, 2, 2, 2, 109, 345, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 93, 2, 2, 122, 123, 7, 95, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 60, 2, 2, 125, 126, 7, 60, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 93, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 22, 3, 2, 2, 2, 133, 135, 9, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 4, 50, 59, 2, 137, 26, 3, 2, 2, 2, 138, 139, 4, 130, 1, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 117, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 112, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 116, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 104, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 114, 2, 2, 163, 38, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 112, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 121, 2, 2, 186, 187, 7, 112, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 113, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 110, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 100, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 118, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 110, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 120, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 111, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 118, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 112, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 45, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 60, 2, 2, 245, 246, 7, 63, 2, 2, 246, 78, 3, 2, 2, 2, 247, 248, 7, 65, 2, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 82, 3, 2, 2, 2, 251, 252, 7, 60, 2, 2, 252, 84, 3, 2, 2, 2, 253, 254, 7, 64, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 88, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 259, 7, 63, 2, 2, 259, 90, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 63, 2, 2, 262, 92, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 63, 2, 2, 265, 94, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 7, 63, 2, 2, 268, 96, 3, 2, 2, 2, 269, 270, 7, 100, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 113, 2, 2, 272, 302, 7, 110, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 118, 2, 2, 275, 302, 7, 116, 2, 2, 276, 277, 7, 101, 2, 2, 277, 278, 7, 106, 2, 2, 278, 279, 7, 99, 2, 2, 279, 302, 7, 116, 2, 2, 280, 281, 7, 107, 2, 2, 281, 302, 7, 58, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 51, 2, 2, 284, 302, 7, 56, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 53, 2, 2, 287, 302, 7, 52, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 56, 2, 2, 290, 302, 7, 54, 2, 2, 291, 292, 7, 104, 2, 2, 292, 293, 7, 53, 2, 2, 293, 302, 7, 52, 2, 2, 294, 295, 7, 104, 2, 2, 295, 296, 7, 56, 2, 2, 296, 302, 7, 54, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 107, 2, 2, 300, 302, 7, 118, 2, 2, 301, 269, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 280, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 98, 3, 2, 2, 2, 303, 305, 9, 3, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 9, 4, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 100, 3, 2, 2, 2, 311, 315, 7, 36, 2, 2, 312, 314, 10, 5, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 102, 3, 2, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 119, 2, 2, 323, 330, 7, 103, 2, 2, 324, 325, 7, 104, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 117, 2, 2, 328, 330, 7, 103, 2, 2, 329, 320, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 104, 3, 2, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 119, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 110, 2, 2, 335, 106, 3, 2, 2, 2, 336, 341, 5, 23, 12, 2, 337, 341, 5, 25, 13, 2, 338, 341, 5, 27, 14, 2, 339, 341, 7, 97, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 108, 3, 2, 2, 2, 344, 346, 9, 6, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 55, 2, 2, 350, 110, 3, 2, 2, 2, 12, 2, 134, 301, 306, 309, 315, 329, 340, 342, 347, 3, 8, 2, 2]