T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
MOD=16
USE=17
CLASS=18
FN=19
CTOR=20
SELF=21
COMP=22
IF=23
ELSE=24
RETURN=25
FOR=26
DOWN=27
TO=28
UNTIL=29
PUB=30
PROT=31
INTL=32
PRIV=33
MUT=34
PRINT=35
PRINTLN=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
EQUALS=41
ASSIGN_EQ=42
QUETION_MK=43
EXCLAMATION_MK=44
COLON=45
GREATER=46
LESS=47
GREATER_EQ=48
LESS_EQ=49
EQ=50
NOT_EQ=51
TYPES=52
NUMBER=53
STRING=54
BOOL=55
NULL=56
ID=57
WS=58
'{'=1
'}'=2
'('=3
','=4
')'=5
'[]'=6
'::'=7
';'=8
'->'=9
'<-'=10
'|>'=11
'<|'=12
'.'=13
'['=14
']'=15
'mod'=16
'use'=17
'class'=18
'fn'=19
'ctor'=20
'self'=21
'comp'=22
'if'=23
'else'=24
'return'=25
'for'=26
'down'=27
'to'=28
'until'=29
'pub'=30
'prot'=31
'intl'=32
'priv'=33
'mut'=34
'print'=35
'println'=36
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
':='=42
'?'=43
'!'=44
':'=45
'>'=46
'<'=47
'>='=48
'<='=49
'=='=50
'!='=51
'null'=56
