token literal names:
null
'{'
'}'
':'
'('
','
')'
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'::'
'.'
'?'
'class'
'fn'
'ctor'
'this'
'var'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
THIS
VARIABLE
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
CHAR
DIGIT
UNICODE
CLASS
FUNC
CTOR
THIS
VARIABLE
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 302, 10, 52, 13, 52, 14, 52, 303, 3, 53, 3, 53, 7, 53, 308, 10, 53, 12, 53, 14, 53, 311, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 325, 10, 54, 3, 55, 3, 55, 3, 55, 6, 55, 330, 10, 55, 13, 55, 14, 55, 331, 3, 56, 6, 56, 335, 10, 56, 13, 56, 14, 56, 336, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 2, 47, 2, 49, 2, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 3, 2, 7, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 20553, 20553, 30497, 30497, 5, 2, 11, 12, 15, 15, 34, 34, 2, 344, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 281, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 294, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 305, 3, 2, 2, 2, 107, 324, 3, 2, 2, 2, 109, 329, 3, 2, 2, 2, 111, 334, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 112, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 93, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 95, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 105, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 116, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 100, 2, 2, 150, 151, 7, 123, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 103, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 118, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 118, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 105, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 120, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 102, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 60, 2, 2, 188, 189, 7, 60, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 65, 2, 2, 193, 44, 3, 2, 2, 2, 194, 196, 9, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 4, 50, 59, 2, 198, 48, 3, 2, 2, 2, 199, 200, 4, 130, 1, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 117, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 112, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 116, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 117, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 120, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 116, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 104, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 112, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 116, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 102, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 121, 2, 2, 246, 247, 7, 112, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 113, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 110, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 114, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 118, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 112, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 80, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 82, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 7, 63, 2, 2, 283, 90, 3, 2, 2, 2, 284, 285, 7, 64, 2, 2, 285, 92, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 94, 3, 2, 2, 2, 288, 289, 7, 64, 2, 2, 289, 290, 7, 63, 2, 2, 290, 96, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 7, 63, 2, 2, 293, 98, 3, 2, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 7, 63, 2, 2, 296, 100, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 63, 2, 2, 299, 102, 3, 2, 2, 2, 300, 302, 9, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 104, 3, 2, 2, 2, 305, 309, 7, 36, 2, 2, 306, 308, 10, 4, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 106, 3, 2, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 119, 2, 2, 317, 325, 7, 103, 2, 2, 318, 319, 7, 104, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 117, 2, 2, 322, 325, 7, 103, 2, 2, 323, 325, 9, 5, 2, 2, 324, 314, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 108, 3, 2, 2, 2, 326, 330, 5, 45, 23, 2, 327, 330, 5, 47, 24, 2, 328, 330, 5, 49, 25, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 110, 3, 2, 2, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 56, 2, 2, 339, 112, 3, 2, 2, 2, 10, 2, 195, 303, 309, 324, 329, 331, 336, 3, 8, 2, 2]