T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
CLASS=20
FUNC=21
CTOR=22
SELF=23
COMP=24
IF=25
ELSE=26
RETURN=27
FOR=28
DOWN=29
TO=30
UNTIL=31
PUB=32
PROT=33
INTL=34
PRIV=35
MUT=36
PRINT=37
PRINTLN=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
EQUALS=43
ASSIGN_EQ=44
QUETION_MK=45
COLON=46
GREATER=47
LESS=48
GREATER_EQ=49
LESS_EQ=50
EQ=51
NOT_EQ=52
NUMBER=53
STRING=54
BOOL=55
NULL=56
ID=57
WS=58
'{'=1
'}'=2
'('=3
','=4
')'=5
'bool'=6
'['=7
']'=8
'str'=9
'char'=10
'i8'=11
'i16'=12
'i32'=13
'i64'=14
'f32'=15
'f64'=16
'unit'=17
'::'=18
'.'=19
'class'=20
'fn'=21
'ctor'=22
'self'=23
'comp'=24
'if'=25
'else'=26
'return'=27
'for'=28
'down'=29
'to'=30
'until'=31
'pub'=32
'prot'=33
'intl'=34
'priv'=35
'mut'=36
'print'=37
'println'=38
'+'=39
'-'=40
'*'=41
'/'=42
'='=43
':='=44
'?'=45
':'=46
'>'=47
'<'=48
'>='=49
'<='=50
'=='=51
'!='=52
'null'=56
