T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
CLASS=39
FUNC=40
VARIABLE=41
IF=42
ELSE=43
RETURN=44
FOR=45
DOWN=46
TO=47
UNTIL=48
PRINT=49
PRINTLN=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
EQUALS=55
GREATER=56
LESS=57
GREATER_EQ=58
LESS_EQ=59
EQ=60
NOT_EQ=61
NUMBER=62
STRING=63
BOOL=64
ID=65
WS=66
'{'=1
'}'=2
'ctor'=3
'('=4
','=5
')'=6
'fn'=7
':'=8
'boolean'=9
'\u5e03\u6797'=10
'['=11
']'=12
'string'=13
'\u5b57\u4e32'=14
'char'=15
'\u5b57\u5143'=16
'byte'=17
'\u4f4d\u5143'=18
'short'=19
'\u77ed\u6574\u6578'=20
'int'=21
'\u6574\u6578'=22
'long'=23
'\u9577\u6574\u6578'=24
'float'=25
'\u6d6e\u9ede\u6578'=26
'double'=27
'\u500d\u6d6e\u9ede\u6578'=28
'void'=29
'\u7a7a'=30
'::'=31
':='=32
'='=33
'\u8ca0'=34
'-'=35
'this'=36
'.'=37
'?'=38
'down'=46
