T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
CLASS=21
FUNC=22
CTOR=23
SELF=24
COMP=25
IF=26
ELSE=27
RETURN=28
FOR=29
DOWN=30
TO=31
UNTIL=32
PUB=33
PROT=34
INTL=35
PRIV=36
MUT=37
PRINT=38
PRINTLN=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
EQUALS=44
ASSIGN_EQ=45
QUETION_MK=46
COLON=47
GREATER=48
LESS=49
GREATER_EQ=50
LESS_EQ=51
EQ=52
NOT_EQ=53
NUMBER=54
STRING=55
BOOL=56
NULL=57
ID=58
WS=59
'{'=1
'}'=2
'('=3
','=4
')'=5
'[]'=6
'bool'=7
'str'=8
'char'=9
'i8'=10
'i16'=11
'i32'=12
'i64'=13
'f32'=14
'f64'=15
'unit'=16
'::'=17
'.'=18
'['=19
']'=20
'class'=21
'fn'=22
'ctor'=23
'self'=24
'comp'=25
'if'=26
'else'=27
'return'=28
'for'=29
'down'=30
'to'=31
'until'=32
'pub'=33
'prot'=34
'intl'=35
'priv'=36
'mut'=37
'print'=38
'println'=39
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
':='=45
'?'=46
':'=47
'>'=48
'<'=49
'>='=50
'<='=51
'=='=52
'!='=53
'null'=57
