token literal names:
null
'{'
'}'
'('
','
')'
'[]'
'::'
'['
']'
'.'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
CHAR
DIGIT
UNICODE
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 347, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 298, 10, 48, 3, 49, 6, 49, 301, 10, 49, 13, 49, 14, 49, 302, 3, 49, 5, 49, 306, 10, 49, 3, 50, 3, 50, 7, 50, 310, 10, 50, 12, 50, 14, 50, 313, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 326, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 337, 10, 53, 13, 53, 14, 53, 338, 3, 54, 6, 54, 342, 10, 54, 13, 54, 14, 54, 343, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 2, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 3, 2, 7, 4, 2, 67, 92, 99, 124, 4, 2, 48, 48, 50, 59, 6, 2, 72, 72, 78, 78, 104, 104, 110, 110, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 242, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 251, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 256, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 262, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 327, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 341, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 93, 2, 2, 120, 121, 7, 95, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 124, 7, 60, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 93, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 95, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 22, 3, 2, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 4, 50, 59, 2, 135, 26, 3, 2, 2, 2, 136, 137, 4, 130, 1, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 117, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 112, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 116, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 104, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 111, 2, 2, 160, 161, 7, 114, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 104, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 103, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 112, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 121, 2, 2, 184, 185, 7, 112, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 113, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 100, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 118, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 110, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 120, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 111, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 118, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 112, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 45, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 76, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 244, 7, 63, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 65, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 60, 2, 2, 248, 82, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 84, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 86, 3, 2, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 7, 63, 2, 2, 255, 88, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 63, 2, 2, 258, 90, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 261, 7, 63, 2, 2, 261, 92, 3, 2, 2, 2, 262, 263, 7, 35, 2, 2, 263, 264, 7, 63, 2, 2, 264, 94, 3, 2, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 113, 2, 2, 268, 298, 7, 110, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 118, 2, 2, 271, 298, 7, 116, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 106, 2, 2, 274, 275, 7, 99, 2, 2, 275, 298, 7, 116, 2, 2, 276, 277, 7, 107, 2, 2, 277, 298, 7, 58, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 51, 2, 2, 280, 298, 7, 56, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 53, 2, 2, 283, 298, 7, 52, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 56, 2, 2, 286, 298, 7, 54, 2, 2, 287, 288, 7, 104, 2, 2, 288, 289, 7, 53, 2, 2, 289, 298, 7, 52, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 56, 2, 2, 292, 298, 7, 54, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 107, 2, 2, 296, 298, 7, 118, 2, 2, 297, 265, 3, 2, 2, 2, 297, 269, 3, 2, 2, 2, 297, 272, 3, 2, 2, 2, 297, 276, 3, 2, 2, 2, 297, 278, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 96, 3, 2, 2, 2, 299, 301, 9, 3, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 9, 4, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 98, 3, 2, 2, 2, 307, 311, 7, 36, 2, 2, 308, 310, 10, 5, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 36, 2, 2, 315, 100, 3, 2, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 119, 2, 2, 319, 326, 7, 103, 2, 2, 320, 321, 7, 104, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 117, 2, 2, 324, 326, 7, 103, 2, 2, 325, 316, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 102, 3, 2, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 110, 2, 2, 331, 104, 3, 2, 2, 2, 332, 337, 5, 23, 12, 2, 333, 337, 5, 25, 13, 2, 334, 337, 5, 27, 14, 2, 335, 337, 7, 97, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 106, 3, 2, 2, 2, 340, 342, 9, 6, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 54, 2, 2, 346, 108, 3, 2, 2, 2, 12, 2, 132, 297, 302, 305, 311, 325, 336, 338, 343, 3, 8, 2, 2]