token literal names:
null
'{'
'}'
'('
','
')'
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'::'
'.'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameter
type
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forRangedExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 517, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 119, 10, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 176, 10, 17, 12, 17, 14, 17, 179, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 32, 3, 32, 7, 32, 366, 10, 32, 12, 32, 14, 32, 369, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 7, 32, 393, 10, 32, 12, 32, 14, 32, 396, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 408, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 499, 10, 32, 3, 32, 3, 32, 7, 32, 503, 10, 32, 12, 32, 14, 32, 506, 11, 32, 3, 32, 3, 32, 7, 32, 510, 10, 32, 12, 32, 14, 32, 513, 11, 32, 3, 33, 3, 33, 3, 33, 2, 3, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 4, 2, 34, 34, 36, 37, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 55, 57, 2, 574, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 28, 15, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 7, 3, 2, 2, 2, 80, 85, 5, 16, 9, 2, 81, 85, 5, 12, 7, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 26, 14, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 58, 30, 2, 90, 91, 7, 48, 2, 2, 91, 92, 5, 24, 13, 2, 92, 11, 3, 2, 2, 2, 93, 95, 5, 14, 8, 2, 94, 96, 5, 38, 20, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 99, 5, 30, 16, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 110, 7, 5, 2, 2, 102, 107, 5, 22, 12, 2, 103, 104, 7, 6, 2, 2, 104, 106, 5, 22, 12, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 5, 38, 20, 2, 116, 17, 3, 2, 2, 2, 117, 119, 5, 30, 16, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 26, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 23, 2, 2, 124, 125, 5, 20, 11, 2, 125, 134, 7, 5, 2, 2, 126, 131, 5, 22, 12, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 22, 12, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 7, 2, 2, 137, 138, 7, 48, 2, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 58, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 58, 2, 2, 144, 145, 7, 48, 2, 2, 145, 148, 5, 24, 13, 2, 146, 147, 7, 45, 2, 2, 147, 149, 5, 62, 32, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 153, 5, 32, 17, 2, 151, 153, 5, 34, 18, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 156, 5, 30, 16, 2, 155, 157, 7, 26, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 7, 38, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 7, 48, 2, 2, 162, 164, 5, 10, 6, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 31, 3, 2, 2, 2, 172, 177, 7, 8, 2, 2, 173, 174, 7, 9, 2, 2, 174, 176, 7, 10, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 253, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 185, 7, 11, 2, 2, 181, 182, 7, 9, 2, 2, 182, 184, 7, 10, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 253, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 7, 12, 2, 2, 189, 190, 7, 9, 2, 2, 190, 192, 7, 10, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 253, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 7, 13, 2, 2, 197, 198, 7, 9, 2, 2, 198, 200, 7, 10, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 253, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 7, 14, 2, 2, 205, 206, 7, 9, 2, 2, 206, 208, 7, 10, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 253, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 7, 15, 2, 2, 213, 214, 7, 9, 2, 2, 214, 216, 7, 10, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 253, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 7, 16, 2, 2, 221, 222, 7, 9, 2, 2, 222, 224, 7, 10, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 253, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 7, 17, 2, 2, 229, 230, 7, 9, 2, 2, 230, 232, 7, 10, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 253, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 7, 18, 2, 2, 237, 238, 7, 9, 2, 2, 238, 240, 7, 10, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 253, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 19, 2, 2, 245, 246, 7, 9, 2, 2, 246, 248, 7, 10, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 172, 3, 2, 2, 2, 252, 180, 3, 2, 2, 2, 252, 188, 3, 2, 2, 2, 252, 196, 3, 2, 2, 2, 252, 204, 3, 2, 2, 2, 252, 212, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 259, 5, 36, 19, 2, 255, 256, 7, 9, 2, 2, 256, 258, 7, 10, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 7, 58, 2, 2, 263, 264, 7, 20, 2, 2, 264, 266, 7, 58, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 7, 3, 2, 2, 271, 273, 5, 40, 21, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 39, 3, 2, 2, 2, 279, 289, 5, 38, 20, 2, 280, 289, 5, 42, 22, 2, 281, 289, 5, 44, 23, 2, 282, 289, 5, 46, 24, 2, 283, 289, 5, 48, 25, 2, 284, 289, 5, 54, 28, 2, 285, 289, 5, 50, 26, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 62, 32, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 292, 7, 38, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 62, 32, 2, 296, 43, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 62, 32, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 7, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 7, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 7, 29, 2, 2, 312, 315, 5, 62, 32, 2, 313, 315, 7, 29, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 318, 7, 27, 2, 2, 317, 319, 7, 5, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 62, 32, 2, 321, 323, 7, 7, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 5, 40, 21, 2, 325, 326, 7, 28, 2, 2, 326, 328, 5, 40, 21, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 331, 7, 30, 2, 2, 330, 332, 7, 5, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 56, 29, 2, 334, 336, 7, 7, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 40, 21, 2, 338, 55, 3, 2, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 48, 2, 2, 341, 343, 5, 62, 32, 2, 342, 344, 7, 31, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 9, 4, 2, 2, 346, 347, 5, 62, 32, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 58, 2, 2, 349, 59, 3, 2, 2, 2, 350, 356, 5, 62, 32, 2, 351, 352, 5, 58, 30, 2, 352, 353, 7, 45, 2, 2, 353, 354, 5, 62, 32, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 8, 32, 1, 2, 358, 359, 7, 25, 2, 2, 359, 361, 7, 5, 2, 2, 360, 362, 5, 60, 31, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 364, 7, 6, 2, 2, 364, 366, 5, 60, 31, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 408, 7, 7, 2, 2, 371, 372, 5, 6, 4, 2, 372, 374, 7, 5, 2, 2, 373, 375, 5, 60, 31, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 3, 2, 2, 2, 376, 377, 7, 6, 2, 2, 377, 379, 5, 60, 31, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 7, 2, 2, 384, 408, 3, 2, 2, 2, 385, 386, 5, 20, 11, 2, 386, 388, 7, 5, 2, 2, 387, 389, 5, 60, 31, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 394, 3, 2, 2, 2, 390, 391, 7, 6, 2, 2, 391, 393, 5, 60, 31, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 7, 2, 2, 398, 408, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 408, 5, 62, 32, 23, 401, 402, 7, 5, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 7, 2, 2, 404, 408, 3, 2, 2, 2, 405, 408, 5, 64, 33, 2, 406, 408, 9, 5, 2, 2, 407, 357, 3, 2, 2, 2, 407, 371, 3, 2, 2, 2, 407, 385, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 511, 3, 2, 2, 2, 409, 410, 12, 20, 2, 2, 410, 411, 7, 49, 2, 2, 411, 510, 5, 62, 32, 21, 412, 413, 12, 19, 2, 2, 413, 414, 7, 50, 2, 2, 414, 510, 5, 62, 32, 20, 415, 416, 12, 18, 2, 2, 416, 417, 7, 53, 2, 2, 417, 510, 5, 62, 32, 19, 418, 419, 12, 17, 2, 2, 419, 420, 7, 54, 2, 2, 420, 510, 5, 62, 32, 18, 421, 422, 12, 16, 2, 2, 422, 423, 7, 51, 2, 2, 423, 510, 5, 62, 32, 17, 424, 425, 12, 15, 2, 2, 425, 426, 7, 52, 2, 2, 426, 510, 5, 62, 32, 16, 427, 428, 12, 14, 2, 2, 428, 429, 7, 49, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 47, 2, 2, 431, 432, 5, 62, 32, 2, 432, 433, 7, 48, 2, 2, 433, 434, 5, 62, 32, 15, 434, 510, 3, 2, 2, 2, 435, 436, 12, 13, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 47, 2, 2, 439, 440, 5, 62, 32, 2, 440, 441, 7, 48, 2, 2, 441, 442, 5, 62, 32, 14, 442, 510, 3, 2, 2, 2, 443, 444, 12, 12, 2, 2, 444, 445, 7, 53, 2, 2, 445, 446, 5, 62, 32, 2, 446, 447, 7, 47, 2, 2, 447, 448, 5, 62, 32, 2, 448, 449, 7, 48, 2, 2, 449, 450, 5, 62, 32, 13, 450, 510, 3, 2, 2, 2, 451, 452, 12, 11, 2, 2, 452, 453, 7, 54, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 7, 47, 2, 2, 455, 456, 5, 62, 32, 2, 456, 457, 7, 48, 2, 2, 457, 458, 5, 62, 32, 12, 458, 510, 3, 2, 2, 2, 459, 460, 12, 10, 2, 2, 460, 461, 7, 51, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 7, 47, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 7, 48, 2, 2, 465, 466, 5, 62, 32, 11, 466, 510, 3, 2, 2, 2, 467, 468, 12, 9, 2, 2, 468, 469, 7, 52, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 7, 47, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 7, 48, 2, 2, 473, 474, 5, 62, 32, 10, 474, 510, 3, 2, 2, 2, 475, 476, 12, 8, 2, 2, 476, 477, 7, 47, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 48, 2, 2, 479, 480, 5, 62, 32, 9, 480, 510, 3, 2, 2, 2, 481, 482, 12, 7, 2, 2, 482, 483, 7, 43, 2, 2, 483, 510, 5, 62, 32, 8, 484, 485, 12, 6, 2, 2, 485, 486, 7, 44, 2, 2, 486, 510, 5, 62, 32, 7, 487, 488, 12, 5, 2, 2, 488, 489, 7, 41, 2, 2, 489, 510, 5, 62, 32, 6, 490, 491, 12, 4, 2, 2, 491, 492, 7, 42, 2, 2, 492, 510, 5, 62, 32, 5, 493, 494, 12, 25, 2, 2, 494, 495, 7, 21, 2, 2, 495, 496, 5, 20, 11, 2, 496, 498, 7, 5, 2, 2, 497, 499, 5, 60, 31, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 504, 3, 2, 2, 2, 500, 501, 7, 6, 2, 2, 501, 503, 5, 60, 31, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 7, 2, 2, 508, 510, 3, 2, 2, 2, 509, 409, 3, 2, 2, 2, 509, 412, 3, 2, 2, 2, 509, 415, 3, 2, 2, 2, 509, 418, 3, 2, 2, 2, 509, 421, 3, 2, 2, 2, 509, 424, 3, 2, 2, 2, 509, 427, 3, 2, 2, 2, 509, 435, 3, 2, 2, 2, 509, 443, 3, 2, 2, 2, 509, 451, 3, 2, 2, 2, 509, 459, 3, 2, 2, 2, 509, 467, 3, 2, 2, 2, 509, 475, 3, 2, 2, 2, 509, 481, 3, 2, 2, 2, 509, 484, 3, 2, 2, 2, 509, 487, 3, 2, 2, 2, 509, 490, 3, 2, 2, 2, 509, 493, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 63, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 58, 2, 2, 515, 65, 3, 2, 2, 2, 54, 70, 84, 86, 95, 98, 107, 110, 118, 121, 131, 134, 139, 148, 152, 156, 159, 165, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 252, 259, 267, 274, 288, 291, 314, 318, 322, 327, 331, 335, 343, 355, 361, 367, 374, 380, 388, 394, 407, 498, 504, 509, 511]