class FizzBuzz {

}

impl FizzBuzz {
    comp {
        mut fn main(s: str[]) {
            mut i := 1
            for ; i < 100; i = i + 1 {
                java::lang::System.out.print(i)
                java::lang::System.out.print(" ")

                if i % 3 == 0 {
                    java::lang::System.out.print("Fizz")
                }

                if i % 5 == 0 {
                    java::lang::System.out.print("Buzz")
                }

                java::lang::System.out.println()
            }
        }
    }
}
