class Rule110

impl Rule110 {
    fn main(args: [str]) {
        mut board := [i32;30]{}
        board[board.len - 2] = 1

        for mut i := 0; i < board.len - 2; i = i + 1 {
            for mut j := 0; j < board.len; j = j + 1 {
                System.out.print(if board[j] == 0 { ' ' } else {  })
            }
            System.out.print("\n")

            mut pattern := (board[0] << 1) | board[1]
            for mut k := 1; k < board.len - 1; k = k + 1 {
                pattern = ((pattern << 1) & 7) | board[k + 1]
                board[k] = (110 >> pattern) & 1
            }
        }
    }
}
