token literal names:
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WS

rule names:
compilationUnit
variable
print
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 5, 8, 5, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 4, 2, 2, 28, 7, 3, 2, 2, 2, 29, 32, 7, 8, 2, 2, 30, 32, 7, 9, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 5, 12, 14, 31]