plugins {
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.scala-lang:scala-library:2.13.3'
    implementation "org.ow2.asm:asm-all:5.2"
    implementation "org.ow2.asm:asm-all:5.2:sources"

    testImplementation 'junit:junit:4.12'

    implementation project("Antlr")
}
