plugins {
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.ow2.asm:asm-all:5.2"

    testImplementation 'junit:junit:4.12'

    implementation project("Antlr")
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.2'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
}
