plugins {
    id 'antlr'
    id 'scala'
    id 'java'
    id 'java-library'
}

group 'io.github.chaosunity'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'

    implementation "org.ow2.asm:asm-all:5.2"

    implementation "com.google.guava:guava:30.1.1-jre"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.2'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener"]

    // Keep a copy of generated sources
    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        copy {
            from "${buildDir}/generated-src/antlr/main"
            mkdir "src/main/java/io/github/chaosunity/antlr"
            into "src/main/java/io/github/chaosunity/antlr"
        }
        delete "${buildDir}/generated-src/antlr/main"
    }
}

clean.doLast {
    file('generated-src').deleteDir()
}