priv class CASC {
    mut abc: i32 = 1

    pub comp:
        uwu: str
    priv mut:
        b: i32
        ba: i64
    intl:
        c: str
    prot comp mut:
        d: i16

    priv ctor(num: i32) {
        abc = num
    }

    comp fn main(arg: str[]) {
        lol()
        a := java::lang::Integer(1)
        b := java::lang::Integer::MAX_VALUE
        c := a.MAX_VALUE
        d := java::lang::Math::pow(2.0, 2.0)
        e := 100L
        f := CASC(1)
        g := f.abc
        h := f.abc
        i := uwu
        println(i)
    }

    comp fn lol() {
            println("hi")
    }
}