token literal names:
null
'{'
'}'
':'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CLASS
VARIABLE
PRINT
PRINTLN
EQUALS
NUMBER
STRING
ID
WS

rule names:
compilationUnit
classDeclaration
className
superClassName
classBody
variable
print
println
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 44, 10, 6, 12, 6, 14, 6, 47, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 66, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 63, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 28, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 6, 4, 2, 39, 9, 3, 2, 2, 2, 40, 44, 5, 12, 7, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 16, 9, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 5, 18, 10, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 7, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 7, 7, 2, 2, 62, 17, 3, 2, 2, 2, 63, 66, 7, 13, 2, 2, 64, 66, 7, 14, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 6, 28, 43, 45, 65]