T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CLASS=31
FUNC=32
VARIABLE=33
PRINT=34
PRINTLN=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
EQUALS=40
NUMBER=41
STRING=42
ID=43
QUALIFIED_NAME=44
WS=45
'{'=1
'}'=2
'('=3
')'=4
':'=5
'='=6
'boolean'=7
'\u5e03\u6797'=8
'['=9
']'=10
'string'=11
'\u5b57\u4e32'=12
'char'=13
'\u5b57\u5143'=14
'byte'=15
'\u4f4d\u5143'=16
'short'=17
'\u77ed\u6574\u6578'=18
'int'=19
'\u6574\u6578'=20
'long'=21
'\u9577\u6574\u6578'=22
'float'=23
'\u6d6e\u9ede\u6578'=24
'double'=25
'\u500d\u6d6e\u9ede\u6578'=26
'void'=27
'\u7a7a'=28
'\u8ce6'=29
','=30
