token literal names:
null
'{'
'}'
'ctor'
'('
','
')'
'fn'
':'
'='
'boolean'
'\u5e03\u6797'
'['
']'
'string'
'\u5b57\u4e32'
'char'
'\u5b57\u5143'
'byte'
'\u4f4d\u5143'
'short'
'\u77ed\u6574\u6578'
'int'
'\u6574\u6578'
'long'
'\u9577\u6574\u6578'
'float'
'\u6d6e\u9ede\u6578'
'double'
'\u500d\u6d6e\u9ede\u6578'
'void'
'\u7a7a'
'::'
':='
'this'
'.'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
VARIABLE
IF
ELSE
RETURN
FOR
FROM
TO
UNTIL
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
constructor
constructorDeclaration
function
functionDeclaration
functionName
functionParameter
functionParameterDefaultValue
type
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpression
name
argument
expressionList
expression
varReference
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 133, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 138, 10, 14, 12, 14, 14, 14, 141, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 146, 10, 14, 12, 14, 14, 14, 149, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 28, 5, 28, 328, 10, 28, 3, 28, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 29, 3, 29, 7, 29, 362, 10, 29, 12, 29, 14, 29, 365, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 29, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 405, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 414, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 423, 10, 29, 3, 29, 5, 29, 426, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 469, 10, 29, 3, 29, 3, 29, 7, 29, 473, 10, 29, 12, 29, 14, 29, 476, 11, 29, 3, 29, 3, 29, 7, 29, 480, 10, 29, 12, 29, 14, 29, 483, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 14, 3, 2, 12, 13, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 47, 48, 3, 2, 62, 64, 2, 547, 2, 62, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 484, 3, 2, 2, 2, 60, 486, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 39, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 4, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 65, 2, 2, 72, 7, 3, 2, 2, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 12, 7, 2, 81, 83, 5, 32, 17, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 94, 7, 6, 2, 2, 86, 91, 5, 20, 11, 2, 87, 88, 7, 7, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 5, 32, 17, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 18, 10, 2, 103, 112, 7, 6, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 7, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 7, 8, 2, 2, 115, 116, 7, 10, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 65, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 123, 7, 10, 2, 2, 123, 125, 5, 24, 13, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 56, 29, 2, 129, 23, 3, 2, 2, 2, 130, 133, 5, 26, 14, 2, 131, 133, 5, 28, 15, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 139, 9, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 138, 7, 15, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 215, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 147, 9, 3, 2, 2, 143, 144, 7, 14, 2, 2, 144, 146, 7, 15, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 215, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 9, 4, 2, 2, 151, 152, 7, 14, 2, 2, 152, 154, 7, 15, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 215, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 9, 5, 2, 2, 159, 160, 7, 14, 2, 2, 160, 162, 7, 15, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 215, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 9, 6, 2, 2, 167, 168, 7, 14, 2, 2, 168, 170, 7, 15, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 215, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 9, 7, 2, 2, 175, 176, 7, 14, 2, 2, 176, 178, 7, 15, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 215, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 9, 8, 2, 2, 183, 184, 7, 14, 2, 2, 184, 186, 7, 15, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 215, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 9, 9, 2, 2, 191, 192, 7, 14, 2, 2, 192, 194, 7, 15, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 215, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 203, 9, 10, 2, 2, 199, 200, 7, 14, 2, 2, 200, 202, 7, 15, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 215, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 9, 11, 2, 2, 207, 208, 7, 14, 2, 2, 208, 210, 7, 15, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 134, 3, 2, 2, 2, 214, 142, 3, 2, 2, 2, 214, 150, 3, 2, 2, 2, 214, 158, 3, 2, 2, 2, 214, 166, 3, 2, 2, 2, 214, 174, 3, 2, 2, 2, 214, 182, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 221, 5, 30, 16, 2, 217, 218, 7, 14, 2, 2, 218, 220, 7, 15, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 7, 65, 2, 2, 225, 226, 7, 34, 2, 2, 226, 228, 7, 65, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 235, 7, 3, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 33, 3, 2, 2, 2, 240, 249, 5, 32, 17, 2, 241, 249, 5, 36, 19, 2, 242, 249, 5, 38, 20, 2, 243, 249, 5, 40, 21, 2, 244, 249, 5, 46, 24, 2, 245, 249, 5, 42, 22, 2, 246, 249, 5, 44, 23, 2, 247, 249, 5, 56, 29, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 253, 5, 50, 26, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 24, 13, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 35, 2, 2, 256, 258, 7, 52, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 56, 29, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 264, 7, 6, 2, 2, 263, 265, 7, 52, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 8, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 50, 2, 2, 270, 272, 7, 6, 2, 2, 271, 273, 7, 52, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 8, 2, 2, 276, 41, 3, 2, 2, 2, 277, 279, 7, 44, 2, 2, 278, 280, 7, 52, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 5, 56, 29, 2, 282, 284, 7, 44, 2, 2, 283, 277, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 287, 7, 42, 2, 2, 286, 288, 7, 6, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 52, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 56, 29, 2, 293, 295, 7, 8, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 5, 34, 18, 2, 297, 298, 7, 43, 2, 2, 298, 300, 5, 34, 18, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 303, 7, 45, 2, 2, 302, 304, 7, 6, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 48, 25, 2, 306, 308, 7, 8, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 34, 18, 2, 310, 47, 3, 2, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 46, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 9, 12, 2, 2, 315, 316, 5, 56, 29, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 65, 2, 2, 318, 51, 3, 2, 2, 2, 319, 325, 5, 56, 29, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 11, 2, 2, 322, 323, 5, 56, 29, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 328, 5, 56, 29, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 7, 2, 2, 330, 332, 5, 56, 29, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 8, 29, 1, 2, 337, 339, 7, 52, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 426, 5, 58, 30, 2, 341, 342, 7, 36, 2, 2, 342, 344, 7, 6, 2, 2, 343, 345, 5, 52, 27, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 347, 7, 7, 2, 2, 347, 349, 5, 52, 27, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 426, 7, 8, 2, 2, 354, 355, 5, 6, 4, 2, 355, 357, 7, 6, 2, 2, 356, 358, 5, 52, 27, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 3, 2, 2, 2, 359, 360, 7, 7, 2, 2, 360, 362, 5, 52, 27, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 426, 3, 2, 2, 2, 368, 370, 7, 52, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 18, 10, 2, 372, 374, 7, 6, 2, 2, 373, 375, 5, 52, 27, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 3, 2, 2, 2, 376, 377, 7, 7, 2, 2, 377, 379, 5, 52, 27, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 426, 3, 2, 2, 2, 385, 387, 7, 52, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 53, 2, 2, 391, 392, 5, 56, 29, 2, 392, 393, 7, 8, 2, 2, 393, 426, 3, 2, 2, 2, 394, 396, 7, 52, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 6, 2, 2, 398, 399, 5, 56, 29, 2, 399, 400, 7, 54, 2, 2, 400, 401, 5, 56, 29, 2, 401, 402, 7, 8, 2, 2, 402, 426, 3, 2, 2, 2, 403, 405, 7, 52, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 408, 5, 56, 29, 2, 408, 409, 7, 51, 2, 2, 409, 410, 5, 56, 29, 2, 410, 411, 7, 8, 2, 2, 411, 426, 3, 2, 2, 2, 412, 414, 7, 52, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 6, 2, 2, 416, 417, 5, 56, 29, 2, 417, 418, 7, 52, 2, 2, 418, 419, 5, 56, 29, 2, 419, 420, 7, 8, 2, 2, 420, 426, 3, 2, 2, 2, 421, 423, 7, 52, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 5, 60, 31, 2, 425, 336, 3, 2, 2, 2, 425, 341, 3, 2, 2, 2, 425, 354, 3, 2, 2, 2, 425, 369, 3, 2, 2, 2, 425, 386, 3, 2, 2, 2, 425, 395, 3, 2, 2, 2, 425, 404, 3, 2, 2, 2, 425, 413, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 481, 3, 2, 2, 2, 427, 428, 12, 18, 2, 2, 428, 429, 7, 56, 2, 2, 429, 480, 5, 56, 29, 19, 430, 431, 12, 17, 2, 2, 431, 432, 7, 57, 2, 2, 432, 480, 5, 56, 29, 18, 433, 434, 12, 16, 2, 2, 434, 435, 7, 60, 2, 2, 435, 480, 5, 56, 29, 17, 436, 437, 12, 15, 2, 2, 437, 438, 7, 61, 2, 2, 438, 480, 5, 56, 29, 16, 439, 440, 12, 14, 2, 2, 440, 441, 7, 58, 2, 2, 441, 480, 5, 56, 29, 15, 442, 443, 12, 13, 2, 2, 443, 444, 7, 59, 2, 2, 444, 480, 5, 56, 29, 14, 445, 446, 12, 12, 2, 2, 446, 447, 7, 38, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 7, 10, 2, 2, 449, 450, 5, 56, 29, 13, 450, 480, 3, 2, 2, 2, 451, 452, 12, 10, 2, 2, 452, 453, 7, 53, 2, 2, 453, 480, 5, 56, 29, 11, 454, 455, 12, 8, 2, 2, 455, 456, 7, 54, 2, 2, 456, 480, 5, 56, 29, 9, 457, 458, 12, 6, 2, 2, 458, 459, 7, 51, 2, 2, 459, 480, 5, 56, 29, 7, 460, 461, 12, 4, 2, 2, 461, 462, 7, 52, 2, 2, 462, 480, 5, 56, 29, 5, 463, 464, 12, 20, 2, 2, 464, 465, 7, 37, 2, 2, 465, 466, 5, 18, 10, 2, 466, 468, 7, 6, 2, 2, 467, 469, 5, 52, 27, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 474, 3, 2, 2, 2, 470, 471, 7, 7, 2, 2, 471, 473, 5, 52, 27, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 8, 2, 2, 478, 480, 3, 2, 2, 2, 479, 427, 3, 2, 2, 2, 479, 430, 3, 2, 2, 2, 479, 433, 3, 2, 2, 2, 479, 436, 3, 2, 2, 2, 479, 439, 3, 2, 2, 2, 479, 442, 3, 2, 2, 2, 479, 445, 3, 2, 2, 2, 479, 451, 3, 2, 2, 2, 479, 454, 3, 2, 2, 2, 479, 457, 3, 2, 2, 2, 479, 460, 3, 2, 2, 2, 479, 463, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 57, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 65, 2, 2, 485, 59, 3, 2, 2, 2, 486, 487, 9, 13, 2, 2, 487, 61, 3, 2, 2, 2, 60, 75, 77, 82, 91, 94, 109, 112, 117, 125, 132, 139, 147, 155, 163, 171, 179, 187, 195, 203, 211, 214, 221, 229, 235, 248, 253, 257, 264, 272, 279, 283, 287, 290, 294, 299, 303, 307, 324, 327, 333, 338, 344, 350, 357, 363, 369, 374, 380, 386, 395, 404, 413, 422, 425, 468, 474, 479, 481]