token literal names:
null
'{'
'}'
'('
','
')'
':'
'='
'boolean'
'\u5e03\u6797'
'['
']'
'string'
'\u5b57\u4e32'
'char'
'\u5b57\u5143'
'byte'
'\u4f4d\u5143'
'short'
'\u77ed\u6574\u6578'
'int'
'\u6574\u6578'
'long'
'\u9577\u6574\u6578'
'float'
'\u6d6e\u9ede\u6578'
'double'
'\u500d\u6d6e\u9ede\u6578'
'void'
'\u7a7a'
'\u8ce6'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
VARIABLE
IF
ELSE
RETURN
FOR
FROM
TO
UNTIL
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
BOOL
ID
QUALIFIED_NAME
WS

rule names:
compilationUnit
classDeclaration
className
classBody
function
functionDeclaration
functionName
functionParameter
functionParameterDefaultValue
type
primitiveType
classType
block
statement
variableDeclaration
printStatement
printlnStatement
returnStatement
functionCall
ifStatement
forStatement
forExpression
name
argument
expressionList
expression
varReference
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 115, 10, 12, 12, 12, 14, 12, 118, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 131, 10, 12, 12, 12, 14, 12, 134, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 241, 10, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 5, 27, 351, 10, 27, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 27, 5, 27, 358, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 396, 10, 27, 12, 27, 14, 27, 399, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 52, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 15, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 9, 9, 32, 32, 3, 2, 42, 43, 3, 2, 57, 59, 2, 447, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 34, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 4, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 60, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 26, 14, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 35, 2, 2, 79, 80, 5, 14, 8, 2, 80, 89, 7, 5, 2, 2, 81, 86, 5, 16, 9, 2, 82, 83, 7, 6, 2, 2, 83, 85, 5, 16, 9, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 7, 7, 2, 2, 92, 93, 7, 8, 2, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 60, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 100, 7, 8, 2, 2, 100, 102, 5, 20, 11, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 52, 27, 2, 106, 19, 3, 2, 2, 2, 107, 110, 5, 22, 12, 2, 108, 110, 5, 24, 13, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 116, 9, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 115, 7, 13, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 192, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 9, 3, 2, 2, 120, 121, 7, 12, 2, 2, 121, 123, 7, 13, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 192, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 9, 4, 2, 2, 128, 129, 7, 12, 2, 2, 129, 131, 7, 13, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 192, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 9, 5, 2, 2, 136, 137, 7, 12, 2, 2, 137, 139, 7, 13, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 192, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 148, 9, 6, 2, 2, 144, 145, 7, 12, 2, 2, 145, 147, 7, 13, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 192, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 9, 7, 2, 2, 152, 153, 7, 12, 2, 2, 153, 155, 7, 13, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 192, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 9, 8, 2, 2, 160, 161, 7, 12, 2, 2, 161, 163, 7, 13, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 192, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 9, 9, 2, 2, 168, 169, 7, 12, 2, 2, 169, 171, 7, 13, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 192, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 180, 9, 10, 2, 2, 176, 177, 7, 12, 2, 2, 177, 179, 7, 13, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 192, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 188, 9, 11, 2, 2, 184, 185, 7, 12, 2, 2, 185, 187, 7, 13, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 111, 3, 2, 2, 2, 191, 119, 3, 2, 2, 2, 191, 127, 3, 2, 2, 2, 191, 135, 3, 2, 2, 2, 191, 143, 3, 2, 2, 2, 191, 151, 3, 2, 2, 2, 191, 159, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 198, 7, 61, 2, 2, 194, 195, 7, 12, 2, 2, 195, 197, 7, 13, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 7, 3, 2, 2, 202, 204, 5, 28, 15, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 27, 3, 2, 2, 2, 210, 219, 5, 26, 14, 2, 211, 219, 5, 30, 16, 2, 212, 219, 5, 32, 17, 2, 213, 219, 5, 34, 18, 2, 214, 219, 5, 38, 20, 2, 215, 219, 5, 36, 19, 2, 216, 219, 5, 42, 22, 2, 217, 219, 5, 40, 21, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 224, 5, 46, 24, 2, 222, 223, 7, 8, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 9, 12, 2, 2, 227, 228, 5, 52, 27, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 7, 7, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 45, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 7, 2, 2, 238, 35, 3, 2, 2, 2, 239, 241, 7, 39, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 5, 52, 27, 2, 243, 245, 7, 39, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 5, 14, 8, 2, 247, 249, 7, 5, 2, 2, 248, 250, 5, 48, 25, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 254, 5, 48, 25, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 39, 3, 2, 2, 2, 260, 262, 7, 37, 2, 2, 261, 263, 7, 5, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 52, 27, 2, 265, 267, 7, 7, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 5, 28, 15, 2, 269, 270, 7, 38, 2, 2, 270, 272, 5, 28, 15, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 275, 7, 40, 2, 2, 274, 276, 7, 5, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 44, 23, 2, 278, 280, 7, 7, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 28, 15, 2, 282, 43, 3, 2, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 7, 41, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 9, 13, 2, 2, 287, 288, 5, 52, 27, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 47, 3, 2, 2, 2, 291, 297, 5, 52, 27, 2, 292, 293, 5, 46, 24, 2, 293, 294, 7, 9, 2, 2, 294, 295, 5, 52, 27, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 300, 5, 52, 27, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 8, 27, 1, 2, 309, 311, 7, 47, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 7, 2, 2, 317, 358, 3, 2, 2, 2, 318, 320, 7, 47, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 52, 27, 2, 325, 326, 7, 7, 2, 2, 326, 358, 3, 2, 2, 2, 327, 329, 7, 47, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 7, 46, 2, 2, 333, 334, 5, 52, 27, 2, 334, 335, 7, 7, 2, 2, 335, 358, 3, 2, 2, 2, 336, 338, 7, 47, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 7, 2, 2, 344, 358, 3, 2, 2, 2, 345, 347, 7, 47, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 358, 5, 56, 29, 2, 349, 351, 7, 47, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 358, 5, 54, 28, 2, 353, 355, 7, 47, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 5, 38, 20, 2, 357, 308, 3, 2, 2, 2, 357, 319, 3, 2, 2, 2, 357, 328, 3, 2, 2, 2, 357, 337, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 397, 3, 2, 2, 2, 359, 360, 12, 20, 2, 2, 360, 361, 7, 51, 2, 2, 361, 396, 5, 52, 27, 21, 362, 363, 12, 19, 2, 2, 363, 364, 7, 52, 2, 2, 364, 396, 5, 52, 27, 20, 365, 366, 12, 18, 2, 2, 366, 367, 7, 55, 2, 2, 367, 396, 5, 52, 27, 19, 368, 369, 12, 17, 2, 2, 369, 370, 7, 56, 2, 2, 370, 396, 5, 52, 27, 18, 371, 372, 12, 16, 2, 2, 372, 373, 7, 53, 2, 2, 373, 396, 5, 52, 27, 17, 374, 375, 12, 15, 2, 2, 375, 376, 7, 54, 2, 2, 376, 396, 5, 52, 27, 16, 377, 378, 12, 14, 2, 2, 378, 379, 7, 33, 2, 2, 379, 380, 5, 52, 27, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 52, 27, 15, 382, 396, 3, 2, 2, 2, 383, 384, 12, 12, 2, 2, 384, 385, 7, 48, 2, 2, 385, 396, 5, 52, 27, 13, 386, 387, 12, 10, 2, 2, 387, 388, 7, 49, 2, 2, 388, 396, 5, 52, 27, 11, 389, 390, 12, 8, 2, 2, 390, 391, 7, 46, 2, 2, 391, 396, 5, 52, 27, 9, 392, 393, 12, 6, 2, 2, 393, 394, 7, 47, 2, 2, 394, 396, 5, 52, 27, 7, 395, 359, 3, 2, 2, 2, 395, 362, 3, 2, 2, 2, 395, 365, 3, 2, 2, 2, 395, 368, 3, 2, 2, 2, 395, 371, 3, 2, 2, 2, 395, 374, 3, 2, 2, 2, 395, 377, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 53, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 60, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 9, 14, 2, 2, 403, 57, 3, 2, 2, 2, 45, 72, 86, 89, 94, 102, 109, 116, 124, 132, 140, 148, 156, 164, 172, 180, 188, 191, 198, 205, 218, 224, 240, 244, 249, 255, 262, 266, 271, 275, 279, 296, 299, 305, 310, 319, 328, 337, 346, 350, 354, 357, 395, 397]