T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
CLASS=36
FUNC=37
VARIABLE=38
IF=39
ELSE=40
RETURN=41
FOR=42
FROM=43
TO=44
UNTIL=45
PRINT=46
PRINTLN=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
EQUALS=52
GREATER=53
LESS=54
GREATER_EQ=55
LESS_EQ=56
EQ=57
NOT_EQ=58
NUMBER=59
STRING=60
BOOL=61
ID=62
QUALIFIED_NAME=63
WS=64
'{'=1
'}'=2
'ctor'=3
'('=4
','=5
')'=6
'fn'=7
':'=8
'='=9
'boolean'=10
'\u5e03\u6797'=11
'['=12
']'=13
'string'=14
'\u5b57\u4e32'=15
'char'=16
'\u5b57\u5143'=17
'byte'=18
'\u4f4d\u5143'=19
'short'=20
'\u77ed\u6574\u6578'=21
'int'=22
'\u6574\u6578'=23
'long'=24
'\u9577\u6574\u6578'=25
'float'=26
'\u6d6e\u9ede\u6578'=27
'double'=28
'\u500d\u6d6e\u9ede\u6578'=29
'void'=30
'\u7a7a'=31
':='=32
'this'=33
'.'=34
'?'=35
