token literal names:
null
'{'
'}'
'('
','
')'
':'
'='
'boolean'
'\u5e03\u6797'
'['
']'
'string'
'\u5b57\u4e32'
'char'
'\u5b57\u5143'
'byte'
'\u4f4d\u5143'
'short'
'\u77ed\u6574\u6578'
'int'
'\u6574\u6578'
'long'
'\u9577\u6574\u6578'
'float'
'\u6d6e\u9ede\u6578'
'double'
'\u500d\u6d6e\u9ede\u6578'
'void'
'\u7a7a'
'\u8ce6'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
VARIABLE
IF
ELSE
RETURN
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
ID
TRUE
FALSE
QUALIFIED_NAME
WS

rule names:
compilationUnit
classDeclaration
className
classBody
function
functionDeclaration
functionName
functionParameter
functionParameterDefaultValue
type
primitiveType
classType
block
statement
variableDeclaration
printStatement
printlnStatement
returnStatement
functionCall
ifStatement
name
argument
expressionList
expression
varReference
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 111, 10, 12, 12, 12, 14, 12, 114, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 232, 10, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 350, 10, 25, 12, 25, 14, 25, 353, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 48, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 14, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 9, 9, 32, 32, 4, 2, 53, 54, 56, 57, 2, 392, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 34, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 4, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 55, 2, 2, 64, 7, 3, 2, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 26, 14, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 5, 14, 8, 2, 76, 85, 7, 5, 2, 2, 77, 82, 5, 16, 9, 2, 78, 79, 7, 6, 2, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 7, 7, 2, 2, 88, 89, 7, 8, 2, 2, 89, 91, 5, 20, 11, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 55, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 55, 2, 2, 95, 96, 7, 8, 2, 2, 96, 98, 5, 20, 11, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 48, 25, 2, 102, 19, 3, 2, 2, 2, 103, 106, 5, 22, 12, 2, 104, 106, 5, 24, 13, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 112, 9, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 111, 7, 13, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 188, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 120, 9, 3, 2, 2, 116, 117, 7, 12, 2, 2, 117, 119, 7, 13, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 188, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 9, 4, 2, 2, 124, 125, 7, 12, 2, 2, 125, 127, 7, 13, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 188, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 136, 9, 5, 2, 2, 132, 133, 7, 12, 2, 2, 133, 135, 7, 13, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 188, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 9, 6, 2, 2, 140, 141, 7, 12, 2, 2, 141, 143, 7, 13, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 188, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 9, 7, 2, 2, 148, 149, 7, 12, 2, 2, 149, 151, 7, 13, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 188, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 160, 9, 8, 2, 2, 156, 157, 7, 12, 2, 2, 157, 159, 7, 13, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 188, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 9, 9, 2, 2, 164, 165, 7, 12, 2, 2, 165, 167, 7, 13, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 188, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 9, 10, 2, 2, 172, 173, 7, 12, 2, 2, 173, 175, 7, 13, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 188, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 9, 11, 2, 2, 180, 181, 7, 12, 2, 2, 181, 183, 7, 13, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 107, 3, 2, 2, 2, 187, 115, 3, 2, 2, 2, 187, 123, 3, 2, 2, 2, 187, 131, 3, 2, 2, 2, 187, 139, 3, 2, 2, 2, 187, 147, 3, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 163, 3, 2, 2, 2, 187, 171, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 194, 7, 58, 2, 2, 190, 191, 7, 12, 2, 2, 191, 193, 7, 13, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 3, 2, 2, 198, 200, 5, 28, 15, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 27, 3, 2, 2, 2, 206, 214, 5, 26, 14, 2, 207, 214, 5, 30, 16, 2, 208, 214, 5, 32, 17, 2, 209, 214, 5, 34, 18, 2, 210, 214, 5, 38, 20, 2, 211, 214, 5, 36, 19, 2, 212, 214, 5, 40, 21, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 9, 12, 2, 2, 218, 219, 5, 48, 25, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 7, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 7, 2, 2, 229, 35, 3, 2, 2, 2, 230, 232, 7, 39, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 5, 48, 25, 2, 234, 236, 7, 39, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 5, 14, 8, 2, 238, 240, 7, 5, 2, 2, 239, 241, 5, 44, 23, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 245, 5, 44, 23, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 39, 3, 2, 2, 2, 251, 253, 7, 37, 2, 2, 252, 254, 7, 5, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 48, 25, 2, 256, 258, 7, 7, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 5, 26, 14, 2, 260, 261, 7, 38, 2, 2, 261, 263, 5, 26, 14, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 43, 3, 2, 2, 2, 266, 272, 5, 48, 25, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 9, 2, 2, 269, 270, 5, 48, 25, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 275, 5, 48, 25, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 279, 5, 48, 25, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 25, 1, 2, 284, 312, 5, 50, 26, 2, 285, 312, 5, 52, 27, 2, 286, 312, 5, 38, 20, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 7, 7, 2, 2, 292, 312, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 7, 2, 2, 298, 312, 3, 2, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 42, 2, 2, 302, 303, 5, 48, 25, 2, 303, 304, 7, 7, 2, 2, 304, 312, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 7, 43, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 7, 7, 2, 2, 310, 312, 3, 2, 2, 2, 311, 283, 3, 2, 2, 2, 311, 285, 3, 2, 2, 2, 311, 286, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 312, 351, 3, 2, 2, 2, 313, 314, 12, 20, 2, 2, 314, 315, 7, 47, 2, 2, 315, 350, 5, 48, 25, 21, 316, 317, 12, 19, 2, 2, 317, 318, 7, 48, 2, 2, 318, 350, 5, 48, 25, 20, 319, 320, 12, 18, 2, 2, 320, 321, 7, 51, 2, 2, 321, 350, 5, 48, 25, 19, 322, 323, 12, 17, 2, 2, 323, 324, 7, 52, 2, 2, 324, 350, 5, 48, 25, 18, 325, 326, 12, 16, 2, 2, 326, 327, 7, 49, 2, 2, 327, 350, 5, 48, 25, 17, 328, 329, 12, 15, 2, 2, 329, 330, 7, 50, 2, 2, 330, 350, 5, 48, 25, 16, 331, 332, 12, 11, 2, 2, 332, 333, 7, 33, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 8, 2, 2, 335, 336, 5, 48, 25, 12, 336, 350, 3, 2, 2, 2, 337, 338, 12, 9, 2, 2, 338, 339, 7, 44, 2, 2, 339, 350, 5, 48, 25, 10, 340, 341, 12, 7, 2, 2, 341, 342, 7, 45, 2, 2, 342, 350, 5, 48, 25, 8, 343, 344, 12, 5, 2, 2, 344, 345, 7, 42, 2, 2, 345, 350, 5, 48, 25, 6, 346, 347, 12, 3, 2, 2, 347, 348, 7, 43, 2, 2, 348, 350, 5, 48, 25, 4, 349, 313, 3, 2, 2, 2, 349, 316, 3, 2, 2, 2, 349, 319, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 55, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 9, 13, 2, 2, 357, 53, 3, 2, 2, 2, 35, 68, 82, 85, 90, 98, 105, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 187, 194, 201, 213, 231, 235, 240, 246, 253, 257, 262, 271, 274, 280, 311, 349, 351]