T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CLASS=23
FUNC=24
VARIABLE=25
PRINT=26
PRINTLN=27
EQUALS=28
NUMBER=29
STRING=30
ID=31
QUALIFIED_NAME=32
WS=33
'{'=1
'}'=2
'('=3
')'=4
':'=5
'='=6
'boolean'=7
'\u5e03\u6797'=8
'['=9
']'=10
'string'=11
'\u5b57\u4e32'=12
'char'=13
'\u5b57\u5143'=14
'byte'=15
'short'=16
'int'=17
'long'=18
'float'=19
'double'=20
'void'=21
','=22
