T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CLASS=32
FUNC=33
VARIABLE=34
IF=35
ELSE=36
RETURN=37
FOR=38
FROM=39
TO=40
UNTIL=41
PRINT=42
PRINTLN=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
EQUALS=48
GREATER=49
LESS=50
GREATER_EQ=51
LESS_EQ=52
EQ=53
NOT_EQ=54
NUMBER=55
STRING=56
ID=57
TRUE=58
FALSE=59
QUALIFIED_NAME=60
WS=61
'{'=1
'}'=2
'('=3
','=4
')'=5
':'=6
'='=7
'boolean'=8
'\u5e03\u6797'=9
'['=10
']'=11
'string'=12
'\u5b57\u4e32'=13
'char'=14
'\u5b57\u5143'=15
'byte'=16
'\u4f4d\u5143'=17
'short'=18
'\u77ed\u6574\u6578'=19
'int'=20
'\u6574\u6578'=21
'long'=22
'\u9577\u6574\u6578'=23
'float'=24
'\u6d6e\u9ede\u6578'=25
'double'=26
'\u500d\u6d6e\u9ede\u6578'=27
'void'=28
'\u7a7a'=29
'\u8ce6'=30
'?'=31
