token literal names:
null
'{'
'}'
'('
','
')'
':'
'='
'boolean'
'\u5e03\u6797'
'['
']'
'string'
'\u5b57\u4e32'
'char'
'\u5b57\u5143'
'byte'
'\u4f4d\u5143'
'short'
'\u77ed\u6574\u6578'
'int'
'\u6574\u6578'
'long'
'\u9577\u6574\u6578'
'float'
'\u6d6e\u9ede\u6578'
'double'
'\u500d\u6d6e\u9ede\u6578'
'void'
'\u7a7a'
'\u8ce6'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
FUNC
VARIABLE
IF
ELSE
RETURN
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
NUMBER
STRING
ID
TRUE
FALSE
QUALIFIED_NAME
WS

rule names:
compilationUnit
classDeclaration
className
classBody
function
functionDeclaration
functionName
functionArgument
functionParamdefaultValue
type
primitiveType
classType
block
statement
variableDeclaration
printStatement
printlnStatement
returnStatement
functionCall
ifStatement
name
expressionList
expression
varReference
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 109, 10, 12, 12, 12, 14, 12, 112, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 23, 5, 23, 256, 10, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 9, 9, 32, 32, 4, 2, 52, 53, 55, 56, 2, 363, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 33, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 4, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 54, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 26, 14, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 34, 2, 2, 73, 74, 5, 14, 8, 2, 74, 83, 7, 5, 2, 2, 75, 80, 5, 16, 9, 2, 76, 77, 7, 6, 2, 2, 77, 79, 5, 16, 9, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 7, 7, 2, 2, 86, 87, 7, 8, 2, 2, 87, 89, 5, 20, 11, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 54, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 54, 2, 2, 93, 94, 7, 8, 2, 2, 94, 96, 5, 20, 11, 2, 95, 97, 5, 18, 10, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 46, 24, 2, 100, 19, 3, 2, 2, 2, 101, 104, 5, 22, 12, 2, 102, 104, 5, 24, 13, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 110, 9, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 109, 7, 13, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 186, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 9, 3, 2, 2, 114, 115, 7, 12, 2, 2, 115, 117, 7, 13, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 186, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 9, 4, 2, 2, 122, 123, 7, 12, 2, 2, 123, 125, 7, 13, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 186, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 9, 5, 2, 2, 130, 131, 7, 12, 2, 2, 131, 133, 7, 13, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 186, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 9, 6, 2, 2, 138, 139, 7, 12, 2, 2, 139, 141, 7, 13, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 186, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 9, 7, 2, 2, 146, 147, 7, 12, 2, 2, 147, 149, 7, 13, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 186, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 9, 8, 2, 2, 154, 155, 7, 12, 2, 2, 155, 157, 7, 13, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 186, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 9, 9, 2, 2, 162, 163, 7, 12, 2, 2, 163, 165, 7, 13, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 186, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 9, 10, 2, 2, 170, 171, 7, 12, 2, 2, 171, 173, 7, 13, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 186, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 182, 9, 11, 2, 2, 178, 179, 7, 12, 2, 2, 179, 181, 7, 13, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 105, 3, 2, 2, 2, 185, 113, 3, 2, 2, 2, 185, 121, 3, 2, 2, 2, 185, 129, 3, 2, 2, 2, 185, 137, 3, 2, 2, 2, 185, 145, 3, 2, 2, 2, 185, 153, 3, 2, 2, 2, 185, 161, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 192, 7, 57, 2, 2, 188, 189, 7, 12, 2, 2, 189, 191, 7, 13, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 3, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 27, 3, 2, 2, 2, 204, 211, 5, 26, 14, 2, 205, 211, 5, 30, 16, 2, 206, 211, 5, 32, 17, 2, 207, 211, 5, 38, 20, 2, 208, 211, 5, 36, 19, 2, 209, 211, 5, 40, 21, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 9, 12, 2, 2, 215, 216, 5, 46, 24, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 7, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 7, 7, 2, 2, 226, 35, 3, 2, 2, 2, 227, 233, 7, 38, 2, 2, 228, 230, 7, 38, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 46, 24, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 14, 8, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 7, 2, 2, 238, 39, 3, 2, 2, 2, 239, 241, 7, 36, 2, 2, 240, 242, 7, 5, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 46, 24, 2, 244, 246, 7, 7, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 5, 28, 15, 2, 248, 249, 7, 37, 2, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 54, 2, 2, 253, 43, 3, 2, 2, 2, 254, 256, 5, 46, 24, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 260, 5, 46, 24, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 24, 1, 2, 265, 293, 5, 48, 25, 2, 266, 293, 5, 50, 26, 2, 267, 293, 5, 38, 20, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 46, 24, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 7, 2, 2, 273, 293, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 44, 2, 2, 277, 278, 5, 46, 24, 2, 278, 279, 7, 7, 2, 2, 279, 293, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 41, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 7, 2, 2, 285, 293, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 7, 2, 2, 291, 293, 3, 2, 2, 2, 292, 264, 3, 2, 2, 2, 292, 266, 3, 2, 2, 2, 292, 267, 3, 2, 2, 2, 292, 268, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 326, 3, 2, 2, 2, 294, 295, 12, 15, 2, 2, 295, 296, 7, 43, 2, 2, 296, 325, 5, 46, 24, 16, 297, 298, 12, 13, 2, 2, 298, 299, 7, 44, 2, 2, 299, 325, 5, 46, 24, 14, 300, 301, 12, 11, 2, 2, 301, 302, 7, 41, 2, 2, 302, 325, 5, 46, 24, 12, 303, 304, 12, 9, 2, 2, 304, 305, 7, 42, 2, 2, 305, 325, 5, 46, 24, 10, 306, 307, 12, 8, 2, 2, 307, 308, 7, 46, 2, 2, 308, 325, 5, 46, 24, 9, 309, 310, 12, 7, 2, 2, 310, 311, 7, 47, 2, 2, 311, 325, 5, 46, 24, 8, 312, 313, 12, 6, 2, 2, 313, 314, 7, 50, 2, 2, 314, 325, 5, 46, 24, 7, 315, 316, 12, 5, 2, 2, 316, 317, 7, 51, 2, 2, 317, 325, 5, 46, 24, 6, 318, 319, 12, 4, 2, 2, 319, 320, 7, 48, 2, 2, 320, 325, 5, 46, 24, 5, 321, 322, 12, 3, 2, 2, 322, 323, 7, 49, 2, 2, 323, 325, 5, 46, 24, 4, 324, 294, 3, 2, 2, 2, 324, 297, 3, 2, 2, 2, 324, 300, 3, 2, 2, 2, 324, 303, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 54, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 9, 13, 2, 2, 332, 51, 3, 2, 2, 2, 32, 66, 80, 83, 88, 96, 103, 110, 118, 126, 134, 142, 150, 158, 166, 174, 182, 185, 192, 199, 210, 229, 232, 241, 245, 250, 255, 261, 292, 324, 326]