token literal names:
null
'::'
'{'
','
'}'
'('
')'
'param'
'[]'
';'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'mod'
'use'
'class'
'impl'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'as'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
USE
CLASS
IMPL
FN
CTOR
SELF
COMP
IF
ELSE
AS
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
moduleDeclaraion
useReference
reference
classDeclaration
implDeclaration
primaryConstructor
constructorParameter
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameterSet
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpressions
forRangedExpression
forArrow
forLoopExpression
name
arguments
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 609, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 5, 2, 108, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 181, 10, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 12, 5, 12, 203, 10, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 5, 12, 209, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 235, 10, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 5, 18, 258, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 5, 29, 356, 10, 29, 3, 30, 5, 30, 359, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 5, 36, 399, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 404, 10, 37, 3, 37, 3, 37, 5, 37, 408, 10, 37, 3, 37, 5, 37, 411, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 422, 10, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 40, 3, 40, 5, 40, 430, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 436, 10, 42, 3, 42, 3, 42, 7, 42, 440, 10, 42, 12, 42, 14, 42, 443, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 452, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 485, 10, 44, 12, 44, 14, 44, 488, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 494, 10, 44, 12, 44, 14, 44, 497, 11, 44, 5, 44, 499, 10, 44, 3, 44, 3, 44, 5, 44, 503, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 602, 10, 44, 12, 44, 14, 44, 605, 11, 44, 3, 45, 3, 45, 3, 45, 2, 3, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 4, 2, 35, 35, 37, 38, 3, 2, 35, 38, 3, 2, 12, 15, 3, 2, 58, 61, 4, 2, 25, 25, 62, 62, 2, 669, 2, 91, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 606, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 5, 10, 6, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 2, 2, 3, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 3, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 52, 27, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 52, 27, 2, 116, 117, 7, 29, 2, 2, 117, 119, 7, 62, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 134, 3, 2, 2, 2, 120, 121, 5, 52, 27, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 4, 2, 2, 123, 128, 5, 8, 5, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 8, 5, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 134, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 137, 5, 44, 23, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 141, 5, 18, 10, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 6, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 150, 5, 52, 27, 2, 149, 151, 5, 82, 42, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 50, 2, 2, 153, 154, 5, 18, 10, 2, 154, 158, 7, 4, 2, 2, 155, 157, 5, 28, 15, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 13, 3, 2, 2, 2, 163, 165, 5, 46, 24, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 175, 7, 7, 2, 2, 167, 172, 5, 16, 9, 2, 168, 169, 7, 5, 2, 2, 169, 171, 5, 16, 9, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 15, 3, 2, 2, 2, 179, 181, 5, 46, 24, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 7, 39, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 7, 9, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 19, 3, 2, 2, 2, 192, 197, 5, 28, 15, 2, 193, 197, 5, 24, 13, 2, 194, 197, 5, 22, 12, 2, 195, 197, 5, 42, 22, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 46, 24, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 7, 26, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 39, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 80, 41, 2, 211, 212, 7, 50, 2, 2, 212, 215, 5, 40, 21, 2, 213, 214, 7, 46, 2, 2, 214, 216, 5, 86, 44, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 219, 5, 26, 14, 2, 218, 220, 5, 54, 28, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 223, 5, 46, 24, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 50, 2, 2, 227, 228, 7, 25, 2, 2, 228, 229, 5, 82, 42, 2, 229, 27, 3, 2, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 5, 54, 28, 2, 232, 29, 3, 2, 2, 2, 233, 235, 5, 46, 24, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 7, 26, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 32, 17, 2, 241, 244, 5, 34, 18, 2, 242, 243, 7, 50, 2, 2, 243, 245, 5, 40, 21, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 33, 3, 2, 2, 2, 248, 257, 7, 7, 2, 2, 249, 254, 5, 36, 19, 2, 250, 251, 7, 5, 2, 2, 251, 253, 5, 36, 19, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 50, 2, 2, 263, 266, 5, 40, 21, 2, 264, 265, 7, 46, 2, 2, 265, 267, 5, 86, 44, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 271, 5, 48, 25, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 276, 5, 38, 20, 2, 273, 275, 7, 10, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 46, 24, 2, 280, 282, 7, 26, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 7, 39, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 7, 50, 2, 2, 287, 289, 5, 22, 12, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 5, 52, 27, 2, 300, 51, 3, 2, 2, 2, 301, 306, 7, 62, 2, 2, 302, 303, 7, 3, 2, 2, 303, 305, 7, 62, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 7, 4, 2, 2, 310, 312, 5, 56, 29, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 55, 3, 2, 2, 2, 318, 356, 5, 54, 28, 2, 319, 321, 5, 6, 4, 2, 320, 322, 7, 11, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 356, 3, 2, 2, 2, 323, 325, 5, 58, 30, 2, 324, 326, 7, 11, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 356, 3, 2, 2, 2, 327, 329, 5, 60, 31, 2, 328, 330, 7, 11, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 356, 3, 2, 2, 2, 331, 333, 5, 62, 32, 2, 332, 334, 7, 11, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 356, 3, 2, 2, 2, 335, 337, 5, 64, 33, 2, 336, 338, 7, 11, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 356, 3, 2, 2, 2, 339, 341, 5, 70, 36, 2, 340, 342, 7, 11, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 356, 3, 2, 2, 2, 343, 345, 5, 66, 34, 2, 344, 346, 7, 11, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 356, 3, 2, 2, 2, 347, 349, 5, 68, 35, 2, 348, 350, 7, 11, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 353, 5, 86, 44, 2, 352, 354, 7, 11, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 318, 3, 2, 2, 2, 355, 319, 3, 2, 2, 2, 355, 323, 3, 2, 2, 2, 355, 327, 3, 2, 2, 2, 355, 331, 3, 2, 2, 2, 355, 335, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 359, 7, 39, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 80, 41, 2, 361, 362, 7, 47, 2, 2, 362, 363, 5, 86, 44, 2, 363, 59, 3, 2, 2, 2, 364, 365, 5, 86, 44, 2, 365, 366, 7, 46, 2, 2, 366, 367, 5, 86, 44, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 86, 44, 2, 371, 372, 7, 8, 2, 2, 372, 63, 3, 2, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 86, 44, 2, 376, 377, 7, 8, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 7, 30, 2, 2, 379, 382, 5, 86, 44, 2, 380, 382, 7, 30, 2, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 385, 7, 27, 2, 2, 384, 386, 7, 7, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 5, 86, 44, 2, 388, 390, 7, 8, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 5, 56, 29, 2, 392, 393, 7, 28, 2, 2, 393, 395, 5, 56, 29, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 398, 7, 31, 2, 2, 397, 399, 5, 72, 37, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 56, 29, 2, 401, 71, 3, 2, 2, 2, 402, 404, 7, 7, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 408, 5, 74, 38, 2, 406, 408, 5, 78, 40, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 7, 8, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 5, 76, 39, 2, 416, 417, 5, 86, 44, 2, 417, 75, 3, 2, 2, 2, 418, 419, 9, 4, 2, 2, 419, 77, 3, 2, 2, 2, 420, 422, 5, 56, 29, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 11, 2, 2, 424, 426, 5, 86, 44, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 11, 2, 2, 428, 430, 5, 56, 29, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 79, 3, 2, 2, 2, 431, 432, 7, 62, 2, 2, 432, 81, 3, 2, 2, 2, 433, 435, 7, 7, 2, 2, 434, 436, 5, 84, 43, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 441, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 440, 5, 84, 43, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 8, 2, 2, 445, 83, 3, 2, 2, 2, 446, 452, 5, 86, 44, 2, 447, 448, 5, 80, 41, 2, 448, 449, 7, 46, 2, 2, 449, 450, 5, 86, 44, 2, 450, 452, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 85, 3, 2, 2, 2, 453, 454, 8, 44, 1, 2, 454, 455, 5, 52, 27, 2, 455, 456, 7, 3, 2, 2, 456, 457, 5, 32, 17, 2, 457, 458, 5, 82, 42, 2, 458, 503, 3, 2, 2, 2, 459, 460, 5, 32, 17, 2, 460, 461, 5, 82, 42, 2, 461, 503, 3, 2, 2, 2, 462, 463, 5, 52, 27, 2, 463, 464, 7, 3, 2, 2, 464, 465, 7, 62, 2, 2, 465, 503, 3, 2, 2, 2, 466, 467, 7, 43, 2, 2, 467, 503, 5, 86, 44, 27, 468, 469, 7, 49, 2, 2, 469, 503, 5, 86, 44, 26, 470, 471, 7, 7, 2, 2, 471, 472, 5, 86, 44, 2, 472, 473, 7, 8, 2, 2, 473, 503, 3, 2, 2, 2, 474, 503, 5, 88, 45, 2, 475, 476, 5, 38, 20, 2, 476, 477, 7, 50, 2, 2, 477, 478, 7, 17, 2, 2, 478, 479, 5, 86, 44, 2, 479, 486, 7, 18, 2, 2, 480, 481, 7, 17, 2, 2, 481, 482, 5, 86, 44, 2, 482, 483, 7, 18, 2, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 503, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 498, 7, 4, 2, 2, 490, 495, 5, 86, 44, 2, 491, 492, 7, 5, 2, 2, 492, 494, 5, 86, 44, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 7, 6, 2, 2, 501, 503, 9, 5, 2, 2, 502, 453, 3, 2, 2, 2, 502, 459, 3, 2, 2, 2, 502, 462, 3, 2, 2, 2, 502, 466, 3, 2, 2, 2, 502, 468, 3, 2, 2, 2, 502, 470, 3, 2, 2, 2, 502, 474, 3, 2, 2, 2, 502, 475, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 603, 3, 2, 2, 2, 504, 505, 12, 23, 2, 2, 505, 506, 7, 51, 2, 2, 506, 602, 5, 86, 44, 24, 507, 508, 12, 22, 2, 2, 508, 509, 7, 52, 2, 2, 509, 602, 5, 86, 44, 23, 510, 511, 12, 21, 2, 2, 511, 512, 7, 55, 2, 2, 512, 602, 5, 86, 44, 22, 513, 514, 12, 20, 2, 2, 514, 515, 7, 56, 2, 2, 515, 602, 5, 86, 44, 21, 516, 517, 12, 19, 2, 2, 517, 518, 7, 53, 2, 2, 518, 602, 5, 86, 44, 20, 519, 520, 12, 18, 2, 2, 520, 521, 7, 54, 2, 2, 521, 602, 5, 86, 44, 19, 522, 523, 12, 17, 2, 2, 523, 524, 7, 51, 2, 2, 524, 525, 5, 86, 44, 2, 525, 526, 7, 48, 2, 2, 526, 527, 5, 86, 44, 2, 527, 528, 7, 50, 2, 2, 528, 529, 5, 86, 44, 18, 529, 602, 3, 2, 2, 2, 530, 531, 12, 16, 2, 2, 531, 532, 7, 52, 2, 2, 532, 533, 5, 86, 44, 2, 533, 534, 7, 48, 2, 2, 534, 535, 5, 86, 44, 2, 535, 536, 7, 50, 2, 2, 536, 537, 5, 86, 44, 17, 537, 602, 3, 2, 2, 2, 538, 539, 12, 15, 2, 2, 539, 540, 7, 55, 2, 2, 540, 541, 5, 86, 44, 2, 541, 542, 7, 48, 2, 2, 542, 543, 5, 86, 44, 2, 543, 544, 7, 50, 2, 2, 544, 545, 5, 86, 44, 16, 545, 602, 3, 2, 2, 2, 546, 547, 12, 14, 2, 2, 547, 548, 7, 56, 2, 2, 548, 549, 5, 86, 44, 2, 549, 550, 7, 48, 2, 2, 550, 551, 5, 86, 44, 2, 551, 552, 7, 50, 2, 2, 552, 553, 5, 86, 44, 15, 553, 602, 3, 2, 2, 2, 554, 555, 12, 13, 2, 2, 555, 556, 7, 53, 2, 2, 556, 557, 5, 86, 44, 2, 557, 558, 7, 48, 2, 2, 558, 559, 5, 86, 44, 2, 559, 560, 7, 50, 2, 2, 560, 561, 5, 86, 44, 14, 561, 602, 3, 2, 2, 2, 562, 563, 12, 12, 2, 2, 563, 564, 7, 54, 2, 2, 564, 565, 5, 86, 44, 2, 565, 566, 7, 48, 2, 2, 566, 567, 5, 86, 44, 2, 567, 568, 7, 50, 2, 2, 568, 569, 5, 86, 44, 13, 569, 602, 3, 2, 2, 2, 570, 571, 12, 11, 2, 2, 571, 572, 7, 48, 2, 2, 572, 573, 5, 86, 44, 2, 573, 574, 7, 50, 2, 2, 574, 575, 5, 86, 44, 12, 575, 602, 3, 2, 2, 2, 576, 577, 12, 10, 2, 2, 577, 578, 7, 44, 2, 2, 578, 602, 5, 86, 44, 11, 579, 580, 12, 9, 2, 2, 580, 581, 7, 45, 2, 2, 581, 602, 5, 86, 44, 10, 582, 583, 12, 8, 2, 2, 583, 584, 7, 42, 2, 2, 584, 602, 5, 86, 44, 9, 585, 586, 12, 7, 2, 2, 586, 587, 7, 43, 2, 2, 587, 602, 5, 86, 44, 8, 588, 589, 12, 32, 2, 2, 589, 590, 7, 16, 2, 2, 590, 591, 5, 32, 17, 2, 591, 592, 5, 82, 42, 2, 592, 602, 3, 2, 2, 2, 593, 594, 12, 28, 2, 2, 594, 595, 7, 16, 2, 2, 595, 602, 7, 62, 2, 2, 596, 597, 12, 6, 2, 2, 597, 598, 7, 17, 2, 2, 598, 599, 5, 86, 44, 2, 599, 600, 7, 18, 2, 2, 600, 602, 3, 2, 2, 2, 601, 504, 3, 2, 2, 2, 601, 507, 3, 2, 2, 2, 601, 510, 3, 2, 2, 2, 601, 513, 3, 2, 2, 2, 601, 516, 3, 2, 2, 2, 601, 519, 3, 2, 2, 2, 601, 522, 3, 2, 2, 2, 601, 530, 3, 2, 2, 2, 601, 538, 3, 2, 2, 2, 601, 546, 3, 2, 2, 2, 601, 554, 3, 2, 2, 2, 601, 562, 3, 2, 2, 2, 601, 570, 3, 2, 2, 2, 601, 576, 3, 2, 2, 2, 601, 579, 3, 2, 2, 2, 601, 582, 3, 2, 2, 2, 601, 585, 3, 2, 2, 2, 601, 588, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 87, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 9, 6, 2, 2, 607, 89, 3, 2, 2, 2, 71, 91, 96, 103, 107, 118, 128, 133, 136, 141, 150, 158, 164, 172, 175, 180, 183, 186, 196, 198, 202, 205, 208, 215, 219, 222, 234, 237, 244, 254, 257, 266, 270, 276, 281, 284, 290, 306, 313, 321, 325, 329, 333, 337, 341, 345, 349, 353, 355, 358, 381, 385, 389, 394, 398, 403, 407, 410, 421, 425, 429, 435, 441, 451, 486, 495, 498, 502, 601, 603]