T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MOD=17
USE=18
CLASS=19
FN=20
CTOR=21
SELF=22
COMP=23
IF=24
ELSE=25
AS=26
RETURN=27
FOR=28
DOWN=29
TO=30
UNTIL=31
PUB=32
PROT=33
INTL=34
PRIV=35
MUT=36
PRINT=37
PRINTLN=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
EQUALS=43
ASSIGN_EQ=44
QUETION_MK=45
EXCLAMATION_MK=46
COLON=47
GREATER=48
LESS=49
GREATER_EQ=50
LESS_EQ=51
EQ=52
NOT_EQ=53
TYPES=54
NUMBER=55
STRING=56
BOOL=57
NULL=58
ID=59
WS=60
'::'=1
'{'=2
','=3
'}'=4
'('=5
')'=6
'param'=7
'[]'=8
';'=9
'->'=10
'<-'=11
'|>'=12
'<|'=13
'.'=14
'['=15
']'=16
'mod'=17
'use'=18
'class'=19
'fn'=20
'ctor'=21
'self'=22
'comp'=23
'if'=24
'else'=25
'as'=26
'return'=27
'for'=28
'down'=29
'to'=30
'until'=31
'pub'=32
'prot'=33
'intl'=34
'priv'=35
'mut'=36
'print'=37
'println'=38
'+'=39
'-'=40
'*'=41
'/'=42
'='=43
':='=44
'?'=45
'!'=46
':'=47
'>'=48
'<'=49
'>='=50
'<='=51
'=='=52
'!='=53
'null'=58
