T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MOD=17
USE=18
CLASS=19
FN=20
CTOR=21
SELF=22
COMP=23
IF=24
ELSE=25
RETURN=26
FOR=27
DOWN=28
TO=29
UNTIL=30
PUB=31
PROT=32
INTL=33
PRIV=34
MUT=35
PRINT=36
PRINTLN=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
EQUALS=42
ASSIGN_EQ=43
QUETION_MK=44
EXCLAMATION_MK=45
COLON=46
GREATER=47
LESS=48
GREATER_EQ=49
LESS_EQ=50
EQ=51
NOT_EQ=52
TYPES=53
NUMBER=54
STRING=55
BOOL=56
NULL=57
ID=58
WS=59
'{'=1
'}'=2
'('=3
','=4
')'=5
'param'=6
'[]'=7
'::'=8
';'=9
'->'=10
'<-'=11
'|>'=12
'<|'=13
'.'=14
'['=15
']'=16
'mod'=17
'use'=18
'class'=19
'fn'=20
'ctor'=21
'self'=22
'comp'=23
'if'=24
'else'=25
'return'=26
'for'=27
'down'=28
'to'=29
'until'=30
'pub'=31
'prot'=32
'intl'=33
'priv'=34
'mut'=35
'print'=36
'println'=37
'+'=38
'-'=39
'*'=40
'/'=41
'='=42
':='=43
'?'=44
'!'=45
':'=46
'>'=47
'<'=48
'>='=49
'<='=50
'=='=51
'!='=52
'null'=57
