T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MOD=17
USE=18
CLASS=19
IMPL=20
FN=21
CTOR=22
SELF=23
COMP=24
IF=25
ELSE=26
AS=27
RETURN=28
FOR=29
DOWN=30
TO=31
UNTIL=32
PUB=33
PROT=34
INTL=35
PRIV=36
MUT=37
PRINT=38
PRINTLN=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
EQUALS=44
ASSIGN_EQ=45
QUETION_MK=46
EXCLAMATION_MK=47
COLON=48
GREATER=49
LESS=50
GREATER_EQ=51
LESS_EQ=52
EQ=53
NOT_EQ=54
TYPES=55
NUMBER=56
STRING=57
BOOL=58
NULL=59
ID=60
WS=61
'::'=1
'{'=2
','=3
'}'=4
'('=5
')'=6
'param'=7
'[]'=8
';'=9
'->'=10
'<-'=11
'|>'=12
'<|'=13
'.'=14
'['=15
']'=16
'mod'=17
'use'=18
'class'=19
'impl'=20
'fn'=21
'ctor'=22
'self'=23
'comp'=24
'if'=25
'else'=26
'as'=27
'return'=28
'for'=29
'down'=30
'to'=31
'until'=32
'pub'=33
'prot'=34
'intl'=35
'priv'=36
'mut'=37
'print'=38
'println'=39
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
':='=45
'?'=46
'!'=47
':'=48
'>'=49
'<'=50
'>='=51
'<='=52
'=='=53
'!='=54
'null'=59
