token literal names:
null
'{'
'}'
'('
','
')'
'param'
'[]'
'::'
';'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'mod'
'use'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
USE
CLASS
FN
CTOR
SELF
COMP
IF
ELSE
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
moduleDeclaraion
useReference
classDeclaration
primaryConstructor
constructorParameter
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameterSet
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpressions
forRangedExpression
forArrow
forLoopExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 133, 10, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 5, 10, 155, 10, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 184, 10, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 254, 10, 25, 12, 25, 14, 25, 257, 11, 25, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 3, 27, 5, 27, 279, 10, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 27, 3, 27, 5, 27, 295, 10, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 5, 27, 305, 10, 27, 3, 28, 5, 28, 308, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 3, 34, 3, 35, 5, 35, 353, 10, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 35, 5, 35, 360, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 371, 10, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 394, 10, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 409, 10, 41, 3, 41, 3, 41, 7, 41, 413, 10, 41, 12, 41, 14, 41, 416, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 423, 10, 41, 3, 41, 3, 41, 7, 41, 427, 10, 41, 12, 41, 14, 41, 430, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 437, 10, 41, 3, 41, 3, 41, 7, 41, 441, 10, 41, 12, 41, 14, 41, 444, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 470, 10, 41, 12, 41, 14, 41, 473, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 479, 10, 41, 12, 41, 14, 41, 482, 11, 41, 5, 41, 484, 10, 41, 3, 41, 3, 41, 5, 41, 488, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 579, 10, 41, 3, 41, 3, 41, 7, 41, 583, 10, 41, 12, 41, 14, 41, 586, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 598, 10, 41, 12, 41, 14, 41, 601, 11, 41, 3, 42, 3, 42, 3, 42, 2, 3, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 4, 2, 33, 33, 35, 36, 3, 2, 33, 36, 3, 2, 12, 15, 3, 2, 56, 59, 4, 2, 24, 24, 60, 60, 2, 672, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 602, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 96, 7, 2, 2, 3, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 48, 25, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 5, 48, 25, 2, 102, 7, 3, 2, 2, 2, 103, 105, 5, 40, 21, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 109, 5, 14, 8, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 4, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 42, 22, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 127, 7, 5, 2, 2, 119, 124, 5, 12, 7, 2, 120, 121, 7, 6, 2, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 11, 3, 2, 2, 2, 131, 133, 5, 42, 22, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 7, 37, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 7, 8, 2, 2, 138, 132, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 15, 3, 2, 2, 2, 144, 149, 5, 24, 13, 2, 145, 149, 5, 20, 11, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 38, 20, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 42, 22, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 25, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 37, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 76, 39, 2, 163, 164, 7, 48, 2, 2, 164, 167, 5, 36, 19, 2, 165, 166, 7, 44, 2, 2, 166, 168, 5, 80, 41, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 171, 5, 22, 12, 2, 170, 172, 5, 50, 26, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 30, 16, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 5, 50, 26, 2, 181, 25, 3, 2, 2, 2, 182, 184, 5, 42, 22, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 25, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 28, 15, 2, 190, 193, 5, 30, 16, 2, 191, 192, 7, 48, 2, 2, 192, 194, 5, 36, 19, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 29, 3, 2, 2, 2, 197, 206, 7, 5, 2, 2, 198, 203, 5, 32, 17, 2, 199, 200, 7, 6, 2, 2, 200, 202, 5, 32, 17, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 212, 7, 48, 2, 2, 212, 215, 5, 36, 19, 2, 213, 214, 7, 44, 2, 2, 214, 216, 5, 80, 41, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 5, 44, 23, 2, 218, 220, 5, 46, 24, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 225, 5, 34, 18, 2, 222, 224, 7, 9, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 42, 22, 2, 229, 231, 7, 25, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 37, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 7, 48, 2, 2, 236, 238, 5, 18, 10, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 55, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 48, 25, 2, 249, 47, 3, 2, 2, 2, 250, 255, 7, 60, 2, 2, 251, 252, 7, 10, 2, 2, 252, 254, 7, 60, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 7, 3, 2, 2, 259, 261, 5, 52, 27, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 51, 3, 2, 2, 2, 267, 305, 5, 50, 26, 2, 268, 270, 5, 6, 4, 2, 269, 271, 7, 11, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 305, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 275, 7, 11, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 305, 3, 2, 2, 2, 276, 278, 5, 56, 29, 2, 277, 279, 7, 11, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 305, 3, 2, 2, 2, 280, 282, 5, 58, 30, 2, 281, 283, 7, 11, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 305, 3, 2, 2, 2, 284, 286, 5, 60, 31, 2, 285, 287, 7, 11, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 305, 3, 2, 2, 2, 288, 290, 5, 66, 34, 2, 289, 291, 7, 11, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 305, 3, 2, 2, 2, 292, 294, 5, 62, 32, 2, 293, 295, 7, 11, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 305, 3, 2, 2, 2, 296, 298, 5, 64, 33, 2, 297, 299, 7, 11, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 305, 3, 2, 2, 2, 300, 302, 5, 80, 41, 2, 301, 303, 7, 11, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 267, 3, 2, 2, 2, 304, 268, 3, 2, 2, 2, 304, 272, 3, 2, 2, 2, 304, 276, 3, 2, 2, 2, 304, 280, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 308, 7, 37, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 80, 41, 2, 312, 55, 3, 2, 2, 2, 313, 314, 5, 80, 41, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 80, 41, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 7, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 7, 7, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 331, 5, 80, 41, 2, 329, 331, 7, 28, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 334, 7, 26, 2, 2, 333, 335, 7, 5, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 80, 41, 2, 337, 339, 7, 7, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 5, 52, 27, 2, 341, 342, 7, 27, 2, 2, 342, 344, 5, 52, 27, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 347, 7, 29, 2, 2, 346, 348, 5, 68, 35, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 52, 27, 2, 350, 67, 3, 2, 2, 2, 351, 353, 7, 5, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 357, 5, 70, 36, 2, 355, 357, 5, 74, 38, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 7, 7, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 5, 82, 42, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 80, 41, 2, 364, 365, 5, 72, 37, 2, 365, 366, 5, 80, 41, 2, 366, 71, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 73, 3, 2, 2, 2, 369, 371, 5, 52, 27, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 11, 2, 2, 373, 375, 5, 80, 41, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 11, 2, 2, 377, 379, 5, 52, 27, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 7, 60, 2, 2, 381, 77, 3, 2, 2, 2, 382, 388, 5, 80, 41, 2, 383, 384, 5, 76, 39, 2, 384, 385, 7, 44, 2, 2, 385, 386, 5, 80, 41, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 8, 41, 1, 2, 390, 391, 7, 24, 2, 2, 391, 393, 7, 5, 2, 2, 392, 394, 5, 78, 40, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 399, 3, 2, 2, 2, 395, 396, 7, 6, 2, 2, 396, 398, 5, 78, 40, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 488, 7, 7, 2, 2, 403, 404, 5, 48, 25, 2, 404, 405, 7, 10, 2, 2, 405, 406, 5, 28, 15, 2, 406, 408, 7, 5, 2, 2, 407, 409, 5, 78, 40, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 411, 7, 6, 2, 2, 411, 413, 5, 78, 40, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 7, 2, 2, 418, 488, 3, 2, 2, 2, 419, 420, 5, 28, 15, 2, 420, 422, 7, 5, 2, 2, 421, 423, 5, 78, 40, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 428, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 427, 5, 78, 40, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 7, 2, 2, 432, 488, 3, 2, 2, 2, 433, 434, 5, 14, 8, 2, 434, 436, 7, 5, 2, 2, 435, 437, 5, 78, 40, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 442, 3, 2, 2, 2, 438, 439, 7, 6, 2, 2, 439, 441, 5, 78, 40, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 7, 2, 2, 446, 488, 3, 2, 2, 2, 447, 448, 5, 48, 25, 2, 448, 449, 7, 10, 2, 2, 449, 450, 7, 60, 2, 2, 450, 488, 3, 2, 2, 2, 451, 452, 7, 41, 2, 2, 452, 488, 5, 80, 41, 27, 453, 454, 7, 47, 2, 2, 454, 488, 5, 80, 41, 26, 455, 456, 7, 5, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 7, 7, 2, 2, 458, 488, 3, 2, 2, 2, 459, 488, 5, 82, 42, 2, 460, 461, 5, 34, 18, 2, 461, 462, 7, 48, 2, 2, 462, 463, 7, 17, 2, 2, 463, 464, 5, 80, 41, 2, 464, 471, 7, 18, 2, 2, 465, 466, 7, 17, 2, 2, 466, 467, 5, 80, 41, 2, 467, 468, 7, 18, 2, 2, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 488, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 483, 7, 3, 2, 2, 475, 480, 5, 80, 41, 2, 476, 477, 7, 6, 2, 2, 477, 479, 5, 80, 41, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 7, 4, 2, 2, 486, 488, 9, 5, 2, 2, 487, 389, 3, 2, 2, 2, 487, 403, 3, 2, 2, 2, 487, 419, 3, 2, 2, 2, 487, 433, 3, 2, 2, 2, 487, 447, 3, 2, 2, 2, 487, 451, 3, 2, 2, 2, 487, 453, 3, 2, 2, 2, 487, 455, 3, 2, 2, 2, 487, 459, 3, 2, 2, 2, 487, 460, 3, 2, 2, 2, 487, 474, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 599, 3, 2, 2, 2, 489, 490, 12, 23, 2, 2, 490, 491, 7, 49, 2, 2, 491, 598, 5, 80, 41, 24, 492, 493, 12, 22, 2, 2, 493, 494, 7, 50, 2, 2, 494, 598, 5, 80, 41, 23, 495, 496, 12, 21, 2, 2, 496, 497, 7, 53, 2, 2, 497, 598, 5, 80, 41, 22, 498, 499, 12, 20, 2, 2, 499, 500, 7, 54, 2, 2, 500, 598, 5, 80, 41, 21, 501, 502, 12, 19, 2, 2, 502, 503, 7, 51, 2, 2, 503, 598, 5, 80, 41, 20, 504, 505, 12, 18, 2, 2, 505, 506, 7, 52, 2, 2, 506, 598, 5, 80, 41, 19, 507, 508, 12, 17, 2, 2, 508, 509, 7, 49, 2, 2, 509, 510, 5, 80, 41, 2, 510, 511, 7, 46, 2, 2, 511, 512, 5, 80, 41, 2, 512, 513, 7, 48, 2, 2, 513, 514, 5, 80, 41, 18, 514, 598, 3, 2, 2, 2, 515, 516, 12, 16, 2, 2, 516, 517, 7, 50, 2, 2, 517, 518, 5, 80, 41, 2, 518, 519, 7, 46, 2, 2, 519, 520, 5, 80, 41, 2, 520, 521, 7, 48, 2, 2, 521, 522, 5, 80, 41, 17, 522, 598, 3, 2, 2, 2, 523, 524, 12, 15, 2, 2, 524, 525, 7, 53, 2, 2, 525, 526, 5, 80, 41, 2, 526, 527, 7, 46, 2, 2, 527, 528, 5, 80, 41, 2, 528, 529, 7, 48, 2, 2, 529, 530, 5, 80, 41, 16, 530, 598, 3, 2, 2, 2, 531, 532, 12, 14, 2, 2, 532, 533, 7, 54, 2, 2, 533, 534, 5, 80, 41, 2, 534, 535, 7, 46, 2, 2, 535, 536, 5, 80, 41, 2, 536, 537, 7, 48, 2, 2, 537, 538, 5, 80, 41, 15, 538, 598, 3, 2, 2, 2, 539, 540, 12, 13, 2, 2, 540, 541, 7, 51, 2, 2, 541, 542, 5, 80, 41, 2, 542, 543, 7, 46, 2, 2, 543, 544, 5, 80, 41, 2, 544, 545, 7, 48, 2, 2, 545, 546, 5, 80, 41, 14, 546, 598, 3, 2, 2, 2, 547, 548, 12, 12, 2, 2, 548, 549, 7, 52, 2, 2, 549, 550, 5, 80, 41, 2, 550, 551, 7, 46, 2, 2, 551, 552, 5, 80, 41, 2, 552, 553, 7, 48, 2, 2, 553, 554, 5, 80, 41, 13, 554, 598, 3, 2, 2, 2, 555, 556, 12, 11, 2, 2, 556, 557, 7, 46, 2, 2, 557, 558, 5, 80, 41, 2, 558, 559, 7, 48, 2, 2, 559, 560, 5, 80, 41, 12, 560, 598, 3, 2, 2, 2, 561, 562, 12, 10, 2, 2, 562, 563, 7, 42, 2, 2, 563, 598, 5, 80, 41, 11, 564, 565, 12, 9, 2, 2, 565, 566, 7, 43, 2, 2, 566, 598, 5, 80, 41, 10, 567, 568, 12, 8, 2, 2, 568, 569, 7, 40, 2, 2, 569, 598, 5, 80, 41, 9, 570, 571, 12, 7, 2, 2, 571, 572, 7, 41, 2, 2, 572, 598, 5, 80, 41, 8, 573, 574, 12, 33, 2, 2, 574, 575, 7, 16, 2, 2, 575, 576, 5, 28, 15, 2, 576, 578, 7, 5, 2, 2, 577, 579, 5, 78, 40, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 584, 3, 2, 2, 2, 580, 581, 7, 6, 2, 2, 581, 583, 5, 78, 40, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 7, 2, 2, 588, 598, 3, 2, 2, 2, 589, 590, 12, 28, 2, 2, 590, 591, 7, 16, 2, 2, 591, 598, 7, 60, 2, 2, 592, 593, 12, 6, 2, 2, 593, 594, 7, 17, 2, 2, 594, 595, 5, 80, 41, 2, 595, 596, 7, 18, 2, 2, 596, 598, 3, 2, 2, 2, 597, 489, 3, 2, 2, 2, 597, 492, 3, 2, 2, 2, 597, 495, 3, 2, 2, 2, 597, 498, 3, 2, 2, 2, 597, 501, 3, 2, 2, 2, 597, 504, 3, 2, 2, 2, 597, 507, 3, 2, 2, 2, 597, 515, 3, 2, 2, 2, 597, 523, 3, 2, 2, 2, 597, 531, 3, 2, 2, 2, 597, 539, 3, 2, 2, 2, 597, 547, 3, 2, 2, 2, 597, 555, 3, 2, 2, 2, 597, 561, 3, 2, 2, 2, 597, 564, 3, 2, 2, 2, 597, 567, 3, 2, 2, 2, 597, 570, 3, 2, 2, 2, 597, 573, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 81, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 9, 6, 2, 2, 603, 83, 3, 2, 2, 2, 73, 85, 90, 95, 104, 109, 116, 124, 127, 132, 135, 138, 148, 150, 154, 157, 160, 167, 171, 174, 183, 186, 193, 203, 206, 215, 219, 225, 230, 233, 239, 255, 262, 270, 274, 278, 282, 286, 290, 294, 298, 302, 304, 307, 330, 334, 338, 343, 347, 352, 356, 359, 370, 374, 378, 387, 393, 399, 408, 414, 422, 428, 436, 442, 471, 480, 483, 487, 578, 584, 597, 599]