token literal names:
null
'::'
'{'
','
'}'
'('
')'
'param'
'[]'
';'
'->'
'<-'
'|>'
'<|'
'.'
'['
']'
'mod'
'use'
'class'
'fn'
'ctor'
'self'
'comp'
'if'
'else'
'as'
'return'
'for'
'down'
'to'
'until'
'pub'
'prot'
'intl'
'priv'
'mut'
'print'
'println'
'+'
'-'
'*'
'/'
'='
':='
'?'
'!'
':'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
USE
CLASS
FN
CTOR
SELF
COMP
IF
ELSE
AS
RETURN
FOR
DOWN
TO
UNTIL
PUB
PROT
INTL
PRIV
MUT
PRINT
PRINTLN
PLUS
MINUS
STAR
SLASH
EQUALS
ASSIGN_EQ
QUETION_MK
EXCLAMATION_MK
COLON
GREATER
LESS
GREATER_EQ
LESS_EQ
EQ
NOT_EQ
TYPES
NUMBER
STRING
BOOL
NULL
ID
WS

rule names:
compilationUnit
moduleDeclaraion
useReference
reference
classDeclaration
primaryConstructor
constructorParameter
className
classBody
field
constructor
constructorDeclaration
function
functionDeclaration
functionName
parameterSet
parameter
type
typeReference
fieldDeclaration
outerAccessMods
innerAccessMods
primitiveType
classType
qualifiedName
block
statement
variableDeclaration
assignment
printStatement
printlnStatement
returnStatement
ifStatement
forStatement
forExpressions
forRangedExpression
forArrow
forLoopExpression
name
argument
expression
varReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 628, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 5, 2, 98, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 155, 10, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 11, 5, 11, 177, 10, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 220, 10, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 28, 3, 28, 5, 28, 327, 10, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 5, 28, 341, 10, 28, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 367, 10, 33, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 34, 3, 34, 5, 34, 375, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 3, 35, 3, 36, 5, 36, 389, 10, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 36, 5, 36, 396, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 407, 10, 39, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 424, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 432, 10, 42, 3, 42, 3, 42, 7, 42, 436, 10, 42, 12, 42, 14, 42, 439, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 446, 10, 42, 3, 42, 3, 42, 7, 42, 450, 10, 42, 12, 42, 14, 42, 453, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 460, 10, 42, 3, 42, 3, 42, 7, 42, 464, 10, 42, 12, 42, 14, 42, 467, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 493, 10, 42, 12, 42, 14, 42, 496, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 502, 10, 42, 12, 42, 14, 42, 505, 11, 42, 5, 42, 507, 10, 42, 3, 42, 3, 42, 5, 42, 511, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 602, 10, 42, 3, 42, 3, 42, 7, 42, 606, 10, 42, 12, 42, 14, 42, 609, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 621, 10, 42, 12, 42, 14, 42, 624, 11, 42, 3, 43, 3, 43, 3, 43, 2, 3, 82, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 4, 2, 34, 34, 36, 37, 3, 2, 34, 37, 3, 2, 12, 15, 3, 2, 57, 60, 4, 2, 24, 24, 61, 61, 2, 696, 2, 87, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 510, 3, 2, 2, 2, 84, 625, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 98, 7, 2, 2, 3, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 5, 50, 26, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 8, 5, 2, 104, 7, 3, 2, 2, 2, 105, 108, 5, 50, 26, 2, 106, 107, 7, 28, 2, 2, 107, 109, 7, 61, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 124, 3, 2, 2, 2, 110, 111, 5, 50, 26, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 5, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 124, 3, 2, 2, 2, 123, 105, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 127, 5, 42, 22, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 131, 5, 16, 9, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 6, 2, 2, 136, 11, 3, 2, 2, 2, 137, 139, 5, 44, 23, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 149, 7, 7, 2, 2, 141, 146, 5, 14, 8, 2, 142, 143, 7, 5, 2, 2, 143, 145, 5, 14, 8, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 13, 3, 2, 2, 2, 153, 155, 5, 44, 23, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 38, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 7, 9, 2, 2, 160, 154, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 34, 18, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 61, 2, 2, 165, 17, 3, 2, 2, 2, 166, 171, 5, 26, 14, 2, 167, 171, 5, 22, 12, 2, 168, 171, 5, 20, 11, 2, 169, 171, 5, 40, 21, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 44, 23, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 25, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 7, 38, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 78, 40, 2, 185, 186, 7, 49, 2, 2, 186, 189, 5, 38, 20, 2, 187, 188, 7, 45, 2, 2, 188, 190, 5, 82, 42, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 193, 5, 24, 13, 2, 192, 194, 5, 52, 27, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 197, 5, 44, 23, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 49, 2, 2, 201, 202, 7, 24, 2, 2, 202, 204, 7, 7, 2, 2, 203, 205, 5, 80, 41, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 209, 5, 80, 41, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 5, 52, 27, 2, 217, 27, 3, 2, 2, 2, 218, 220, 5, 44, 23, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 25, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 5, 30, 16, 2, 226, 229, 5, 32, 17, 2, 227, 228, 7, 49, 2, 2, 228, 230, 5, 38, 20, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 61, 2, 2, 232, 31, 3, 2, 2, 2, 233, 242, 7, 7, 2, 2, 234, 239, 5, 34, 18, 2, 235, 236, 7, 5, 2, 2, 236, 238, 5, 34, 18, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 7, 49, 2, 2, 248, 251, 5, 38, 20, 2, 249, 250, 7, 45, 2, 2, 250, 252, 5, 82, 42, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 256, 5, 46, 24, 2, 254, 256, 5, 48, 25, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 261, 5, 36, 19, 2, 258, 260, 7, 10, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 44, 23, 2, 265, 267, 7, 25, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 38, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 7, 49, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 56, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 49, 3, 2, 2, 2, 286, 291, 7, 61, 2, 2, 287, 288, 7, 3, 2, 2, 288, 290, 7, 61, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 7, 4, 2, 2, 295, 297, 5, 54, 28, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 53, 3, 2, 2, 2, 303, 341, 5, 52, 27, 2, 304, 306, 5, 6, 4, 2, 305, 307, 7, 11, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 341, 3, 2, 2, 2, 308, 310, 5, 56, 29, 2, 309, 311, 7, 11, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 341, 3, 2, 2, 2, 312, 314, 5, 58, 30, 2, 313, 315, 7, 11, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 341, 3, 2, 2, 2, 316, 318, 5, 60, 31, 2, 317, 319, 7, 11, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 341, 3, 2, 2, 2, 320, 322, 5, 62, 32, 2, 321, 323, 7, 11, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 341, 3, 2, 2, 2, 324, 326, 5, 68, 35, 2, 325, 327, 7, 11, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 341, 3, 2, 2, 2, 328, 330, 5, 64, 33, 2, 329, 331, 7, 11, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 341, 3, 2, 2, 2, 332, 334, 5, 66, 34, 2, 333, 335, 7, 11, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 341, 3, 2, 2, 2, 336, 338, 5, 82, 42, 2, 337, 339, 7, 11, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 303, 3, 2, 2, 2, 340, 304, 3, 2, 2, 2, 340, 308, 3, 2, 2, 2, 340, 312, 3, 2, 2, 2, 340, 316, 3, 2, 2, 2, 340, 320, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 344, 7, 38, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 46, 2, 2, 347, 348, 5, 82, 42, 2, 348, 57, 3, 2, 2, 2, 349, 350, 5, 82, 42, 2, 350, 351, 7, 45, 2, 2, 351, 352, 5, 82, 42, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 39, 2, 2, 354, 355, 7, 7, 2, 2, 355, 356, 5, 82, 42, 2, 356, 357, 7, 8, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 40, 2, 2, 359, 360, 7, 7, 2, 2, 360, 361, 5, 82, 42, 2, 361, 362, 7, 8, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 7, 29, 2, 2, 364, 367, 5, 82, 42, 2, 365, 367, 7, 29, 2, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 65, 3, 2, 2, 2, 368, 370, 7, 26, 2, 2, 369, 371, 7, 7, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 82, 42, 2, 373, 375, 7, 8, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 5, 54, 28, 2, 377, 378, 7, 27, 2, 2, 378, 380, 5, 54, 28, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 383, 7, 30, 2, 2, 382, 384, 5, 70, 36, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 69, 3, 2, 2, 2, 387, 389, 7, 7, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 393, 5, 72, 37, 2, 391, 393, 5, 76, 39, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 8, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 5, 84, 43, 2, 398, 399, 7, 49, 2, 2, 399, 400, 5, 82, 42, 2, 400, 401, 5, 74, 38, 2, 401, 402, 5, 82, 42, 2, 402, 73, 3, 2, 2, 2, 403, 404, 9, 4, 2, 2, 404, 75, 3, 2, 2, 2, 405, 407, 5, 54, 28, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 11, 2, 2, 409, 411, 5, 82, 42, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 11, 2, 2, 413, 415, 5, 54, 28, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 61, 2, 2, 417, 79, 3, 2, 2, 2, 418, 424, 5, 82, 42, 2, 419, 420, 5, 78, 40, 2, 420, 421, 7, 45, 2, 2, 421, 422, 5, 82, 42, 2, 422, 424, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 8, 42, 1, 2, 426, 427, 5, 50, 26, 2, 427, 428, 7, 3, 2, 2, 428, 429, 5, 30, 16, 2, 429, 431, 7, 7, 2, 2, 430, 432, 5, 80, 41, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 437, 3, 2, 2, 2, 433, 434, 7, 5, 2, 2, 434, 436, 5, 80, 41, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 511, 3, 2, 2, 2, 442, 443, 5, 30, 16, 2, 443, 445, 7, 7, 2, 2, 444, 446, 5, 80, 41, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 451, 3, 2, 2, 2, 447, 448, 7, 5, 2, 2, 448, 450, 5, 80, 41, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 8, 2, 2, 455, 511, 3, 2, 2, 2, 456, 457, 5, 16, 9, 2, 457, 459, 7, 7, 2, 2, 458, 460, 5, 80, 41, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 465, 3, 2, 2, 2, 461, 462, 7, 5, 2, 2, 462, 464, 5, 80, 41, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 8, 2, 2, 469, 511, 3, 2, 2, 2, 470, 471, 5, 50, 26, 2, 471, 472, 7, 3, 2, 2, 472, 473, 7, 61, 2, 2, 473, 511, 3, 2, 2, 2, 474, 475, 7, 42, 2, 2, 475, 511, 5, 82, 42, 27, 476, 477, 7, 48, 2, 2, 477, 511, 5, 82, 42, 26, 478, 479, 7, 7, 2, 2, 479, 480, 5, 82, 42, 2, 480, 481, 7, 8, 2, 2, 481, 511, 3, 2, 2, 2, 482, 511, 5, 84, 43, 2, 483, 484, 5, 36, 19, 2, 484, 485, 7, 49, 2, 2, 485, 486, 7, 17, 2, 2, 486, 487, 5, 82, 42, 2, 487, 494, 7, 18, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 5, 82, 42, 2, 490, 491, 7, 18, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 511, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 506, 7, 4, 2, 2, 498, 503, 5, 82, 42, 2, 499, 500, 7, 5, 2, 2, 500, 502, 5, 82, 42, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 7, 6, 2, 2, 509, 511, 9, 5, 2, 2, 510, 425, 3, 2, 2, 2, 510, 442, 3, 2, 2, 2, 510, 456, 3, 2, 2, 2, 510, 470, 3, 2, 2, 2, 510, 474, 3, 2, 2, 2, 510, 476, 3, 2, 2, 2, 510, 478, 3, 2, 2, 2, 510, 482, 3, 2, 2, 2, 510, 483, 3, 2, 2, 2, 510, 497, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 622, 3, 2, 2, 2, 512, 513, 12, 23, 2, 2, 513, 514, 7, 50, 2, 2, 514, 621, 5, 82, 42, 24, 515, 516, 12, 22, 2, 2, 516, 517, 7, 51, 2, 2, 517, 621, 5, 82, 42, 23, 518, 519, 12, 21, 2, 2, 519, 520, 7, 54, 2, 2, 520, 621, 5, 82, 42, 22, 521, 522, 12, 20, 2, 2, 522, 523, 7, 55, 2, 2, 523, 621, 5, 82, 42, 21, 524, 525, 12, 19, 2, 2, 525, 526, 7, 52, 2, 2, 526, 621, 5, 82, 42, 20, 527, 528, 12, 18, 2, 2, 528, 529, 7, 53, 2, 2, 529, 621, 5, 82, 42, 19, 530, 531, 12, 17, 2, 2, 531, 532, 7, 50, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 7, 47, 2, 2, 534, 535, 5, 82, 42, 2, 535, 536, 7, 49, 2, 2, 536, 537, 5, 82, 42, 18, 537, 621, 3, 2, 2, 2, 538, 539, 12, 16, 2, 2, 539, 540, 7, 51, 2, 2, 540, 541, 5, 82, 42, 2, 541, 542, 7, 47, 2, 2, 542, 543, 5, 82, 42, 2, 543, 544, 7, 49, 2, 2, 544, 545, 5, 82, 42, 17, 545, 621, 3, 2, 2, 2, 546, 547, 12, 15, 2, 2, 547, 548, 7, 54, 2, 2, 548, 549, 5, 82, 42, 2, 549, 550, 7, 47, 2, 2, 550, 551, 5, 82, 42, 2, 551, 552, 7, 49, 2, 2, 552, 553, 5, 82, 42, 16, 553, 621, 3, 2, 2, 2, 554, 555, 12, 14, 2, 2, 555, 556, 7, 55, 2, 2, 556, 557, 5, 82, 42, 2, 557, 558, 7, 47, 2, 2, 558, 559, 5, 82, 42, 2, 559, 560, 7, 49, 2, 2, 560, 561, 5, 82, 42, 15, 561, 621, 3, 2, 2, 2, 562, 563, 12, 13, 2, 2, 563, 564, 7, 52, 2, 2, 564, 565, 5, 82, 42, 2, 565, 566, 7, 47, 2, 2, 566, 567, 5, 82, 42, 2, 567, 568, 7, 49, 2, 2, 568, 569, 5, 82, 42, 14, 569, 621, 3, 2, 2, 2, 570, 571, 12, 12, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 5, 82, 42, 2, 573, 574, 7, 47, 2, 2, 574, 575, 5, 82, 42, 2, 575, 576, 7, 49, 2, 2, 576, 577, 5, 82, 42, 13, 577, 621, 3, 2, 2, 2, 578, 579, 12, 11, 2, 2, 579, 580, 7, 47, 2, 2, 580, 581, 5, 82, 42, 2, 581, 582, 7, 49, 2, 2, 582, 583, 5, 82, 42, 12, 583, 621, 3, 2, 2, 2, 584, 585, 12, 10, 2, 2, 585, 586, 7, 43, 2, 2, 586, 621, 5, 82, 42, 11, 587, 588, 12, 9, 2, 2, 588, 589, 7, 44, 2, 2, 589, 621, 5, 82, 42, 10, 590, 591, 12, 8, 2, 2, 591, 592, 7, 41, 2, 2, 592, 621, 5, 82, 42, 9, 593, 594, 12, 7, 2, 2, 594, 595, 7, 42, 2, 2, 595, 621, 5, 82, 42, 8, 596, 597, 12, 33, 2, 2, 597, 598, 7, 16, 2, 2, 598, 599, 5, 30, 16, 2, 599, 601, 7, 7, 2, 2, 600, 602, 5, 80, 41, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 607, 3, 2, 2, 2, 603, 604, 7, 5, 2, 2, 604, 606, 5, 80, 41, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 8, 2, 2, 611, 621, 3, 2, 2, 2, 612, 613, 12, 28, 2, 2, 613, 614, 7, 16, 2, 2, 614, 621, 7, 61, 2, 2, 615, 616, 12, 6, 2, 2, 616, 617, 7, 17, 2, 2, 617, 618, 5, 82, 42, 2, 618, 619, 7, 18, 2, 2, 619, 621, 3, 2, 2, 2, 620, 512, 3, 2, 2, 2, 620, 515, 3, 2, 2, 2, 620, 518, 3, 2, 2, 2, 620, 521, 3, 2, 2, 2, 620, 524, 3, 2, 2, 2, 620, 527, 3, 2, 2, 2, 620, 530, 3, 2, 2, 2, 620, 538, 3, 2, 2, 2, 620, 546, 3, 2, 2, 2, 620, 554, 3, 2, 2, 2, 620, 562, 3, 2, 2, 2, 620, 570, 3, 2, 2, 2, 620, 578, 3, 2, 2, 2, 620, 584, 3, 2, 2, 2, 620, 587, 3, 2, 2, 2, 620, 590, 3, 2, 2, 2, 620, 593, 3, 2, 2, 2, 620, 596, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 83, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 9, 6, 2, 2, 626, 85, 3, 2, 2, 2, 76, 87, 92, 97, 108, 118, 123, 126, 131, 138, 146, 149, 154, 157, 160, 170, 172, 176, 179, 182, 189, 193, 196, 204, 210, 219, 222, 229, 239, 242, 251, 255, 261, 266, 269, 275, 291, 298, 306, 310, 314, 318, 322, 326, 330, 334, 338, 340, 343, 366, 370, 374, 379, 383, 388, 392, 395, 406, 410, 414, 423, 431, 437, 445, 451, 459, 465, 494, 503, 506, 510, 601, 607, 620, 622]